characters = {
#####Leaders#####
	COC_edwin_c_johnson = {
		name = "Edwin C. Johnson"
		portraits = {
			civilian = {
				large = "gfx/leaders/COC/Portrait_COC_Edwin_C_Johnson.dds"
			}
		}
		country_leader = {
			ideology = conservatism
			traits = {

			}
			expire = "1970.5.30"
		}
	}
	COC_teller_ammons = {
		name = "Teller Ammons"
		portraits = {
			civilian = {
				large = "gfx/leaders/COC/Portrait_COC_Teller_Ammons.dds"
			}
		}
		country_leader = {
			ideology = conservatism
			traits = {

			}
			expire = "1972.1.16"
		}
	}
	COC_ralph_lawrence_carr = {
		name = "Ralph Lawrence Carr"
		portraits = {
			civilian = {
				large = "gfx/leaders/COC/Portrait_COC_Ralph_Lawrence_Carr.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {

			}
			expire = "1965.1.1"
		}
	}
#####Generals#####
	COC_maurice_rose={
		name="Maurice Rose"
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_USA_Maurice_Rose.dds"
				small="gfx/interface/ideas/idea_USA_maurice_rose.dds"
			}
		}
		corps_commander={
			traits={ brilliant_strategist trait_reckless armor_officer }
			skill=3
			attack_skill=4
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=0
		}
	}

#####Army Chiefs######
	COC_army_chief_1 = {
		advisor={
			slot = army_chief
			idea_token = COC_army_chief_1
			allowed = {
				
			}
			traits = {
				army_entrenchment_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	COC_army_chief_2 = {
		advisor={
			slot = army_chief
			idea_token = COC_army_chief_2
			allowed = {
				
			}
			traits = {
				army_chief_defensive_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	COC_army_chief_3 = {
		advisor={
			slot = army_chief
			idea_token = COC_army_chief_3
			allowed = {
				
			}
			traits = {
				army_chief_offensive_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	COC_army_chief_4 = {
		advisor={
			slot = army_chief
			idea_token = COC_army_chief_4
			allowed = {
				
			}
			traits = {
				army_chief_maneuver_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
####Navy Chiefs#####
	COC_navy_chief_1 = {
		advisor={
			slot = navy_chief
			idea_token = COC_navy_chief_1
			allowed = {
			
			}
			traits = {
				navy_chief_commerce_raiding_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	COC_navy_chief_2 = {
		advisor={
			slot = navy_chief
			idea_token = COC_navy_chief_2
			allowed = {
			}
			traits = {
				navy_chief_reform_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	COC_navy_chief_3 = {
		advisor={
			slot = navy_chief
			idea_token = COC_navy_chief_3
			allowed = {
			
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	COC_navy_chief_4 = {
		advisor={
			slot = navy_chief
			idea_token = COC_navy_chief_4
			allowed = {
			
			}
			traits = {
				navy_chief_naval_aviation_1
			}
			cost =  100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
#####Air Chiefs#####
	COC_air_chief_1 = {
		advisor={
			slot = air_chief
			idea_token = COC_air_chief_1
			allowed = {
				
			}
			traits = {
				air_chief_all_weather_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_4"
			}
		}
	}
	COC_air_chief_2 = {
		advisor={
			slot = air_chief
			idea_token = COC_air_chief_2
			allowed = {
				
			}
			traits = {
				air_chief_ground_support_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	COC_air_chief_3 = {
		advisor={
			slot = air_chief
			idea_token = COC_air_chief_3
			allowed = {
			
			}
			traits = {
				air_chief_reform_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}

	}
	COC_air_chief_4 = {
		advisor={
			slot = air_chief
			idea_token = NOR_hjalmar_riiser_larsen
			allowed = {
				
			}
			traits = {
				air_chief_all_weather_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}

	}
#####Theorists###
	COC_army_theorist = {
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = COC_army_theorist
			ledger = army
			allowed = {
				
			}
			traits = {
				military_theorist
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	COC_navy_theorist = {
		advisor={
			cost = 100	
			slot = theorist
			idea_token = COC_navy_theorist
			ledger = navy
			allowed = {
				
			}
			
			traits = {
				naval_theorist
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	COC_air_theorist = {
		advisor={
			cost = 100
			slot = theorist
			idea_token = COC_air_theorist
			ledger = air
			allowed = {
				
			}
			
			traits = {
				air_warfare_theorist
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
#####Military High Command
	COC_military_high_command_1 = {
		advisor={
			slot = high_command
			idea_token = COC_military_high_command_1
			ledger = army
			allowed = {
				
			}
			traits = {
				army_concealment_2
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}

	}
	COC_military_high_command_2 = {
		advisor={
			slot = high_command
			idea_token = COC_military_high_command_2
			ledger = navy
			allowed = {
				
			}
			traits = {
				navy_chief_naval_aviation_2
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	COC_military_high_command_3 = {
		advisor={
			slot = high_command
			idea_token = COC_military_high_command_3
			ledger = army
			allowed = {
				
			}
			traits = {
				army_commando_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}

	}
	COC_military_high_command_4 = {
		advisor={
			slot = high_command
			idea_token = COC_military_high_command_4
			ledger = army
			allowed = {
				
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}

	}
	COC_military_high_command_5 = {
		advisor={
			slot = high_command
			idea_token = COC_military_high_command_5
			ledger = army
				allowed = {
					
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}

	}
	COC_military_high_command_6 = {
		advisor={
			slot = high_command
			idea_token = COC_military_high_command_6
			ledger = navy
				allowed = {
					
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	COC_military_high_command_7 = {
		advisor={
			slot = high_command
			idea_token = COC_military_high_command_7
			ledger = air
				allowed = {
					
				}
				traits = {
					air_air_combat_training_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}

	}
	COC_military_high_command_8 = {
		advisor={
			slot = high_command
			idea_token = COC_military_high_command_8
			ledger = army
			allowed = {
				
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
#####Political Advisors#####
	COC_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = COC_captain_of_industry
			allowed  = {
				
			}
			traits  = {
				captain_of_industry 
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	COC_compassionalte_gentleman={
		advisor={
			slot = political_advisor
			idea_token = COC_compassionalte_gentleman
			allowed  = {

			}
			traits  = {
				compassionate_gentleman 
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_5"
			}
		}
	}
	COC_silent_workhorse={
		advisor={
			slot = political_advisor
			idea_token = COC_silent_workhorse
			allowed  = {
				
			}
			traits  = {
				silent_workhorse 
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	COC_prince_of_terror = {
		advisor={
			slot = political_advisor
			idea_token = COC_prince_of_terror
			allowed  = {
				has_government = fascism
			}
			traits  = {
				prince_of_terror 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_5"
			}
		}
	}
	COC_backroom_backstabber = {
		advisor={
			slot = political_advisor
			idea_token = COC_backroom_backstabber
			allowed  = {
				
			}
			traits  = {
				backroom_backstabber 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	COC_smooth_talking_charmer = {
		advisor={
			slot = political_advisor
			idea_token = COC_smooth_talking_charmer
			allowed  = {
				
			}
			traits  = {
				smooth_talking_charmer 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	COC_ideological_crusader = {
		advisor={
			slot = political_advisor
			idea_token = COC_ideological_crusader
			allowed  = {
				
			}
			traits  = {
				ideological_crusader 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 0.500
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	COC_war_industrialist = {
		advisor={
			slot = political_advisor
			idea_token = COC_war_industrialist
			allowed  = {
				
			}
			traits  = {
				war_industrialist 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 3.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	COC_armaments_organizer = {
		advisor={
			slot = political_advisor
			idea_token = COC_armaments_organizer
			allowed  = {
				
			}
			traits  = {
				armaments_organizer 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
}