characters = {
#Generals
	KSK_dwight_d_eisenhower={
		name="Dwight D. Eisenhower"
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_USA_Dwight_D_Eisenhower.dds"
			}
			army={
				small="GFX_idea_dwight_eisenhower"
			}
		}
		advisor={
			slot = army_chief
			idea_token = dwight_eisenhower
			allowed = {
					original_tag = KSK
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		field_marshal={
			traits={ trait_cautious armor_officer politically_connected organizer logistics_wizard offensive_doctrine }
			skill=5
			attack_skill=3
			defense_skill=3
			planning_skill=5
			logistics_skill=5
			legacy_id=602
		}
	}
	KSK_clarence_huebner={
		name="Clarence Huebner"
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_USA_Clarence_Huebner.dds"
				small="gfx/interface/ideas/idea_USA_clarence_huebner.dds"
			}
		}
		corps_commander={
			traits={ old_guard harsh_leader }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}
	KSK_adna_chaffee={
		name="Adna R. Chaffee"
		portraits={
			army={
				large="gfx/leaders/KSK/Portrait_KSK_Adna_R_Chaffee.dds"
				small="gfx/interface/ideas/idea_USA_william_hood_simpson.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer panzer_leader trait_reckless }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id=0
		}
	}
	KSK_charles_ryder={
		name="Charles W. Ryder"
		portraits={
			army={
				large="gfx/leaders/KSK/Portrait_KSK_Charles_Ryder.dds"
				small="gfx/interface/ideas/idea_USA_william_hood_simpson.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 4
			legacy_id=0
		}
	}
#####Army Chiefs######
	KSK_army_chief_1 = {
		advisor={
			slot = army_chief
			idea_token = KSK_army_chief_1
			allowed = {
				
			}
			traits = {
				army_entrenchment_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	KSK_army_chief_2 = {
		advisor={
			slot = army_chief
			idea_token = KSK_army_chief_2
			allowed = {
				
			}
			traits = {
				army_chief_defensive_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	KSK_army_chief_3 = {
		advisor={
			slot = army_chief
			idea_token = KSK_army_chief_3
			allowed = {
				
			}
			traits = {
				army_chief_offensive_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	KSK_army_chief_4 = {
		advisor={
			slot = army_chief
			idea_token = KSK_army_chief_4
			allowed = {
				
			}
			traits = {
				army_chief_maneuver_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
####Navy Chiefs#####
	KSK_navy_chief_1 = {
		advisor={
			slot = navy_chief
			idea_token = KSK_navy_chief_1
			allowed = {
			
			}
			traits = {
				navy_chief_commerce_raiding_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	KSK_navy_chief_2 = {
		advisor={
			slot = navy_chief
			idea_token = KSK_navy_chief_2
			allowed = {
			}
			traits = {
				navy_chief_reform_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	KSK_navy_chief_3 = {
		advisor={
			slot = navy_chief
			idea_token = KSK_navy_chief_3
			allowed = {
			
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	KSK_navy_chief_4 = {
		advisor={
			slot = navy_chief
			idea_token = KSK_navy_chief_4
			allowed = {
			
			}
			traits = {
				navy_chief_naval_aviation_1
			}
			cost =  100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
#####Air Chiefs#####
	KSK_air_chief_1 = {
		advisor={
			slot = air_chief
			idea_token = KSK_air_chief_1
			allowed = {
				
			}
			traits = {
				air_chief_all_weather_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_4"
			}
		}
	}
	KSK_air_chief_2 = {
		advisor={
			slot = air_chief
			idea_token = KSK_air_chief_2
			allowed = {
				
			}
			traits = {
				air_chief_ground_support_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	KSK_air_chief_3 = {
		advisor={
			slot = air_chief
			idea_token = KSK_air_chief_3
			allowed = {
			
			}
			traits = {
				air_chief_reform_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}

	}
	KSK_air_chief_4 = {
		advisor={
			slot = air_chief
			idea_token = NOR_hjalmar_riiser_larsen
			allowed = {
				
			}
			traits = {
				air_chief_all_weather_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}

	}
#####Theorists###
	KSK_army_theorist = {
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = KSK_army_theorist
			ledger = army
			allowed = {
				
			}
			traits = {
				military_theorist
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	KSK_navy_theorist = {
		advisor={
			cost = 100	
			slot = theorist
			idea_token = KSK_navy_theorist
			ledger = navy
			allowed = {
				
			}
			
			traits = {
				naval_theorist
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	KSK_air_theorist = {
		advisor={
			cost = 100
			slot = theorist
			idea_token = KSK_air_theorist
			ledger = air
			allowed = {
				
			}
			
			traits = {
				air_warfare_theorist
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
#####Military High Command
	KSK_military_high_command_1 = {
		advisor={
			slot = high_command
			idea_token = KSK_military_high_command_1
			ledger = army
			allowed = {
				
			}
			traits = {
				army_concealment_2
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}

	}
	KSK_military_high_command_2 = {
		advisor={
			slot = high_command
			idea_token = KSK_military_high_command_2
			ledger = navy
			allowed = {
				
			}
			traits = {
				navy_chief_naval_aviation_2
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	KSK_military_high_command_3 = {
		advisor={
			slot = high_command
			idea_token = KSK_military_high_command_3
			ledger = army
			allowed = {
				
			}
			traits = {
				army_commando_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}

	}
	KSK_military_high_command_4 = {
		advisor={
			slot = high_command
			idea_token = KSK_military_high_command_4
			ledger = army
			allowed = {
				
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}

	}
	KSK_military_high_command_5 = {
		advisor={
			slot = high_command
			idea_token = KSK_military_high_command_5
			ledger = army
				allowed = {
					
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}

	}
	KSK_military_high_command_6 = {
		advisor={
			slot = high_command
			idea_token = KSK_military_high_command_6
			ledger = navy
				allowed = {
					
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	KSK_military_high_command_7 = {
		advisor={
			slot = high_command
			idea_token = KSK_military_high_command_7
			ledger = air
				allowed = {
					
				}
				traits = {
					air_air_combat_training_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}

	}
	KSK_military_high_command_8 = {
		advisor={
			slot = high_command
			idea_token = KSK_military_high_command_8
			ledger = army
			allowed = {
				
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
#####Political Advisors#####
	KSK_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = KSK_captain_of_industry
			allowed  = {
				
			}
			traits  = {
				captain_of_industry 
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	KSK_compassionalte_gentleman={
		advisor={
			slot = political_advisor
			idea_token = KSK_compassionalte_gentleman
			allowed  = {

			}
			traits  = {
				compassionate_gentleman 
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_5"
			}
		}
	}
	KSK_silent_workhorse={
		advisor={
			slot = political_advisor
			idea_token = KSK_silent_workhorse
			allowed  = {
				
			}
			traits  = {
				silent_workhorse 
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	KSK_prince_of_terror = {
		advisor={
			slot = political_advisor
			idea_token = KSK_prince_of_terror
			allowed  = {
				has_government = fascism
			}
			traits  = {
				prince_of_terror 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_5"
			}
		}
	}
	KSK_backroom_backstabber = {
		advisor={
			slot = political_advisor
			idea_token = KSK_backroom_backstabber
			allowed  = {
				
			}
			traits  = {
				backroom_backstabber 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	KSK_smooth_talking_charmer = {
		advisor={
			slot = political_advisor
			idea_token = KSK_smooth_talking_charmer
			allowed  = {
				
			}
			traits  = {
				smooth_talking_charmer 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	KSK_ideological_crusader = {
		advisor={
			slot = political_advisor
			idea_token = KSK_ideological_crusader
			allowed  = {
				
			}
			traits  = {
				ideological_crusader 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 0.500
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	KSK_war_industrialist = {
		advisor={
			slot = political_advisor
			idea_token = KSK_war_industrialist
			allowed  = {
				
			}
			traits  = {
				war_industrialist 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 3.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	KSK_armaments_organizer = {
		advisor={
			slot = political_advisor
			idea_token = KSK_armaments_organizer
			allowed  = {
				
			}
			traits  = {
				armaments_organizer 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
}