characters = {
#Generals
	VAV_edward_brooks={
		name="Edward H. Brooks"
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_USA_Edward_Brooks.dds"
				small="gfx/interface/ideas/idea_USA_edward_brooks.dds"
			}
		}
		corps_commander={
			traits={ trait_reckless armor_officer }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}
	VAV_leonard_gerow={
		name="Leonard T. Gerow"
		portraits={
			army={
				large="gfx/leaders/USA/Portrait_USA_Leonard_T_Gerow.dds"
				small="gfx/interface/ideas/idea_USA_leonard_t_gerow.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=0
		}
	}
	VAV_charles_gerhardt={
		name="Charles H. Gerhardt"
		portraits={
			army={
				large="gfx/leaders/VAV/Portrait_VAV_Charles_Gerhardt.dds"
				small="gfx/interface/ideas/idea_USA_william_hood_simpson.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer trickster }
			skill = 3
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
			legacy_id=0
		}
	}
#Admirals
	VAV_ernest_king={
		name="Ernest King"
		portraits={
			navy={
				small="GFX_idea_ernest_king"
			}
			army={
				large="gfx/leaders/USA/Portrait_USA_Earnest_King.dds"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = ernest_king
			allowed = {
				original_tag = USA
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader={
			traits={ navy_career_officer aviation_enthusiast caustic_personality blockade_runner superior_tactician }
			skill=5
			attack_skill=4
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=6
			legacy_id=0
		}
	}
#####Army Chiefs######
	VAV_army_chief_1 = {
		advisor={
			slot = army_chief
			idea_token = VAV_army_chief_1
			allowed = {
				
			}
			traits = {
				army_entrenchment_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	VAV_army_chief_2 = {
		advisor={
			slot = army_chief
			idea_token = VAV_army_chief_2
			allowed = {
				
			}
			traits = {
				army_chief_defensive_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	VAV_army_chief_3 = {
		advisor={
			slot = army_chief
			idea_token = VAV_army_chief_3
			allowed = {
				
			}
			traits = {
				army_chief_offensive_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	VAV_army_chief_4 = {
		advisor={
			slot = army_chief
			idea_token = VAV_army_chief_4
			allowed = {
				
			}
			traits = {
				army_chief_maneuver_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
####Navy Chiefs#####
	VAV_navy_chief_1 = {
		advisor={
			slot = navy_chief
			idea_token = VAV_navy_chief_1
			allowed = {
			
			}
			traits = {
				navy_chief_commerce_raiding_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	VAV_navy_chief_2 = {
		advisor={
			slot = navy_chief
			idea_token = VAV_navy_chief_2
			allowed = {
			}
			traits = {
				navy_chief_reform_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	VAV_navy_chief_3 = {
		advisor={
			slot = navy_chief
			idea_token = VAV_navy_chief_3
			allowed = {
			
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	VAV_navy_chief_4 = {
		advisor={
			slot = navy_chief
			idea_token = VAV_navy_chief_4
			allowed = {
			
			}
			traits = {
				navy_chief_naval_aviation_1
			}
			cost =  100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
#####Air Chiefs#####
	VAV_air_chief_1 = {
		advisor={
			slot = air_chief
			idea_token = VAV_air_chief_1
			allowed = {
				
			}
			traits = {
				air_chief_all_weather_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_4"
			}
		}
	}
	VAV_air_chief_2 = {
		advisor={
			slot = air_chief
			idea_token = VAV_air_chief_2
			allowed = {
				
			}
			traits = {
				air_chief_ground_support_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	VAV_air_chief_3 = {
		advisor={
			slot = air_chief
			idea_token = VAV_air_chief_3
			allowed = {
			
			}
			traits = {
				air_chief_reform_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}

	}
	VAV_air_chief_4 = {
		advisor={
			slot = air_chief
			idea_token = NOR_hjalmar_riiser_larsen
			allowed = {
				
			}
			traits = {
				air_chief_all_weather_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}

	}
#####Theorists###
	VAV_army_theorist = {
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = VAV_army_theorist
			ledger = army
			allowed = {
				
			}
			traits = {
				military_theorist
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	VAV_navy_theorist = {
		advisor={
			cost = 100	
			slot = theorist
			idea_token = VAV_navy_theorist
			ledger = navy
			allowed = {
				
			}
			
			traits = {
				naval_theorist
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	VAV_air_theorist = {
		advisor={
			cost = 100
			slot = theorist
			idea_token = VAV_air_theorist
			ledger = air
			allowed = {
				
			}
			
			traits = {
				air_warfare_theorist
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
#####Military High Command
	VAV_military_high_command_1 = {
		advisor={
			slot = high_command
			idea_token = VAV_military_high_command_1
			ledger = army
			allowed = {
				
			}
			traits = {
				army_concealment_2
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}

	}
	VAV_military_high_command_2 = {
		advisor={
			slot = high_command
			idea_token = VAV_military_high_command_2
			ledger = navy
			allowed = {
				
			}
			traits = {
				navy_chief_naval_aviation_2
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	VAV_military_high_command_3 = {
		advisor={
			slot = high_command
			idea_token = VAV_military_high_command_3
			ledger = army
			allowed = {
				
			}
			traits = {
				army_commando_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}

	}
	VAV_military_high_command_4 = {
		advisor={
			slot = high_command
			idea_token = VAV_military_high_command_4
			ledger = army
			allowed = {
				
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}

	}
	VAV_military_high_command_5 = {
		advisor={
			slot = high_command
			idea_token = VAV_military_high_command_5
			ledger = army
				allowed = {
					
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}

	}
	VAV_military_high_command_6 = {
		advisor={
			slot = high_command
			idea_token = VAV_military_high_command_6
			ledger = navy
				allowed = {
					
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	VAV_military_high_command_7 = {
		advisor={
			slot = high_command
			idea_token = VAV_military_high_command_7
			ledger = air
				allowed = {
					
				}
				traits = {
					air_air_combat_training_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}

	}
	VAV_military_high_command_8 = {
		advisor={
			slot = high_command
			idea_token = VAV_military_high_command_8
			ledger = army
			allowed = {
				
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
#####Political Advisors#####
	VAV_captain_of_industry={
		advisor={
			slot = political_advisor
			idea_token = VAV_captain_of_industry
			allowed  = {
				
			}
			traits  = {
				captain_of_industry 
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	VAV_compassionalte_gentleman={
		advisor={
			slot = political_advisor
			idea_token = VAV_compassionalte_gentleman
			allowed  = {

			}
			traits  = {
				compassionate_gentleman 
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_5"
			}
		}
	}
	VAV_silent_workhorse={
		advisor={
			slot = political_advisor
			idea_token = VAV_silent_workhorse
			allowed  = {
				
			}
			traits  = {
				silent_workhorse 
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	VAV_prince_of_terror = {
		advisor={
			slot = political_advisor
			idea_token = VAV_prince_of_terror
			allowed  = {
				has_government = fascism
			}
			traits  = {
				prince_of_terror 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_5"
			}
		}
	}
	VAV_backroom_backstabber = {
		advisor={
			slot = political_advisor
			idea_token = VAV_backroom_backstabber
			allowed  = {
				
			}
			traits  = {
				backroom_backstabber 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	VAV_smooth_talking_charmer = {
		advisor={
			slot = political_advisor
			idea_token = VAV_smooth_talking_charmer
			allowed  = {
				
			}
			traits  = {
				smooth_talking_charmer 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	VAV_ideological_crusader = {
		advisor={
			slot = political_advisor
			idea_token = VAV_ideological_crusader
			allowed  = {
				
			}
			traits  = {
				ideological_crusader 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 0.500
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	VAV_war_industrialist = {
		advisor={
			slot = political_advisor
			idea_token = VAV_war_industrialist
			allowed  = {
				
			}
			traits  = {
				war_industrialist 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 3.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	VAV_armaments_organizer = {
		advisor={
			slot = political_advisor
			idea_token = VAV_armaments_organizer
			allowed  = {
				
			}
			traits  = {
				armaments_organizer 
			}
			on_add  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
}