guiTypes = {
	containerWindowType = {
		name = "open_formable_list"
		position = { x = 0 y = 0 }
		size = { width = 19 height = 19 }
		origo = center
		fade_time = 0
		moveable = no
		click_to_front = yes
		clipping = no

		buttonType ={
			name ="open_formable_gui_window"
			spriteType = "GFX_generic_text_bg_258"
			position = { x = 1250 y = 10 }
			Orientation = "UPPER_RIGHT"
		}
		buttonType ={
			name ="close_formable_gui_window2"
			spriteType = "GFX_generic_text_bg_258"
			position = { x = 1250 y = 10 }
			Orientation = "UPPER_RIGHT"
		}
		instantTextboxType = {
			name = "open_formable"
			position = { x = 1320 y = 11 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "open_formable_window"
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
#Hide Formable List Opener
	containerWindowType = {
		name = "hide_formable_selector_gui"
		position = { x = 0 y = 0 }
		size = { width = 19 height = 19 }
		origo = center
		fade_time = 0
		moveable = no
		click_to_front = yes
		clipping = no

		buttonType = {
			name = "toggle_formable_selector"
			spriteType = "GFX_formable_list_selector"
			shortcut = "shift+c"
			position = { x = 0 y = 1070 }
		}
	}
#Formable Nation List Page 1
	containerWindowType = {
		name = "formable_list_gui"
		position = { x = 1390 y = 205 }
		size = { width = 265 height = 354 }
		origo = center
		fade_time = 0
		moveable = no
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_formable_list_background"
		}
		buttonType = {
			name = "open_formable_page2"
			spriteType = "GFX_formable_list_forward"
			position = { x = -60 y = -60 }
			Orientation = "LOWER_RIGHT"
		}
		buttonType ={
			name ="open_ACA_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 15 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_ACA"
			position = { x = 15 y = 20 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_ACA_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_AUS_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 45 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_aus"
			position = { x = 15 y = 50 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_aus_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_APP_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 75 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_app"
			position = { x = 15 y = 80 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_app_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_CAN_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 105 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_can"
			position = { x = 15 y = 110 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_can_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_CAS_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 135 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_cas"
			position = { x = 15 y = 140 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_cas_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_ECC_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 165 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_ecc"
			position = { x = 15 y = 170 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_ecc_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_CGE_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 195 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_CGE"
			position = { x = 15 y = 200 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_CGE_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_GRL_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 225 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_GRL"
			position = { x = 15 y = 230 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_GRL_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_CNY_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 255 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_CNY"
			position = { x = 15 y = 260 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_CNY_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
	}
#Formable Nation List Page 2
	containerWindowType = {
		name = "formable_list_gui_page2"
		position = { x = 1390 y = 205 }
		size = { width = 265 height = 354 }
		origo = center
		fade_time = 0
		moveable = no
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_formable_list_background"
		}
		buttonType = {
			name = "open_formable_page3"
			spriteType = "GFX_formable_list_forward"
			position = { x = -60 y = -60 }
			Orientation = "LOWER_RIGHT"
		}
		buttonType = {
			name = "open_formable_page1"
			spriteType = "GFX_formable_list_back"
			position = { x = 15 y = -60 }
			Orientation = "LOWER_LEFT"
		}
		buttonType ={
			name ="open_SYA_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 15 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_SYA"
			position = { x = 15 y = 20 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_SYA_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_CSA_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 45 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_CSA"
			position = { x = 15 y = 50 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_CSA_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_DES_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 75 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_DES"
			position = { x = 15 y = 80 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_DES_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_EAC_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 105 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_EAC"
			position = { x = 15 y = 110 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_EAC_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_POF_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 135 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_POF"
			position = { x = 15 y = 140 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_POF_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_UOS_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 165 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_UOS"
			position = { x = 15 y = 170 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_UOS_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_GCA_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 195 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_GCA"
			position = { x = 15 y = 200 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_GCA_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_GRV_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 225 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_GRV"
			position = { x = 15 y = 230 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_GRV_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_GNE_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 255 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_GNE"
			position = { x = 15 y = 260 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_GNE_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
	}
#Formable Nation List Page 3
	containerWindowType = {
		name = "formable_list_gui_page3"
		position = { x = 1390 y = 205 }
		size = { width = 265 height = 354 }
		origo = center
		fade_time = 0
		moveable = no
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_formable_list_background"
		}
		buttonType = {
			name = "open_formable_page2"
			spriteType = "GFX_formable_list_back"
			position = { x = 15 y = -60 }
			Orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "open_formable_page4"
			spriteType = "GFX_formable_list_forward"
			position = { x = -60 y = -60 }
			Orientation = "LOWER_RIGHT"
		}
		buttonType ={
			name ="open_ROL_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 15 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_ROL"
			position = { x = 15 y = 20 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_ROL_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_MTZ_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 45 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_MTZ"
			position = { x = 15 y = 50 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_MTZ_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_MEX_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 75 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_MEX"
			position = { x = 15 y = 80 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Form Mexico"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_GPN_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 105 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_GPN"
			position = { x = 15 y = 110 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_GPN_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_NEC_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 135 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_NEC"
			position = { x = 15 y = 140 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_NEC_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_PSA_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 165 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_PSA"
			position = { x = 15 y = 170 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_PSA_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_TLH_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 195 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_TLH"
			position = { x = 15 y = 200 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_TLH_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_TTC_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 225 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_TTC"
			position = { x = 15 y = 230 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_TTC_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		buttonType ={
			name ="open_UDU_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 255 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_UDU"
			position = { x = 15 y = 260 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_UDU_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
	}
#Formable Nation List Page 4
	containerWindowType = {
		name = "formable_list_gui_page4"
		position = { x = 1390 y = 205 }
		size = { width = 265 height = 354 }
		origo = center
		fade_time = 0
		moveable = no
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_formable_list_background"
		}
		buttonType = {
			name = "open_formable_page3"
			spriteType = "GFX_formable_list_back"
			position = { x = 15 y = -60 }
			Orientation = "LOWER_LEFT"
		}
		buttonType ={
			name ="open_USA_form_gui_window"
			spriteType = "GFX_formable_list_text_background"
			position = { x = 10 y = 15 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "open_formable_USA"
			position = { x = 15 y = 20 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "form_USA_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
	}
#Form the Acadian Union
	containerWindowType = {
		name = "form_ACA_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no


		iconType = {
			name = "ACA_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 220 y = -230 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "ACA_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 225 y = -225 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			shortcut = "ESCAPE"
			position = { x= -80 y = 50 }
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_ACA_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_ACA"
				spriteType = "GFX_ACA_formation"
				position = { x= -425 y = -250 }
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_ACA"
				position = { x = 0 y = -230 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "form_ACA"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "ACA_description"
				position = { x = -20 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 10 y = 10 }
				text = "ACA_description"
				maxWidth = 451
				maxHeight = 1000
				fixedsize = yes
			}
		}
		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
	}
#Form American Union State
	containerWindowType = {
		name = "form_AUS_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}

		iconType = {
			name = "AUS_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -230 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "AUS_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -225 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_AUS_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_AUS"
				spriteType = "GFX_AUS_formation"
				position = { x= -425 y = -250 }
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_AUS"
				position = { x = 35 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form the American Union State"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "aus_description"
				position = { x = 35 y = -220 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0 }
				text = "form_the_aus_desc"
				maxWidth = 400
				maxHeight = 1001
				fixedsize = no
			}
		}
	}
#Form Appalachia
	containerWindowType = {
		name = "form_APP_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "APP_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "APP_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_APP_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_APP"
				spriteType = "GFX_APP_formation"
				position = { x= -440 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_APP"
				position = { x = 100 y = -230 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form Appalachia"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "app_desc"
				position = { x = 10 y = -170 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_app_desc"
				maxWidth = 420
				maxHeight = 1000
				fixedsize = no
			}
		}
	}
#Form Canada
	containerWindowType = {
		name = "form_CAN_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "CAN_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "CAN_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 130 y = 535 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_CAN_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_CAN"
				spriteType = "GFX_CAN_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_CAN"
				position = { x = 0 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form Canada"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "CAN_description"
				position = { x = 10 y = -190 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "CAN_description"
				maxWidth = 420
				maxHeight = 1001
				fixedsize = yes
			}
		}
	}
#Form Cascadia
	containerWindowType = {
		name = "form_CAS_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "CAS_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 645 y = -241 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "CAS_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 650 y = -240 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 580 y = 520 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_CAS_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_CAS"
				spriteType = "GFX_CAS_formation"
				position = { x= -450 y = -260 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_CAS"
				position = { x = 0 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form Cascadia"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "cas_description"
				position = { x = 0 y = -220 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_cas_desc"
				maxWidth = 427
				maxHeight = 216
				fixedsize = yes
			}
		}
	}
#Form Colonial Carolina
	containerWindowType = {
		name = "form_ECC_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "ECC_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "ECC_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_ECC_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_ECC"
				spriteType = "GFX_ECC_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_ECC"
				position = { x = 50 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form Colonial Carolina"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "ECC_description"
				position = { x = 30 y = -190 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_ECC_desc"
				maxWidth = 395
				maxHeight = 1000
				fixedsize = yes
			}
		}
	}
#Form Colonial Georgia
	containerWindowType = {
		name = "form_CGE_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "CGE_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "CGE_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_CGE_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_CGE"
				spriteType = "GFX_CGE_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_CGE"
				position = { x = 50 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form Colonial Georgia"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "CGE_description"
				position = { x = 40 y = -190 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_CGE_desc"
				maxWidth = 390
				maxHeight = 1000
				fixedsize = yes
			}
		}
	}
#Form Colonial Louisiana
	containerWindowType = {
		name = "form_GRL_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "GRL_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "GRL_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
		name = "form_GRL_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_GRL"
				spriteType = "GFX_GRL_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_GRL"
				position = { x = 50 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form Greater Louisiana"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "GRL_description"
				position = { x = 40 y = -190 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_GRL_desc"
				maxWidth = 400
				maxHeight = 1000
				fixedsize = yes
			}
		}
	}
#Form Colonial New York
	containerWindowType = {
		name = "form_CNY_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		iconType = {
			name = "CNY_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "CNY_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		containerWindowType = {
			name = "open_CNY_form_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_CNY"
				spriteType = "GFX_CNY_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_CNY"
				position = { x = 50 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form Colonial New York"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "cny_description"
				position = { x = 40 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_CNY_desc"
				maxWidth = 400
				maxHeight = 1000
				fixedsize = yes
			}
		}
	}
#Form Combined Syndicates of America
	containerWindowType = {
		name = "form_SYA_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "SYA_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "SYA_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_SYA_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_SYA"
				spriteType = "GFX_SYA_formation"
				position = { x= -410 y = -235 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_SYA"
				position = { x = -150 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form the Combined Syndicates of America"
				maxWidth = 600
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "sya_description"
				position = { x = 45 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_SYA_desc"
				maxWidth = 380
				maxHeight = 1000
			}
		}
	}
#Form Confederate States of America
	containerWindowType = {
		name = "form_CSA_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "CSA_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "CSA_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_CSA_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_CSA"
				spriteType = "GFX_CSA_formation"
				position = { x= -410 y = -235 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_CSA"
				position = { x = -125 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form the Confederate States of America"
				maxWidth = 600
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "csa_description"
				position = { x = 50 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_CSA_desc"
				maxWidth = 375
				maxHeight = 1000
				fixedsize = no
			}
		}
	}
#Form Deseret
	containerWindowType = {
		name = "form_DES_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "DES_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "DES_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_DES_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_DES"
				spriteType = "GFX_DES_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_DES"
				position = { x = 50 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form Deseret"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "DES_description"
				position = { x = 50 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_DES_desc"
				maxWidth = 375
				maxHeight = 1000
				fixedsize = no
			}
		}
	}
#Form East Coast Union
	containerWindowType = {
		name = "form_EAC_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "EAC_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "EAC_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_EAC_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_EAC"
				spriteType = "GFX_EAC_formation"
				position = { x= -425 y = -250 }
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_eac"
				position = { x = 60 y = -240 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form the East Coast Union"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "eac_description"
				position = { x = 45 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_the_eac_desc"
				maxWidth = 375
				maxHeight = 1000
				fixedsize = no
			}
		}
	}
#Form Pact of Four
	containerWindowType = {
		name = "form_POF_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "POF_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "POF_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "open_POF_form_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_POF"
				spriteType = "GFX_POF_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_POF"
				position = { x = 50 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form the Pact of Four"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "pof_description"
				position = { x = 40 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_POF_desc"
				maxWidth = 375
				maxHeight = 1000
				fixedsize = no
			}
		}
	}
#Form Great Lakes Nation
	containerWindowType = {
		name = "form_UOS_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "UOS_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 645 y = -241 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "UOS_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 650 y = -240 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 580 y = 520 }
			font = "hoi_18b"
			borderSize = {x = 60 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_UOS_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_UOS"
				spriteType = "GFX_UOS_formation"
				position = { x= -450 y = -260 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_UOS"
				position = { x = 0 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form the Great Lakes Nation"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "UOS_description"
				position = { x = 0 y = -220 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_UOS_desc"
				maxWidth = 425
				maxHeight = 288
				fixedsize = yes
			}
		}
	}
#Form Greater Canada
	containerWindowType = {
		name = "form_GCA_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "GCA_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = {  x = 645 y = -241 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "GCA_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 650 y = -240 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 580 y = 520 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
		name = "form_GCA_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_GCA"
				spriteType = "GFX_GCA_formation"
				position = { x= -450 y = -260 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_GCA"
				position = { x = 0 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form Greater Canada"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "GCA_description"
				position = { x = 0 y = -220 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_GCA_desc"
				maxWidth = 425
				maxHeight = 1000
				fixedsize = no
			}
		}
	}
#Form Greater Virginia
	containerWindowType = {
		name = "form_GRV_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "GRV_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "GRV_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_GRV_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_GRV"
				spriteType = "GFX_GRV_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_GRV"
				position = { x = 0 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form Greater Virginia"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "GRV_description"
				position = { x = 40 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_GRV_desc"
				maxWidth = 400
				maxHeight = 1000
				fixedsize = no
			}
		}
	}
#Form Greater New England
	containerWindowType = {
		name = "form_GNE_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "GNE_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 645 y = -241 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "GNE_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 650 y = -240 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 580 y = 520 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_GNE_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_GNE"
				spriteType = "GFX_GNE_formation"
				position = { x= -450 y = -260 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_GNE"
				position = { x = 0 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form Greater New England"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "GNE_description"
				position = { x = 0 y = -220 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_GNE_desc"
				maxWidth = 425
				maxHeight = 252
				fixedsize = no
			}
		}
	}
#Form Republic of Lakota
	containerWindowType = {
		name = "form_ROL_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "ROL_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "ROL_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_ROL_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_ROL"
				spriteType = "GFX_ROL_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_ROL"
				position = { x = 0 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form the Republic of Lakotah"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "ROL_description"
				position = { x = 40 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_ROL_desc"
				maxWidth = 375
				maxHeight = 1000
				fixedsize = yes
			}
		}
	}
#Form Montezuma
	containerWindowType = {
		name = "form_MTZ_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "MTZ_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "MTZ_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_MTZ_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_MTZ"
				spriteType = "GFX_MTZ_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_MTZ"
				position = { x = 0 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form Montezuma"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "MTZ_description"
				position = { x = 40 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_MTZ_desc"
				maxWidth = 400
				maxHeight = 1000
				fixedsize = no
			}
		}
	}
#Form Mexico
	containerWindowType = {
		name = "form_MEX_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "MEX_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "MEX_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_MEX_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_MEX"
				spriteType = "GFX_MEX_formation"
				position = { x= -450 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_MEX"
				position = { x = 0 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form Mexico"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "MEX_description"
				position = { x = 40 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_MEX_desc"
				maxWidth = 400
				maxHeight = 1000
				fixedsize = yes
			}
		}
	}
#Form Great Plains Nation
	containerWindowType = {
		name = "form_GPN_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "GPN_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "GPN_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_GPN_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_GPN"
				spriteType = "GFX_GPN_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_GPN"
				position = { x = 0 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form the Great Plains Nation"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "GPN_description"
				position = { x = 40 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_GPN_desc"
				maxWidth = 375
				maxHeight = 1000
				fixedsize = no
			}
		}
	}
#Form New England
	containerWindowType = {
		name = "form_NEC_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "NEC_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "NEC_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_NEC_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_NEC"
				spriteType = "GFX_NEC_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_NEC"
				position = { x = 200 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form New England"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "NEC_description"
				position = { x = 40 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_NEC_desc"
				maxWidth = 400
				maxHeight = 1000
				fixedsize = yes
			}
		}
	}
#Form Pacific States of America
	containerWindowType = {
		name = "form_PSA_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "PSA_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "PSA_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_PSA_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_PSA"
				spriteType = "GFX_PSA_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_PSA"
				position = { x = -70 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form the Pacific States of America"
				maxWidth = 500
				maxHeight = 20
				fixedsize = no
			}
			instantTextboxType = {
				name = "PSA_description"
				position = { x = 40 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_PSA_desc"
				maxWidth = 375
				maxHeight = 1000
				fixedsize = no
			}
		}
	}
#Form Texlahoma
	containerWindowType = {
		name = "form_TLH_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "TLH_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "TLH_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_TLH_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_TLH"
				spriteType = "GFX_TLH_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_TLH"
				position = { x = 0 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form Texlahoma"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "TLH_description"
				position = { x = 40 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_TLH_desc"
				maxWidth = 375
				maxHeight = 1000
				fixedsize = no
			}
		}
	}
#Form Thirteen Colonies
	containerWindowType = {
		name = "form_TTC_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "TTC_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "TTC_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_TTC_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_TTC"
				spriteType = "GFX_TTC_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_TTC"
				position = { x = 0 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form the Thirteen Colonies"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "TTC_description"
				position = { x = 40 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_TTC_desc"
				maxWidth = 375
				maxHeight = 1000
				fixedsize = no
			}
		}
	}
#Form United Dakota
	containerWindowType = {
		name = "form_UDU_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "UDU_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "UDU_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_UDU_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_UDU"
				spriteType = "GFX_UDU_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_UDU"
				position = { x = 0 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form United Dakota"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "UDU_description"
				position = { x = 40 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_UDU_desc"
				maxWidth = 375
				maxHeight = 1000
				fixedsize = no
			}
		}
	}
  #Form United States of America
	containerWindowType = {
		name = "form_USA_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		iconType = {
			name = "USA_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 245 y = -225 }
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "USA_flag"
			spriteType = "GFX_shield_medium"
			position = { x = 250 y = -224 }
			orientation = "LOWER_LEFT"
		}
		instantTextboxType = {
			name = "flag_desc"
			position = { x = 120 y = 530 }
			font = "hoi_18b"
			borderSize = {x = 40 y = -50}
			text = "flag_appearance_desc"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
		}

		buttonType ={
			name ="close_formable_gui_window"
			spriteType = "GFX_close_button"
			position = { x= -80 y = 50 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "form_USA_gui_window2"
			position = { x = 0 y = 0 }
			size = { width = 1000 height = 650 }
			orientation = center

			iconType = {
				name ="form_USA"
				spriteType = "GFX_USA_formation"
				position = { x= -410 y = -250 }
				orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "become_USA"
				position = { x = 0 y = -250 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Form the United States of America"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "USA_description"
				position = { x = 40 y = -200 }
				font = "hoi_18b"
				borderSize = {x = 0 y = 0}
				text = "form_USA_desc"
				maxWidth = 375
				maxHeight = 1000
				fixedsize = no
			}
		}
	}
}
