########################### KANSAS by cfc324 ###########################
########################### KANSAS rework by GrievingOhio150 ###########################
focus_tree = {
	id = kansas_focus
	country = {
		factor = 0
		modifier = {
			add = 25
			tag = KSK
		}
	}
	default = no
	continuous_focus_position = {
		x = 50
		y = 1000
	}
	################################################################################
	############################         POLITICS       ############################
	################################################################################
	focus = {
		id = KSK_bleeding_kansas
		icon = GFX_focus_generic_provoke_border_clashes
		x = 16
		y = 0
		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = KSK_democratic1
		icon = GFX_goal_support_democracy
		prerequisite = {
			focus = KSK_bleeding_kansas
		}
		mutually_exclusive = {
			focus = KSK_communist1
			focus = KSK_fascist1
		}
		x = -8
		y = 1
		relative_position_id = KSK_bleeding_kansas
		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {
			has_government = democratic
		}
		completion_reward = {
			add_country_leader_trait = economic_reformer
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
				election_frequency = 120
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.4
			}
			add_stability = 0.1
		}
	}
	focus = {
		id = KSK_democratic2
		icon = GFX_Generic_Shady_Deal
		prerequisite = {
			focus = KSK_democratic1
		}
		x = 0
		y = 1
		relative_position_id = KSK_democratic1
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = KSK_realpolitik
			CAC = {
				add_opinion_modifier = {
					target = KSK
					modifier = medium_increase
				}
			}
			TXT = {
				add_opinion_modifier = {
					target = KSK
					modifier = medium_increase
				}
			}
			NYN = {
				add_opinion_modifier = {
					target = KSK
					modifier = medium_increase
				}
			}
			PAP = {
				add_opinion_modifier = {
					target = KSK
					modifier = medium_increase
				}
			}
		}
	}
	focus = {
		id = KSK_democratic3
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = {
			focus = KSK_democratic4
		}
		x = 6
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}
		bypass = {
			MOM = {
				OR = {
					exists = no
					is_subject = yes
					AND = {
						is_subject = no
						is_in_faction_with = ROOT
					}
				}
			}
		}
		completion_reward = {
			MOM = {
				country_event = missouri.3
			}
		}
	}
	focus = {
		id = KSK_democratic4
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = {
			focus = KSK_democratic2
		}
		x = 0
		y = 1
		relative_position_id = KSK_democratic2
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = KSK_beacon
			every_neighbor_country = {
				add_timed_idea = {
					idea = democratic_influence
					days = 500
				}
			}
		}
	}
	focus = {
		id = KSK_democratic5
		icon = GFX_goal_generic_military_deal
		prerequisite = {
			focus = KSK_democratic3
		}
		x = 6
		y = 5
		cost = 15
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			every_neighbor_country = {
				add_popularity = {
					ideology = democratic
					popularity = 0.1
				}
			}
		}
	}
	focus = {
		id = KSK_democratic6
		icon = GFX_Generic_Refugees
		prerequisite = {
			focus = KSK_democratic4
		}
		x = 2
		y = 1
		relative_position_id = KSK_democratic4
		cost = 10
		completion_reward = {
			add_research_slot = 1
			544 = {
				add_manpower = 25000
			}
			545 = {
				add_manpower = 18000
			}
		}
	}
	focus = {
		id = KSK_democratic8
		icon = GFX_focus_rocketry
		prerequisite = {
			focus = KSK_democratic6
		}
		x = 10
		y = 5
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = jet_rocketry_bonus
				ahead_reduction = 2
				uses = 2
				category = rocketry
				category = jet_technology
			}
		}
	}
	focus = {
		id = KSK_democratic9
		icon = GFX_goal_generic_military_sphere
		prerequisite = {
			focus = KSK_democratic1
		}
		x = 6
		y = 2
		cost = 10
		completion_reward = {
			add_ideas = KSK_expeditionary_force
			set_rule = {
				can_send_volunteers = yes
			}
		}
	}

	focus = {
		id = KSK_democratic10
		icon = GFX_Generic_Farming
		prerequisite = {
			focus = KSK_democratic1
		}
		x = 10
		y = 2
		cost = 10
		completion_reward = {
			add_ideas = KSK_agricultural_reform
		}
	}
	focus = {
		id = KSK_democratic11
		icon = GFX_goal_generic_major_alliance
		prerequisite = {
			focus = KSK_democratic4
		}
		x = 8
		y = 4
		cost = 10
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			create_faction = "American Federation of Free States"
		}
	}
	focus = {
		id = KSK_democratic12
		icon = GFX_goal_generic_military_sphere
		prerequisite = {
			focus = KSK_democratic9
		}
		x = 6
		y = 3
		cost = 10
		completion_reward = {
		}
	}
	################################################################################
	############################         INDUSTRY       ############################
	################################################################################
	focus = {
		id = KSK_industrial_focus
		icon = GFX_goal_generic_production
		x = 1
		y = 0
		cost = 5
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.75
				uses = 2
				category = industry
			}
		}
	}
	focus = {
		id = KSK_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = {
			focus = KSK_industrial_focus
		}
		x = -1
		y = 1
		relative_position_id = KSK_industrial_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			build_railway = {
				level = 3
				build_only_on_allied = yes
				fallback = yes
				start_province = 10809
				target_province = 3540
			}
		}
	}
	focus = {
		id = KSK_civilian_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = {
			focus = KSK_industrial_focus
		}
		x = 1
		y = 1
		relative_position_id = KSK_industrial_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = KSK_steel_plant
		icon = GFX_focus_generic_steel
		prerequisite = {
			focus = KSK_infrastructure
		}
		x = 0
		y = 1
		relative_position_id = KSK_infrastructure
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_resource = {
				type = steel
				amount = 20
				state = 546
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = harry_darby
		}
	}
	focus = {
		id = KSK_sunflower_ammo
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = {
			focus = KSK_civilian_industry
		}
		x = 0
		y = 1
		relative_position_id = KSK_civilian_industry
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			546 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = KSK_infrastructure2
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = {
			focus = KSK_sunflower_ammo
		}
		prerequisite = {
			focus = KSK_steel_plant
		}
		x = -1
		y = 1
		relative_position_id = KSK_sunflower_ammo
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			546 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			549 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			545 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			550 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			544 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = KSK_aluminum
		icon = GFX_focus_generic_aluminum
		prerequisite = {
			focus = KSK_infrastructure2
		}
		x = -1
		y = 1
		relative_position_id = KSK_infrastructure2
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_resource = {
				type = aluminium
				amount = 10
				state = 550
			}
		}
	}
	focus = {
		id = KSK_rubber
		icon = GFX_focus_generic_rubber
		prerequisite = {
			focus = KSK_infrastructure2
		}
		x = 1
		y = 1
		relative_position_id = KSK_infrastructure2
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 3
			}
		}
	}
	focus = {
		id = KSK_research
		icon = GFX_focus_research
		prerequisite = {
			focus = KSK_rubber
		}
		prerequisite = {
			focus = KSK_aluminum
		}
		x = -1
		y = 1
		relative_position_id = KSK_rubber
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	################################################################################
	########################### MORE POLITICS ######################################
	focus = {
		id = KSK_communist1
		icon = GFX_goal_support_communism
		prerequisite = {
			focus = KSK_bleeding_kansas
		}
		mutually_exclusive = {
			focus = KSK_democratic1
			focus = KSK_fascist1
		}
		x = 0
		y = 1
		relative_position_id = KSK_bleeding_kansas
		cost = 5
		completion_reward = {
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_popularity = {
				ideology = communism
				popularity = 0.40
			}
			add_ideas = {
				KSK_jayhawk_resistance1
			}
			add_stability = -0.15
		}
	}
	focus = {
		id = KSK_communist2
		icon = GFX_focus_chi_mission_to_the_us
		prerequisite = {
			focus = KSK_communist1
		}
		x = 0
		y = 1
		relative_position_id = KSK_communist1
		cost = 10
		completion_reward = {
			add_stability = -0.15
			add_ideas = {
				KSK_integration
			}
		}
	}
	focus = {
		id = KSK_communist
		icon = GFX_focus_generic_military_mission
		prerequisite = {
			focus = KSK_communist2
		}
		x = 0
		y = 1
		relative_position_id = KSK_communist2
		cost = 10
		completion_reward = {
			add_ideas = {
				KSK_commissars
			}
		}
	}
	focus = {
		id = KSK_communist4
		icon = GFX_focus_KSK_American_Communism
		prerequisite = {
			focus = KSK_communist
		}
		x = 0
		y = 1
		relative_position_id = KSK_communist
		cost = 10
		available = {
		}
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = KSK_communist5
		icon = GFX_FLF_Purge_Radicals
		prerequisite = {
			focus = KSK_communist1
		}
		x = 2
		y = 1
		cost = 10
		relative_position_id = KSK_communist1
		completion_reward = {
			add_war_support = 0.05
			add_political_power = -20
		}
	}
	focus = {
		id = KSK_communist6
		icon = GFX_focus_eng_crush_the_dream
		prerequisite = {
			focus = KSK_communist5
		}
		x = 0
		y = 1
		relative_position_id = KSK_communist5
		cost = 10
		completion_reward = {
			545 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			544 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KSK_communist9
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = {
			focus = KSK_communist1
		}
		x = -2
		y = 1
		relative_position_id = KSK_communist1
		cost = 10
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			create_faction = "AMERIFORM"
		}
	}
	focus = {
		id = KSK_communist10
		icon = GFX_goal_generic_soviet_construction
		prerequisite = {
			focus = KSK_communist6
		}
		x = 0
		y = 1
		relative_position_id = KSK_communist6
		cost = 5
		available = {
		}
		completion_reward = {
			add_political_power = 30
			add_stability = 0.1
		}
	}
	focus = {
		id = KSK_communist11
		icon = GFX_focus_KSK_Red_Army
		prerequisite = {
			focus = KSK_communist9
		}
		x = -2
		y = 1
		relative_position_id = KSK_communist9
		cost = 10
		completion_reward = {
			add_ideas = {
				KSK_red_army
			}
		}
	}
	focus = {
		id = KSK_communist12
		icon = GFX_Generic_Red_Atomic
		prerequisite = {
			focus = KSK_communist9
		}
		x = 0
		y = 1
		relative_position_id = KSK_communist9
		cost = 10
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = KSK_communist13
		icon = GFX_focus_eng_crush_the_dream
		prerequisite = {
			focus = KSK_communist12
			focus = KSK_communist11
		}
		x = 1
		y = 1
		relative_position_id = KSK_communist11
		cost = 10
		completion_reward = {
			add_ideas = {
				KSK_five_year_plan
			}
		}
	}
	focus = {
		id = KSK_communist14
		icon = GFX_focus_eng_crush_the_dream
		prerequisite = {
			focus = KSK_communist13
		}
		mutually_exclusive = {
			focus = KSK_communist15
		}
		available = {
			NOT = {
				TXT = { has_government = communism }
			}
		}
		prerequisite = { focus = KSK_communist4 }
		x = -1
		y = 1
		relative_position_id = KSK_communist4
		cost = 10
		completion_reward = {
		}
	}
	focus = {
		id = KSK_communist15
		icon = GFX_focus_KSK_Befriend_Texas
		prerequisite = {
			focus = KSK_communist10
		}
		mutually_exclusive = {
			focus = KSK_communist14
		}
		available = {
			TXT = { has_government = communism }
		}
		prerequisite = { focus = KSK_communist4 }
		x = -1
		y = 1
		relative_position_id = KSK_communist10
		cost = 10
		completion_reward = {
		}
	}
	focus = {
		id = KSK_communist16
		icon = GFX_Generic_Socialist_Revolution_Fixed
		prerequisite = {
			focus = KSK_communist14
			focus = KSK_communist15
		}
		available = {
			has_army_manpower = {
				size > 50000
			}
		}
		x = 1
		y = 1
		relative_position_id = KSK_communist14
		cost = 10
		completion_reward = {
			add_war_support = 0.1
		}
	}
	focus = {
		id = KSK_communist17
		icon = GFX_focus_eng_crush_the_dream
		prerequisite = {
			focus = KSK_communist16
		}
		x = -3
		y = 1
		relative_position_id = KSK_communist16
		cost = 5
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = OKO
			}
		}
	}
	focus = {
		id = KSK_communist18
		icon = GFX_focus_eng_crush_the_dream
		prerequisite = { focus = KSK_communist16 }
		x = -1
		y = 1
		relative_position_id = KSK_communist16
		cost = 10
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = MOM
			}
		}
	}
	focus = {
		id = KSK_communist19
		icon = GFX_focus_eng_crush_the_dream
		prerequisite = { focus = KSK_communist16 }
		x = 1
		y = 1
		relative_position_id = KSK_communist16
		cost = 10
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = NEN
			}
		}
	}
	focus = {
		id = KSK_communist20
		icon = GFX_TXT_Assimilate_Colorado
		prerequisite = { focus = KSK_communist16 }
		x = 3
		y = 1
		relative_position_id = KSK_communist16
		cost = 10
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = COC
			}
		}
	}
	focus = {
		id = KSK_communist21
		icon = GFX_focus_eng_crush_the_dream
		prerequisite = {
			focus = KSK_communist17
		}
		prerequisite = { focus = KSK_communist18 }
		x = 1
		y = 1
		relative_position_id = KSK_communist17
		cost = 10
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = TXT
			}
		}
	}
	focus = {
		id = KSK_communist22
		icon = GFX_focus_KSK_SSR_System
		prerequisite = {
			focus = KSK_communist19
		}
		prerequisite = { focus = KSK_communist20 }
		x = 1
		y = 1
		relative_position_id = KSK_communist19
		cost = 10
		completion_reward = {
			custom_effect_tooltip = KSK_ssr_system_tt
		}
	}
	focus = {
		id = KSK_communist23
		icon = GFX_focus_eng_crush_the_dream
		prerequisite = {
			focus = KSK_communist21
			focus = KSK_communist22
		}
		x = 2
		y = 1
		relative_position_id = KSK_communist21
		cost = 10
		completion_reward = {
		}
	}

	focus = {
		id = KSK_fascist1
		icon = GFX_goal_support_fascism
		prerequisite = {
			focus = KSK_bleeding_kansas
		}
		mutually_exclusive = {
			focus = KSK_democratic1
			focus = KSK_communist1
		}
		x = 9
		y = 1
		relative_position_id = KSK_bleeding_kansas
		cost = 5
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.3
			}
			add_stability = -0.1
		}
	}

	focus = {
		id = KSK_fascist2
		icon = GFX_focus_chi_army_reform
		prerequisite = {
			focus = KSK_fascist1
		}
		x = -1
		y = 1
		relative_position_id = KSK_fascist1
		cost = 10
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			add_stability = -0.05
		}
	}
	focus = {
		id = KSK_fascist3
		icon = GFX_focus_chi_army_reform
		prerequisite = {
			focus = KSK_fascist1
		}
		x = 1
		y = 1
		relative_position_id = KSK_fascist1
		cost = 10
		completion_reward = {
			army_experience = 5
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
		}
	}
	focus = {
		id = KSK_fascist4
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = {
			focus = KSK_fascist3
		}
		prerequisite = {
			focus = KSK_fascist2
		}
		x = 1
		y = 1
		relative_position_id = KSK_fascist2
		cost = 10
		completion_reward = {
			add_stability = -0.1
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			create_country_leader = {
				name = "Rev. Gerald Burton Winrod"
				desc = POLITICS_KSK_GERALD_WINROD_DESC
				picture = "Portrait_KSK_Gerald_Winrod.dds"
				expire = "1965.1.1"
				ideology = national_socialism
				traits = {
				}
			}
		}
	}
	focus = {
		id = KSK_fascist5
		icon = GFX_Generic_Christian_Trade_Unions
		prerequisite = {
			focus = KSK_fascist4
		}
		x = -2
		y = 1
		relative_position_id = KSK_fascist4
		cost = 10
		completion_reward = {
			army_experience = 25
			add_ideas = KSK_theocratic_policies
		}
	}
	focus = {
		id = KSK_fascist6
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = {
			focus = KSK_fascist4
		}
		x = 0
		y = 1
		relative_position_id = KSK_fascist4
		cost = 10
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = KSK_fascist7
		icon = GFX_goal_generic_propaganda
		prerequisite = {
			focus = KSK_fascist4
		}
		x = 2
		y = 1
		relative_position_id = KSK_fascist4
		cost = 10
		completion_reward = {
			army_experience = 25
			add_ideas = KSK_american_national_socialism1
		}
	}
	focus = {
		id = KSK_fascist8
		icon = GFX_focus_mex_restore_the_army_of_christ
		prerequisite = {
			focus = KSK_fascist5
		}
		x = -1
		y = 1
		relative_position_id = KSK_fascist5
		cost = 10
		completion_reward = {
			swap_ideas = {
				remove_idea = KSK_theocratic_policies
				add_idea = KSK_theocratic_policies2
			}
		}
	}
	focus = {
		id = KSK_fascist9
		icon = GFX_Generic_Christian_Trade_Unions
		prerequisite = {
			focus = KSK_fascist5
		}
		prerequisite = {
			focus = KSK_fascist6
		}
		x = 1
		y = 1
		relative_position_id = KSK_fascist5
		cost = 10
		completion_reward = {
		}
	}
	focus = {
		id = KSK_fascist10
		icon = GFX_goal_generic_propaganda
		prerequisite = {
			focus = KSK_fascist7
		}
		prerequisite = {
			focus = KSK_fascist6
		}
		x = 1
		y = 1
		relative_position_id = KSK_fascist6
		cost = 10
		completion_reward = {
			add_stability = 0.05
			add_political_power = 50
		}
	}
	focus = {
		id = KSK_fascist11
		icon = GFX_focus_chi_army_reform
		prerequisite = {
			focus = KSK_fascist7
		}
		x = 1
		y = 1
		relative_position_id = KSK_fascist7
		cost = 10
		completion_reward = {
			add_manpower = 20000
		}
	}
	focus = {
		id = KSK_fascist12
		icon = GFX_focus_chi_army_reform
		prerequisite = {
			focus = KSK_fascist8
		}
		prerequisite = {
			focus = KSK_fascist9
		}
		x = 1
		y = 1
		relative_position_id = KSK_fascist8
		cost = 10
		completion_reward = {
			swap_ideas = {
				remove_idea = KSK_theocratic_policies2
				add_idea = KSK_theocratic_policies3
			}
		}
	}
	focus = {
		id = KSK_fascist13
		icon = GFX_focus_chi_army_reform
		prerequisite = {
			focus = KSK_fascist10
		}
		prerequisite = {
			focus = KSK_fascist11
		}
		x = 1
		y = 1
		relative_position_id = KSK_fascist10
		cost = 10
		completion_reward = {
			swap_ideas = {
				remove_idea = KSK_american_national_socialism1
				add_idea = KSK_american_national_socialism2
			}
		}
	}
	focus = {
		id = KSK_fascist14
		icon = GFX_focus_chi_army_reform
		prerequisite = {
			focus = KSK_fascist12
			focus = KSK_fascist13
		}
		x = 2
		y = 1
		relative_position_id = KSK_fascist12
		cost = 10
		completion_reward = {
			add_ideas = KSK_kansan_lebensraum1
		}
	}
	focus = {
		id = KSK_fascist15
		icon = GFX_focus_chi_army_reform
		prerequisite = {
			focus = KSK_fascist14
		}
		x = -2
		y = 1
		relative_position_id = KSK_fascist14
		cost = 10
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = OKO
			}
		}
	}
	focus = {
		id = KSK_fascist16
		icon = GFX_focus_chi_army_reform
		prerequisite = {
			focus = KSK_fascist14
		}
		x = 2
		y = 1
		relative_position_id = KSK_fascist14
		cost = 10
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = MOM
			}
		}
	}
	focus = {
		id = KSK_fascist17
		icon = GFX_focus_chi_army_reform
		prerequisite = {
			focus = KSK_fascist15
		}
		x = 0
		y = 1
		relative_position_id = KSK_fascist15
		cost = 10
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = TXT
			}
		}
	}
	focus = {
		id = KSK_fascist18
		icon = GFX_focus_chi_army_reform
		prerequisite = {
			focus = KSK_fascist16
		}
		x = 0
		y = 1
		relative_position_id = KSK_fascist16
		cost = 10
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = ARA
			}
		}
	}
	focus = {
		id = KSK_fascist19
		icon = GFX_focus_chi_army_reform
		prerequisite = {
			focus = KSK_fascist15
			focus = KSK_fascist16
		}
		x = 2
		y = 1
		relative_position_id = KSK_fascist15
		cost = 10
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = LAL
			}
		}
	}
	focus = {
		id = KSK_fascist20
		icon = GFX_focus_chi_army_reform
		prerequisite = {
			focus = KSK_fascist19
			focus = KSK_fascist18
			focus = KSK_fascist17
		}
		x = 0
		y = 1
		relative_position_id = KSK_fascist19
		cost = 10
		completion_reward = {
			swap_ideas = {
				remove_idea = KSK_kansan_lebensraum1
				add_idea = KSK_kansan_lebensraum2
			}
			add_stability = 0.1
		}
	}
	################################################################################
	##################################### ARMY #####################################
	focus = {
		id = KSK_eisenhower1
		icon = GFX_focus_KSK_Eisenhower
		mutually_exclusive = {
			focus = KSK_chaffee1
		}
		x = 38
		y = 0
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = land_doctrine
				bonus = 1
				uses = 1
				category = cat_superior_firepower
			}
			army_experience = 40
		}
	}
	focus = {
		id = KSK_eisenhower2
		icon = GFX_goal_generic_small_arms
		prerequisite = {
			focus = KSK_eisenhower1
		}
		x = 0
		y = 1
		relative_position_id = KSK_eisenhower1
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.6
				ahead_reduction = 2
				uses = 1
				technology = improved_infantry_weapons
			}
		}
	}
	focus = {
		id = KSK_eisenhower3
		icon = GFX_goal_generic_army_artillery2
		prerequisite = {
			focus = KSK_eisenhower1
		}
		x = -2
		y = 1
		relative_position_id = KSK_eisenhower1
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 0.5
				uses = 2
				category = artillery
			}
		}
	}
	focus = {
		id = KSK_eisenhower4
		icon = GFX_goal_generic_army_artillery
		prerequisite = {
			focus = KSK_eisenhower3
		}
		x = 0
		y = 1
		relative_position_id = KSK_eisenhower3
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = support_equipment
				bonus = 0.75
				uses = 2
				category = support_tech
			}
		}
	}
	focus = {
		id = KSK_eisenhower5
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = {
			focus = KSK_eisenhower2
		}
		x = 0
		y = 1
		relative_position_id = KSK_eisenhower2
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 2
				technology = infantry_weapons
			}
		}
	}
	focus = {
		id = KSK_eisenhower6
		icon = GFX_focus_secret_rearmament
		prerequisite = {
			focus = KSK_eisenhower4
		}
		prerequisite = {
			focus = KSK_eisenhower5
		}
		x = 1
		y = 1
		relative_position_id = KSK_eisenhower4
		cost = 10
		completion_reward = {
			add_ideas = {
				KSK_eisenhowerbonus
			}
		}
	}
	focus = {
		id = KSK_eisenhower7
		icon = GFX_focus_generic_little_entente
		prerequisite = {
			focus = KSK_eisenhower6
		}
		x = 0
		y = 1
		relative_position_id = KSK_eisenhower6
		cost = 10
		completion_reward = {
			remove_ideas = {
				KSK_eisenhowerbonus
			}
			add_ideas = {
				KSK_eisenhowerbonus2
			}
		}
	}
	focus = {
		id = KSK_chaffee1
		icon = GFX_focus_KSK_Chaffee
		mutually_exclusive = {
			focus = KSK_eisenhower1
		}
		x = 40
		y = 0
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = land_doctrine
				bonus = 1
				uses = 1
				category = cat_mobile_warfare
			}
			army_experience = 40
		}
	}
	focus = {
		id = KSK_chaffee2
		icon = GFX_goal_generic_army_motorized
		prerequisite = {
			focus = KSK_chaffee1
		}
		x = 0
		y = 1
		relative_position_id = KSK_chaffee1
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 3
				uses = 1
				technology = motorised_infantry
			}
		}
	}
	focus = {
		id = KSK_chaffee3
		icon = GFX_goal_generic_production2
		prerequisite = {
			focus = KSK_chaffee2
		}
		x = 0
		y = 1
		relative_position_id = KSK_chaffee2
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = mechanized_bonus
				bonus = 0.25
				ahead_reduction = 1
				technology = mechanised_infantry
			}
		}
	}
	focus = {
		id = KSK_chaffee4
		icon = GFX_goal_generic_build_tank
		prerequisite = {
			focus = KSK_chaffee1
		}
		x = 2
		y = 1
		relative_position_id = KSK_chaffee1
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				category = armor
			}
		}
	}
	focus = {
		id = KSK_chaffee5
		icon = GFX_goal_generic_army_tanks
		prerequisite = {
			focus = KSK_chaffee4
		}
		x = 0
		y = 1
		relative_position_id = KSK_chaffee4
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				ahead_reduction = 2
				category = cat_light_armor
			}
		}
	}
	focus = {
		id = KSK_chaffee6
		icon = GFX_focus_generic_tank_production
		prerequisite = {
			focus = KSK_chaffee5
		}
		prerequisite = {
			focus = KSK_chaffee3
		}
		x = 1
		y = 1
		relative_position_id = KSK_chaffee3
		cost = 10
		completion_reward = {
			add_ideas = {
				KSK_chaffeebonus
			}
		}
	}
	focus = {
		id = KSK_chaffee7
		icon = GFX_focus_generic_army_tanks2
		prerequisite = {
			focus = KSK_chaffee6
		}
		x = 0
		y = 1
		relative_position_id = KSK_chaffee6
		cost = 10
		completion_reward = {
			remove_ideas = {
				KSK_chaffeebonus
			}
			add_ideas = {
				KSK_chaffeebonus2
			}
		}
	}
	focus = {
		id = KSK_army1
		icon = GFX_goal_generic_special_forces
		prerequisite = {
			focus = KSK_eisenhower7
			focus = KSK_chaffee7
		}
		x = 2.5
		y = 1
		relative_position_id = KSK_eisenhower7
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = special_bonus
				bonus = 0.75
				uses = 2
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
		}
	}
	focus = {
		id = KSK_army2
		icon = GFX_goal_generic_army_doctrines
		prerequisite = {
			focus = KSK_army1
		}
		x = 0
		y = 1
		relative_position_id = KSK_army1
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 2
				category = land_doctrine
			}
		}
	}
	focus = {
		id = KSK_army3
		icon = GFX_focus_wonderweapons
		prerequisite = {
			focus = KSK_army2
		}
		x = 0
		y = 1
		relative_position_id = KSK_army2
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				ahead_reduction = 3
				bonus = 0.1
				uses = 1
				category = nuclear
			}
		}
	}
	################################################################################
	################################### AIR ########################################
	focus = {
		id = KSK_air1
		icon = GFX_Generic_Industry_Planes
		x = 48
		y = 0
		cost = 5
		completion_reward = {
			air_experience = 10
			546 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			546 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = KSK_air2
		icon = GFX_goal_generic_air_fighter
		prerequisite = {
			focus = KSK_air1
		}
		x = -3
		y = 1
		relative_position_id = KSK_air1
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = air_bonus
				bonus = 1
				uses = 1
				category = light_fighter
				category = cat_heavy_fighter
			}
		}
	}
	focus = {
		id = KSK_air3
		icon = GFX_goal_generic_air_fighter2
		prerequisite = {
			focus = KSK_air2
		}
		mutually_exclusive = {
			focus = KSK_air4
		}
		x = -1
		y = 1
		relative_position_id = KSK_air2
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = air_bonus
				bonus = 1
				uses = 1
				ahead_reduction = 2
				category = light_fighter
			}
		}
	}
	focus = {
		id = KSK_air4
		icon = GFX_focus_usa_escort_fighters
		prerequisite = {
			focus = KSK_air2
		}
		mutually_exclusive = {
			focus = KSK_air3
		}
		x = 1
		y = 1
		relative_position_id = KSK_air2
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = air_bonus
				bonus = 1
				uses = 1
				ahead_reduction = 2
				category = cat_heavy_fighter
			}
		}
	}
	focus = {
		id = KSK_air5
		icon = GFX_goal_generic_air_bomber
		prerequisite = {
			focus = KSK_air1
		}
		x = 3
		y = 1
		relative_position_id = KSK_air1
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = air_bonus
				bonus = 1
				uses = 1
				category = cas_bomber
				category = cat_strategic_bomber
			}
		}
	}
	focus = {
		id = KSK_air6
		icon = GFX_goal_generic_CAS
		prerequisite = {
			focus = KSK_air5
		}
		mutually_exclusive = {
			focus = KSK_air7
		}
		x = -1
		y = 1
		relative_position_id = KSK_air5
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = air_bonus
				bonus = 1
				uses = 1
				ahead_reduction = 2
				category = cas_bomber
			}
		}
	}
	focus = {
		id = KSK_air7
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = {
			focus = KSK_air5
		}
		mutually_exclusive = {
			focus = KSK_air6
		}
		x = 1
		y = 1
		relative_position_id = KSK_air5
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = air_bonus
				bonus = 1
				uses = 1
				ahead_reduction = 2
				category = cat_strategic_bomber
			}
		}
	}
	focus = {
		id = KSK_air9
		icon = GFX_goal_generic_production
		prerequisite = {
			focus = KSK_air3
			focus = KSK_air4
		}
		x = -1
		y = 1
		relative_position_id = KSK_air4
		cost = 10
		completion_reward = {
			add_ideas = {
				KSK_fighterbonus
			}
		}
	}
	focus = {
		id = KSK_air10
		icon = GFX_goal_generic_production
		prerequisite = {
			focus = KSK_air6
			focus = KSK_air7
		}
		x = -1
		y = 1
		relative_position_id = KSK_air7
		cost = 10
		completion_reward = {
			add_ideas = {
				KSK_fighterbonus2
			}
		}
	}
	focus = {
		id = KSK_air11
		icon = GFX_Generic_Female_Pilots
		prerequisite = {
			focus = KSK_air1
		}
		x = 0
		y = 1
		relative_position_id = KSK_air1
		cost = 5
		completion_reward = {
			add_ace = {
				name = "Amelia"
				surname = "Earhart"
				callsign = "Revenant"
				type = fighter_genius
				is_female = yes
			}
			set_rule = {
				can_generate_female_aces = yes
			}
		}
	}
	focus = {
		id = KSK_air8
		icon = GFX_focus_generic_paratrooper
		prerequisite = {
			focus = KSK_air11
		}
		x = 0
		y = 2
		relative_position_id = KSK_air1
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = special_bonus
				bonus = 1
				uses = 1
				technology = paratroopers
				technology = paratroopers2
			}
		}
	}
	focus = {
		id = KSK_air12
		icon = GFX_goal_generic_air_doctrine
		prerequisite = {
			focus = KSK_air8
		}
		prerequisite = {
			focus = KSK_air3
			focus = KSK_air4
		}
		prerequisite = {
			focus = KSK_air6
			focus = KSK_air7
		}
		x = 0
		y = 3
		relative_position_id = KSK_air1
		cost = 5
		completion_reward = {
			add_tech_bonus = {
				name = air_bonus
				bonus = 1
				uses = 3
				category = air_doctrine
			}
		}
	}
}
