
state={
	id=101
	name="Managua"

	history={
		owner = NIC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		add_core_of = NIC
		victory_points = {
			10346 20 #Managua
		}
		victory_points = {
			10345 10 #Ciudad Sandino
		}
		victory_points = {
			10343 5 #Esquipulas
		}
		victory_points = {
			11374 15 #Masaya
		}
		victory_points = {
			10347 5 #Tisma
		}
	}

	provinces={
		10343 10345 10346 10347 11374 
	}
	manpower=109352
	buildings_max_level_factor=1.000
	state_category=small_city
	local_supplies=8.000
}
