state={
	id=106
	name="Georgetown"

	history={
		owner = GYA
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
			10324 = {
				naval_base = 2
			}
		}
		add_core_of = GYA
		victory_points = {
			10324 20 #Georgetown
		}
		victory_points = {
			10332 5 #Triumph
		}
		victory_points = {
			10323 5 #Parika
		}
		victory_points = {
			10321 5 #Mocha Arcadia
		}
	}

	provinces={
		10321 10322 10323 10324 
	}
	manpower=171659
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=8.000
}
