state={
	id=1069
	name="Tijuana"
	history={
		owner = BCA
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			11400 20 #Tijuana
		}
		victory_points = {
			10551 5 #Rio Tijuana 3ra Etapa
		}
		victory_points = {
			10560 10 #Rancho Hernandez
		}
		victory_points = {
			10444 5 #Valle Bonito
		}
		victory_points = {
			10543 5 #Rosarito
		}
		add_core_of = BCA
	}
	provinces={
		10444 10543 10551 10560 11400 
	}
	manpower=51227
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
