state={
	id=1179
	name="León"
	resources = {
		steel = 17
	}
	history={
		owner = GAJ
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			10418 20 #Leon
		}
		victory_points = {
			10417 5 #Plan de Ayala
		}
		victory_points = {
			10415 5 #San Judas
		}
		victory_points = {
			10416 10 #Heroes de Leon
		}
		add_core_of = GAJ

	}
	provinces={
		10415 10416 10417 10418 
	}
	manpower=122585
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
