state={
	id=1263
	name="San Salvador"
	history={
		owner = ELS
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
		}
		add_core_of = ELS
		victory_points = {
			10352 20 #San Salvador
		}
		victory_points = {
			10350 15 #Santa Tecla
		}
		victory_points = {
			10349 5 #Nuevo Cuscatlan
		}
		victory_points = {
			10348 5 #Santiago Texacuangos
		}
		victory_points = {
			10351 5 #Soyapango
		}
	}
	provinces={
		10348 10349 10350 10351 10352 
	}
	manpower=194000
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = city
}
