state={
	id=1326
	name="Caracas"
	history={
		owner = VEN
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 3
			10340 = {
				naval_base = 6
			}
		}
		add_core_of = VEN
		victory_points = {
			10339 25 #Caracas
		}
		victory_points = {
			10340 15 #Maiquetia
		}
		victory_points = {
			10341 10 #Caraballeda
		}
		victory_points = {
			10338 5 #El Junquito
		}
		victory_points = {
			10342 5 #Catia La Mar
		}
	}
	provinces={
		10338 10339 10340 10341 10342 
	}
	manpower=568926
	buildings_max_level_factor=1.000
	local_supplies=12.000
	state_category = metropolis
}
