
state={
	id=134
	name="Hawaii"
	resources = {
		rubber = 24
	}
	history={
		owner = HIH
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			1786 = {
				naval_base = 2
			}
		}
		victory_points = {
			4172 10 #Hilo
		}
		victory_points = {
			897 10 #Kailua-Hona
		}
		victory_points = {
			7557 5 #Ocean View
		}
		add_core_of = HIH
	}

	provinces={
		897 1786 1929 4172 7504 7529 7540 7548 7557 
	}
	manpower=77101
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
