state={
	id=1343
	name="San_Juan_PRP"
	history={
		owner = PRP
		buildings = {
			infrastructure = 4
			dockyard = 1
			industrial_complex = 4
			arms_factory = 2
			10368 = {
				naval_base = 5
			}
		}
		victory_points = {
			10368 15 #San Juan
		}
		victory_points = {
			10365 5 #Guaynabo
		}
		victory_points = {
			10366 5 #Carolina
		}
		victory_points = {
			10367 5 #Dorado
		}
		add_core_of = PRP
	}
	provinces={
		10365 10366 10367 10368 
	}
	manpower=169247
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = city
}
