state={
	id=1348
	name="Santo Domingo"
	history={
		owner = DOM
		buildings = {
			infrastructure = 4
			dockyard = 1
			industrial_complex = 4
			arms_factory = 2
			10373 = {
				naval_base = 8
			}
		}
		victory_points = {
			10373 20 #Santo Domingo
		}
		victory_points = {
			10370 10 #Santo Domingo Este
		}
		victory_points = {
			10371 5 #El Carril
		}
		victory_points = {
			10376 5 #Hato Nuevo
		}
		victory_points = {
			10378 5 #Pantoja
		}
		victory_points = {
			10369 5 #Bajos de Haina
		}
		add_core_of = DOM
	}
	provinces={
		10369 10370 10371 10373 10375 10376 10378 
	}
	manpower=209580
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = city
}
