state={
	id=1357
	name="Port-au-Prince"
	history={
		owner = HAI
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 3
			arms_factory = 2
			10377 = {
				naval_base = 8
			}
		}
		victory_points = {
			10377 20 #Port-au-Prince
		}
		victory_points = {
			10372 15 #Carrefour
		}
		victory_points = {
			10374 5 #Petion-Ville
		}
		victory_points = {
			10379 5 #Digner
		}
		victory_points = {
			10381 5 #Lafiteau
		}
		add_core_of = HAI
	}
	provinces={
		10372 10374 10377 10379 10380 10381 
	}
	manpower=657151
	buildings_max_level_factor=1.000
	local_supplies=12.000
	state_category = metropolis
}
