state={
	id=1396
	name="San_Jose_COS"
	history={
		owner = COS
		buildings = {
			infrastructure = 3

		}
		add_core_of = COS
		victory_points = {
			2316 20 #San Jose
		}
		victory_points = {
			10333 5 #Tres Rios
		}
		victory_points = {
			10335 5 #San Isidro
		}
		victory_points = {
			10373 5 #Heredia
		}
		victory_points = {
			10336 5 #Alajuela
		}
	}
	provinces={
		10333 10334 10335 10336 11373 
	}
	manpower=148000
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
