state={
	id=1400
	name="Little Rock"
	history={
		owner = ARA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
		}
		add_core_of = ARA
		victory_points = {
			10649 25 #Little Rock
		}
		victory_points = {
			10656 10 #McAlmont
		}
		victory_points = {
			10655 5 #Crystal Hill
		}
		victory_points = {
			10663 5 #Sherwood
		}
	}
	provinces={
		10645 10649 10655 10656 10663 
	}
	manpower=84859
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
