
state={
	id=154
	name="Washington DC"

	history={
		owner = DCD
		buildings = {
			infrastructure = 5
			industrial_complex = 11
			arms_factory = 4
			air_base = 3
			10667 = {
				# National Naval Laboratory
				naval_facility = 1
			}
		}
		victory_points = {
			10811 40
		}
		victory_points = {
			10667 10
		}
		add_core_of = DCD

	}

	provinces={
		10667 10811 
	}
	manpower=574980
	buildings_max_level_factor=1.000
	state_category = megalopolis
	local_supplies = 15.000
}
