
state={
	id=180
	name="Concord-Manchester"

	history={
		owner = NHN
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			11118 30
		}
		victory_points = {
			11109 25
		}
		victory_points = {
			11116 5
		}
		victory_points = {
			11099 10
		}
		victory_points = {
			11119 1
		}
		add_core_of = NHN

	}

	provinces={
		11099 11105 11109 11112 11116 11118 11119 11124 
	}
	manpower=104793
	buildings_max_level_factor=1.000
	state_category=small_city
	local_supplies=8.000
}
