
state={
	id=184
	name="Boston Metro"

	history={
		owner = MAM
		buildings = {
			infrastructure = 4
			dockyard = 1
			11040 = {
				naval_base = 10
			}
		}
		victory_points = {
			11040 50
		}
		victory_points = {
			11046 10
		}
		victory_points = {
			11030 15
		}
		victory_points = {
			11047 5
		}
		victory_points = {
			11016 15
		}
		add_core_of = MAM

	}

	provinces={
		3015 11016 11027 11030 11034 11039 11040 11045 11046 11047 11051 11801 
	}
	manpower=2081754
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=1.000
}
