
state={
	id=192
	name="The Berkshires"

	history={
		owner = MAM
		buildings = {
			infrastructure = 3
			arms_factory = 1
			11820 = {
             bunker = 6
            }
			5176 = {
             bunker = 6
            }
			11050 = {
             bunker = 6
            }
		}
		victory_points = {
			5176 5
		}
		add_core_of = MAM

	}

	provinces={
		5176 11050 11820 11821 11829 
	}
	manpower=72412
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
