
state={
	id=199
	name="Greater Bridgeport"

	history={
		owner = CTC
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			10938 10
		}
		victory_points = {
			11734 5
		}
		victory_points = {
			11736 25
		}
		victory_points = {
			3173 5
		}
		victory_points = {
			11737 1
		}
		victory_points = {
			10942 5
		}
		add_core_of = CTC

	}

	provinces={
		3173 10938 10942 11734 11736 11737 
	}
	manpower=415258
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=1.000
}
