state={
	id=200
	name="Litchfield"

	history={
		owner = CTC
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			11762 = {
             bunker = 6
            }
			10969 = {
             bunker = 6
            }
			11004 = {
             bunker = 6
            }
		}
		victory_points = {
			11763 10
		}
		victory_points = {
			11783 5
		}
		add_core_of = CTC

	}

	provinces={
		5251 10969 11004 11005 11762 11763 11782 11783 
	}
	manpower=192741
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=8.000
}
