state={
	id=201
	name="Lower New York city"

	history={
		owner = NYN
		buildings = {
			infrastructure = 5
			dockyard = 6
			industrial_complex = 9
			arms_factory = 1
			11711 = {
				naval_base = 10
			}
			10893 = {
				# Brooklyn Navy Yard
				naval_facility = 1
			}
			landmark_statue_of_liberty = {
				level = 1
				allowed = {
					has_dlc = "Gotterdammerung"
				}
			}
		}
		victory_points = {
			10904 50
		}
		victory_points = {
			10893 20
		}
		victory_points = {
			11711 15
		}
		victory_points = {
			10899 5
		}
		victory_points = {
			11708 5
		}
		add_core_of = NYN

	}

	provinces={
		10893 10899 10904 11708 11711 
	}
	manpower=3817724
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=15.000
}
