
state={
	id=202
	name="Hudson Valley"
	resources = {
		steel = 26
	}
	history={
		owner = NYN
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			10937 5
		}
		victory_points = {
			10984 5
		}
		add_core_of = NYN

	}

	provinces={
		2483 2836 5217 10937 10944 10953 10984 10988 11746 11759 11761 11776 11794 
	}
	manpower=153711
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=5.000
}
