
state={
	id=204
	name="Long Island"

	history={
		owner = NYN
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3
			arms_factory = 3
		}
		victory_points = {
			10905 5
		}
		victory_points = {
			10921 5
		}
		victory_points = {
			10928 5
		}
		victory_points = {
			1473 5
		}
		add_core_of = NYN

	}

	provinces={
		1473 3383 5344 5360 10905 10913 10919 10920 10921 10923 10928 10934 11714 11715 11716 11719 11720 
	}
	manpower=4351830
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=15.000
}
