state={
	id=213
	name="Syracuse"
	history={
		owner = NYN
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 2
		}
		victory_points = {
			11087 20
		}
		victory_points = {
			11093 5
		}
		victory_points = {
			11098 5
		}
		victory_points = {
			11086 5
		}
		victory_points = {
			11079 5
		}
		victory_points = {
			11082 5
		}
		add_core_of = NYN

	}
	provinces={
		10243 11079 11082 11086 11087 11090 11093 11098 
	}
	manpower=207647
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category = city
}
