state={
	id=215
	name="Rochester_NY"
	history={
		owner = NYN
		buildings = {
			infrastructure = 4
			industrial_complex = 10
			arms_factory = 2
			11113 = {
				naval_base = 5
			}
		}
		victory_points = {
			11101 20
		}
		victory_points = {
			11107 10
		}
		victory_points = {
			11113 5
		}
		victory_points = {
			11111 10
		}
		victory_points = {
			11091 5
		}
		victory_points = {
			11092 5
		}
		victory_points = {
			11097 5
		}
		add_core_of = NYN

	}

	provinces={
		11091 11092 11097 11101 11107 11108 11111 11113 
	}
	manpower=326554
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category = large_city
}
