state={
	id=216
	name="Buffalo"
	history={
		owner = NYN
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			# Niagara Dam & Locks
			11100 = { 
				dam = 1 
			}
			8139 = {
				canal_niagara = 1
			}
		}
		victory_points = {
			11076 25
		}
		victory_points = {
			11100 10
		}
		victory_points = {
			11084 5
		}
		victory_points = {
			8139 5
		}
		victory_points = {
			11068 5
		}
		victory_points = {
			11468 5
		}
		victory_points = {
			11089 5
		}
		add_core_of = NYN

	}

	provinces={
		8139 11068 11073 11076 11084 11085 11089 11100 11468 
	}
	manpower=574489
	buildings_max_level_factor=1.000
	local_supplies=12.000
	state_category = metropolis
}
