state={
	id=218
	name="Greater Newark Metro"
	history={
		owner = NJN
		buildings = {
			infrastructure = 5
			industrial_complex = 13
			arms_factory = 3
			10903 = {
				naval_base = 7
			}
		}
		victory_points = {
			2577 30
		}
		victory_points = {
			10922 10
		}
		victory_points = {
			10931 10
		}
		victory_points = {
			10903 5
		}
		victory_points = {
			10936 5
		}
		victory_points = {
			10898 5
		}
		victory_points = {
			10912 5
		}
		add_core_of = NJN

	}
	provinces={
		2577 10898 10903 10912 10922 10931 10936 10939 
	}
	manpower=165723
	buildings_max_level_factor=1.000
	local_supplies=15.000
	state_category = megalopolis
}
