state={
	id=224
	name="Philadelphia"
	history={
		owner = PAP
		buildings = {
			infrastructure = 5
			dockyard = 3
			5479 = {
				naval_base = 10
			}
		}
		victory_points = {
			5479 40
		}
		victory_points = {
			10869 5
		}
		victory_points = {
			10876 10
		}
		victory_points = {
			10879 5
		}
		victory_points = {
			10881 10
		}
		victory_points = {
			10874 5
		}
		add_core_of = PAP

	}
	provinces={
		5479 10869 10874 10876 10879 10881 
	}
	manpower=3128693
	buildings_max_level_factor=1.000
	local_supplies=15.000
	state_category = megalopolis
}
