state={
	id=227
	name="Allentown"
	history={
		owner = PAP
		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
		victory_points = {
			11452 20
		}
		victory_points = {
			10925 5
		}
		victory_points = {
			10910 10
		}
		victory_points = {
			10926 10
		}
		victory_points = {
			10714 5
		}
		add_core_of = PAP

	}
	provinces={
		10714 10910 10924 10925 10926 11452 
	}
	manpower=396673
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category = large_city
}
