state={
	id=235
	name="Pittsburgh"
	history={
		owner = PAP
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		victory_points = {
			10886 30
		}
		victory_points = {
			10889 5
		}
		victory_points = {
			10888 5
		}
		victory_points = {
			5374 5
		}
		victory_points = {
			10900 5
		}
		victory_points = {
			10909 5
		}
		add_core_of = PAP

	}
	provinces={
		5374 10886 10888 10889 10900 10909 10911 
	}
	manpower=1539287
	buildings_max_level_factor=1.000
	local_supplies=15.000
	state_category = megalopolis
}
