state={
	id=237
	name="Wilmington city"
	history={
		owner = DED
		buildings = {
			infrastructure = 4
			dockyard = 1
			industrial_complex = 4
			arms_factory = 3
			10851 = {
				naval_base = 2
			}
		}
		victory_points = {
			10851 20
		}
		victory_points = {
			10849 5
		}
		victory_points = {
			10861 5
		}
		victory_points = {
			10862 5
		}
		
		add_core_of = DED

	}
	provinces={
		10849 10851 10861 10862 
	}
	manpower=170297
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category = city
}
