state={
	id=241
	name="Baltimore"
	history={
		owner = MDM
		buildings = {
			infrastructure = 5
			dockyard = 2
			industrial_complex = 8
			arms_factory = 3
			air_base = 1
			10819 = {
				naval_base = 8
			}
		}
		victory_points = {
			10833 30
		}
		victory_points = {
			10836 5
		}
		victory_points = {
			10829 5
		}
		victory_points = {
			10819 5
		}
		victory_points = {
			11445 5
		}
		add_core_of = MDM

	}
	provinces={
		2679 10819 10829 10833 10836 11445 
	}
	manpower=1033953
	buildings_max_level_factor=1.000
	local_supplies=15.000
	state_category = megalopolis
}
