
state={
	id=245
	name="Alexandria-Arlington"

	history={
		owner = VAV
		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
		victory_points = {
			10810 20
		}
		victory_points = {
			10803 15
		}
		victory_points = {
			11689 5
		}
		victory_points = {
			10797 5
		}
		victory_points = {
			11686 5
		}
		victory_points = {
			4121 5
		}
		add_core_of = VAV

	}

	provinces={
		4121 10797 10803 10810 11686 11689 
	}
	manpower=120664
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=5.000
}
