state={
	id=251
	name="Richmond"
	history={
		owner = VAV
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
		}
		victory_points = {
			11432 25
		}
		victory_points = {
			11431 5
		}
		victory_points = {
			11582 5
		}
		victory_points = {
			10752 5
		}
		victory_points = {
			11433 5
		}
		victory_points = {
			10638 5
		}
		add_core_of = VAV

	}
	provinces={
		10638 10752 11431 11432 11433 11582 
	}
	manpower=417264
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category = metropolis
}
