state={
	id=253
	name="Norfolk"
	history={
		owner = VAV
		buildings = {
			infrastructure = 5
			dockyard = 2
			industrial_complex = 4
			10716 = {
				naval_base = 6
			}
		}
		victory_points = {
			11424 20
		}
		victory_points = {
			10713 10
		}
		victory_points = {
			10716 15
		}
		victory_points = {
			11425 5
		}
		victory_points = {
			5923 10
		}
		add_core_of = VAV

	}
	provinces={
		5923 10713 10716 11424 11425 
	}
	manpower=457407
	buildings_max_level_factor=1.000
	local_supplies=12.000
	state_category = metropolis
}
