state={
	id=257
	name="Roanoke"
	history={
		owner = VAV
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			10726 20
		}
		victory_points = {
			10721 5
		}
		victory_points = {
			10732 5
		}
		victory_points = {
			11427 5
		}
		victory_points = {
			10723 5
		}
		add_core_of = VAV

	}
	provinces={
		10721 10723 10726 10732 11427 
	}
	manpower=39093
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
