state={
	id=264
	name="Charleston_WV"
	resources = {
		coal = 3
	}
	history={
		owner = WVW
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 1
		}
		victory_points = {
			10770 25
		}
		victory_points = {
			10772 5
		}
		victory_points = {
			10769 5
		}
		victory_points = {
			10773 5
		}
		add_core_of = WVW

	}
	provinces={
		10769 10770 10772 10773 
	}
	manpower=208089
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category = city
}
