state={
	id=267
	name="Parkersburg"
	resources = {
		coal = 6
	}
	history={
		owner = WVW
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			10826 20
		}
		victory_points = {
			10832 5
		}
		victory_points = {
			10827 5
		}
		victory_points = {
			10822 5
		}
		add_core_of = WVW

	}
	provinces={
		10818 10822 10826 10827 10832 
	}
	manpower=92082
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
