state={
	id=271
	name="Cleveland-Akron Metropolitan Area"
	history={
		owner = OHO
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 3
		}
		victory_points = {
			10967 25
		}
		victory_points = {
			10948 15
		}
		victory_points = {
			10958 5
		}
		victory_points = {
			5274 5
		}
		victory_points = {
			10952 5
		}
		victory_points = {
			5250 5
		}
		add_core_of = OHO

	}
	provinces={
		5250 5274 10947 10948 10952 10958 10959 10967 
	}
	manpower=1801214
	buildings_max_level_factor=1.000
	local_supplies=15.000
	state_category = megalopolis
}
