
state={
	id=272
	name="Columbus_OH"

	history={
		owner = OHO
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 3
			air_base = 1
		}
		victory_points = {
			10866 25
		}
		victory_points = {
			10860 5
		}
		victory_points = {
			10864 5
		}
		victory_points = {
			10871 5
		}
		victory_points = {
			10875 5
		}
		victory_points = {
			11703 5
		}
		victory_points = {
			10868 5
		}
		add_core_of = OHO

	}

	provinces={
		10860 10864 10866 10868 10871 10875 11703 
	}
	manpower=373904
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
