state={
	id=273
	name="Dayton"
	history={
		owner = OHO
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 2
		}
		victory_points = {
			10848 20
		}
		victory_points = {
			10842 5
		}
		victory_points = {
			10859 5
		}
		victory_points = {
			10853 5
		}
		victory_points = {
			10843 5
		}
		add_core_of = OHO

	}
	provinces={
		10842 10843 10848 10853 10859 
	}
	manpower=371008
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category = large_city
}
