state={
	id=274
	name="Cincinnati"
	history={
		owner = OHO
		buildings = {
			infrastructure = 5
			industrial_complex = 12
			arms_factory = 2
		}
		victory_points = {
			10816 20
		}
		victory_points = {
			10821 5
		}
		victory_points = {
			10824 5
		}
		victory_points = {
			10831 5
		}
		victory_points = {
			10825 5
		}
		victory_points = {
			10817 5
		}
		add_core_of = OHO

	}
	provinces={
		10816 10817 10821 10824 10825 10828 10831 
	}
	manpower=453385
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category = metropolis
}
