state={
	id=284
	name="LaPorte"

	history={
		owner = INI
		buildings = {
			infrastructure = 4
			dockyard = 1
			industrial_complex = 5
		}
		victory_points = {
			11757 20
		}
		victory_points = {
			11764 5
		}
		victory_points = {
			11751 5
		}
		victory_points = {
			11748 5
		}
		victory_points = {
			11750 5
		}
		victory_points = {
			11760 5
		}
		victory_points = {
			11758 5
		}
		victory_points = {
			5269 5
		}
		victory_points = {
			5277 5
		}
		add_core_of = INI

	}

	provinces={
		491 5269 5277 5305 11735 11748 11750 11751 11757 11758 11760 11764 
	}
	manpower=543200
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=12.000
}
