state={
	id=293
	name="Evansville"
	history={
		owner = INI
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		add_core_of = INI
		victory_points = {
			10762 20
		}
		victory_points = {
			10761 5
		}
		victory_points = {
			10448 5
		}
		victory_points = {
			11436 5
		}
		victory_points = {
			10758 5
		}
		victory_points = {
			10445 5
		}
	}

	provinces={
		10445 10448 10758 10761 10762 11436 
	}
	manpower=144320
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category = city
}
