state={
	id=294
	name="Indianapolis"
	history={
		owner = INI
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			air_base = 1
		}
		victory_points = {
			11447 25
		}
		victory_points = {
			10485 5
		}
		victory_points = {
			10487 5
		}
		victory_points = {
			10858 5
		}
		victory_points = {
			10852 5
		}
		victory_points = {
			10847 5
		}
		victory_points = {
			10841 5
		}
		add_core_of = INI

	}

	provinces={
		10485 10487 10841 10847 10852 10858 11447 
	}
	manpower=736000
	buildings_max_level_factor=1.000
	local_supplies=12.000
	state_category = metropolis
}
