state={
	id=295
	name="Detroit"
	history = {
		owner = MIM
		add_core_of = MIM
		buildings = {
			infrastructure = 5
			industrial_complex = 11
			arms_factory = 3
		}
		victory_points = {
			10538 30
		}
		victory_points = {
			10504 5
		}
		victory_points = {
			11037 5
		}
		victory_points = {
			11049 5
		}
		victory_points = {
			10344 5
		}
		victory_points = {
			5171 5
		}
		victory_points = {
			11059 5
		}
		
	}
	provinces={
		5171 10344 10504 10538 11037 11049 11059 
	}
	manpower=1598662
	buildings_max_level_factor=1.000
	local_supplies=15.000
	state_category = megalopolis
}
