state={
	id=298
	name="Lansing"
	history = {
		owner = MIM
		add_core_of = MIM
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			10593 25
		}
		victory_points = {
			11058 5
		}
		victory_points = {
			11464 5
		}
		victory_points = {
			11465 5
		}
		victory_points = {
			11070 5
		}
		victory_points = {
			11507 5
		}
		victory_points = {
			11063 5
		}
	}
	provinces={
		10593 11058 11063 11070 11464 11465 11466 11507 
	}
	manpower=78397	
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = small_city
}
