state={
	id=302
	name="Grand Rapids"
	history = {
		owner = MIM
		add_core_of = MIM
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			11095 20
		}
		victory_points = {
			11469 5
		}
		victory_points = {
			11103 5
		}
		victory_points = {
			11104 5
		}
		victory_points = {
			11096 5
		}
		victory_points = {
			11470 5
		}
	}
	provinces={
		11095 11096 11103 11104 11469 11470 
	}
	manpower=168592		
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = city
}
