state={
	id=309
	name="Milwaukee"
	history={
		owner = WIW
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
		}
		victory_points = {
			11110 25
		}
		victory_points = {
			11497 5
		}
		victory_points = {
			11102 5
		}
		victory_points = {
			10720 10
		}
		victory_points = {
			11123 5
		}
		victory_points = {
			11472 5
		}
		victory_points = {
			11128 5
		}
		add_core_of = WIW

	}
	provinces={
		10720 11102 11110 11123 11128 11472 11497 
	}
	manpower=881561
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category = metropolis
}
