state={
	id=321
	name="Chicago"
	history={
		owner = ILI
		buildings = {
			infrastructure = 5
			industrial_complex = 12
			arms_factory = 2
			air_base = 2
		}
		victory_points = {
			11007 40
		}
		victory_points = {
			10991 5
		}
		victory_points = {
			11498 5
		}
		victory_points = {
			5248 5
		}
		victory_points = {
			10966 5
		}
		victory_points = {
			10972 5
		}
		victory_points = {
			10990 5
		}
		victory_points = {
			11459 5
		}
		victory_points = {
			10461 5
		}
		victory_points = {
			11010 5
		}
		victory_points = {
			10782 5
		}
		victory_points = {
			10473 10
		}
		victory_points = {
			10501 5
		}
		victory_points = {
			11028 5
		}
		victory_points = {
			10780 5
		}
		victory_points = {
			11043 5
		}
		victory_points = {
			10508 5
		}
		add_core_of = ILI
	}
	provinces={
		5248 10461 10473 10501 10508 10780 10782 10966 10972 10990 10991 11007 11010 11028 11043 11459 11498 
	}
	manpower=3776438
	buildings_max_level_factor=1.000
	local_supplies=15.000
	state_category = megalopolis
}
