state={
	id=322
	name="Naperville"
	history={
		owner = ILI
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 2
		}
		victory_points = {
			10522 20
		}
		victory_points = {
			11000 10
		}
		victory_points = {
			10651 5
		}
		victory_points = {
			11460 5
		}
		victory_points = {
			198 10
		}
		add_core_of = ILI

	}
	provinces={
		198 10522 10651 11000 11460 
	}
	manpower=416812
	buildings_max_level_factor=1.000
	local_supplies=12.000
	state_category = metropolis
}
