state={
	id=341
	name="Louisville"
	history={
		owner = KYK
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
		}
		add_core_of = KYK
		victory_points = {
			11438 20
		}
		victory_points = {
			10564 5
		}
		victory_points = {
			10768 5
		}
		victory_points = {
			11533 5
		}
		victory_points = {
			11437 5
		}
	}
	provinces={
		10564 10768 10771 11437 11438 11533 
	}
	manpower=355350
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category = large_city
}
