state={
	id=345
	name="Lexington"
	history={
		owner = KYK
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			air_base = 1
		}
		add_core_of = KYK
		victory_points = {
			10759 20
		}
		victory_points = {
			10756 5
		}
		victory_points = {
			10766 5
		}
		victory_points = {
			10760 5
		}
		victory_points = {
			5784 5
		}
	}
	provinces={
		5784 10756 10759 10760 10765 10766 11434 
	}
	manpower=158543
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
