state={
	id=347
	name="Memphis"
	history={
		owner = TNT
		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
		add_core_of = TNT
		victory_points = {
			10657 20
		}
		victory_points = {
			10574 5
		}
		victory_points = {
			11416 10
		}
		victory_points = {
			10670 10
		}
		victory_points = {
			10675 5
		}
		victory_points = {
			6155 5
		}
	}
	provinces={
		6155 10574 10657 10670 10675 11416 
	}
	manpower=306482	
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category = large_city
}
