state={
	id=358
	name="Knoxville"
	history={
		owner = TNT
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
		}
		add_core_of = TNT
		victory_points = {
			10698 25 #Knoxville
		}
		victory_points = {
			10457 5 #Belle Morris
		}
		victory_points = {
			10467 10 #Asbury
		}
		victory_points = {
			11422 5 #Marble City
		}
	}
	provinces={
		10457 10467 10698 11422 
	}
	manpower=155902
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
