state={
	id=368
	name="Raleigh"
	history={
		owner = NCN
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
		}
		victory_points = {
			10679 25
		}
		victory_points = {
			10685 15
		}
		victory_points = {
			10677 5
		}
		victory_points = {
			10678 5
		}
		victory_points = {
			10684 5
		}
		victory_points = {
			10688 5
		}
		add_core_of = NCN

	}
	provinces={
		10677 10678 10679 10682 10684 10685 10687 10688 
	}
	manpower=100757
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
