state={
	id=377
	name="Columbia_SC"
	history={
		owner = SCS
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 1
		}
		victory_points = {
			10633 25
		}
		victory_points = {
			10626 5
		}
		victory_points = {
			10623 5
		}
		victory_points = {
			10635 5
		}
		victory_points = {
			10641 5
		}
		victory_points = {
			11412 5
		}
		victory_points = {
			10636 5
		}
		add_core_of = SCS

	}
	provinces={
		6376 10623 10624 10626 10633 10635 10636 10641 11412 
	}
	manpower=99231
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
