state={
	id=378
	name="Charleston_SC"
	history={
		owner = SCS
		buildings = {
			infrastructure = 2
			dockyard = 1
			10587 = {
				naval_base = 4
			}
		}
		victory_points = {
			10587 20
		}
		victory_points = {
			10590 5
		}
		victory_points = {
			10589 5
		}
		victory_points = {
			10585 5
		}
		victory_points = {
			10588 5
		}
		victory_points = {
			10337 5
		}
		add_core_of = SCS

	}
	provinces={
		3491 10337 10585 10587 10588 10589 10590 
	}
	manpower=100293
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
