state={
	id=384
	name="North Metro Atlanta"
	history={
		owner = GAG
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			10632 15
		}
		victory_points = {
			10627 5
		}
		victory_points = {
			11411 5
		}
		victory_points = {
			11410 5
		}
		victory_points = {
			11413 5
		}
		victory_points = {
			10637 10
		}
		add_core_of = GAG

	}
	provinces={
		2650 10627 10632 10637 11410 11411 11413 
	}
	manpower=303450
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category = large_city
}
