state={
	id=394
	name="Savannah"
	history={
		owner = GAG
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			11395 = {
				naval_base = 4
			}
		}
		victory_points = {
			11395 20
		}
		victory_points = {
			11394 5
		}
		victory_points = {
			11518 5
		}
		victory_points = {
			10525 5
		}
		victory_points = {
			6690 5
		}
		add_core_of = GAG

	}
	provinces={
		6690 10525 11394 11395 11518 
	}
	manpower=119689
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
