state={
	id=396
	name="Augusta"
	history={
		owner = GAG
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
		}
		victory_points = {
			11407 20
		}
		victory_points = {
			11409 5
		}
		victory_points = {
			11408 5
		}
		victory_points = {
			11406 5
		}
		victory_points = {
			11405 5
		}
		victory_points = {
			6453 5
		}
		add_core_of = GAG

	}
	provinces={
		6453 10600 10607 11405 11406 11407 11408 11409 
	}
	manpower=96293
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
