
state={
	id=4
	name="Charlottetown"

	history={
		owner = PEP
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			11602 = {
				naval_base = 4
			}
		}
		add_core_of = PEP
		victory_points = {
			11602 15
		}
		victory_points = {
			11603 5
		}
		victory_points = {
			11604 5
		}
		victory_points = {
			11605 5
		}
	}

	provinces={
		11602 11603 11604 11605 
	}
	manpower=25482
	buildings_max_level_factor=1.000
	state_category=small_city
	local_supplies=8.000
}
