state={
	id=408
	name="Mobile"
	history={
		owner = ALA
		buildings = {
			infrastructure = 1
			dockyard = 1
			industrial_complex = 2
			arms_factory = 2
			10514 = {
				naval_base = 3
			}
		}
		victory_points = {
			10514 20
		}
		victory_points = {
			10513 5
		}
		victory_points = {
			10515 5
		}
		victory_points = {
			10517 5
		}
		victory_points = {
			10516 5
		}
		add_core_of = ALA

	}
	provinces={
		10513 10514 10515 10516 10517 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = wasteland
}
