state={
	id=411
	name="Biloxi-Gulfport"
	history={
		owner = MSM
		buildings = {
			infrastructure = 1
			11386 = {
				naval_base = 4
			}
		}
		victory_points = {
			10470 15
		}
		victory_points = {
			10458 10
		}
		victory_points = {
			11386 20
		}
		victory_points = {
			10498 20
		}
		victory_points = {
			10497 10
		}
		victory_points = {
			10507 5
		}
		victory_points = {
			11390 5
		}
		add_core_of = MSM

	}
	provinces={
		10458 10470 10497 10498 10507 11386 11390 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = wasteland
}
