state={
	id=421
	name="Jackson"
	history={
		owner = MSM
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			11399 25 
		}
		victory_points = {
			10559 15
		}
		victory_points = {
			10548 5
		}
		victory_points = {
			10539 10
		}
		victory_points = {
			10540 10
		}
		victory_points = {
			11397 15
		}
		victory_points = {
			10550 15
		}
		victory_points = {
			10562 15
		}
		add_core_of = MSM

	}
	provinces={
		10539 10540 10548 10550 10559 10562 11397 11399 
	}
	manpower=237664
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = city
}
