state={
	id=423
	name="Tallahassee"
	history={
		owner = FLF
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 1
		}
		victory_points = {
			11389 25
		}
		victory_points = {
			11387 5
		}
		victory_points = {
			10502 5
		}
		victory_points = {
			11391 5
		}
		victory_points = {
			10511 5
		}
		add_core_of = FLF

	}
	provinces={
		10502 10506 10511 11387 11389 11391 
	}
	manpower=31646
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
