state={
	id=432
	name="Tampa Bay"
	history={
		owner = FLF
		buildings = {
			infrastructure = 4
			dockyard = 1
			arms_factory = 2
			industrial_complex = 2
			10447 = {
				naval_base = 4
			}
		}
		victory_points = {
			10447 20
		}
		victory_points = {
			11376 10
		}
		victory_points = {
			10446 10
		}
		victory_points = {
			2948 5
		}
		victory_points = {
			2132 5
		}
		victory_points = {
			7073 5
		}
		add_core_of = FLF

	}
	provinces={
		2132 2948 7073 7092 10442 10443 10446 10447 11376 11377 11508 11509 
	}
	manpower=298098
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category = large_city
}
