state={
	id=437
	name="Palm Beach-Broward"
	history={
		owner = FLF
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			10392 20
		}
		victory_points = {
			10441 5
		}
		victory_points = {
			10440 10
		}
		victory_points = {
			4322 5
		}
		victory_points = {
			10439 5
		}
		victory_points = {
			7220 5
		}
		add_core_of = FLF

	}
	provinces={
		4322 7220 10392 10439 10440 10441 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = wasteland
}
