state={
	id=438
	name="Miami"
	history={
		owner = FLF
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			10436 = {
				naval_base = 4
			}
		}
		victory_points = {
			10436 20
		}
		victory_points = {
			10438 15
		}
		victory_points = {
			10437 5
		}
		victory_points = {
			10435 5
		}
		victory_points = {
			7239 5
		}
		add_core_of = FLF

	}
	provinces={
		7239 10435 10436 10437 10438 
	}
	manpower=172172
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = city
}
