state={
	id=448
	name="Shreveport"
	history={
		owner = LAL
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
		}
		add_core_of = LAL
		victory_points = {
			10545 20 #Shreveport
		}
		victory_points = {
			10534 5 #Cedar Grove
		}
		victory_points = {
			10533 5 #Queensboro
		}
		victory_points = {
			10544 5 #Allendale
		}
	}
	provinces={
		10533 10534 10544 10545 10557 
	}
	manpower=76655		
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
