state={
	id=456
	name="Fort_Smith_AR"
	history={
		owner = ARA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
		}
		add_core_of = ARA
		victory_points = {
			10672 20 #Fort Smith
		}
		victory_points = {
			10660 5 #Arkoma
		}
		victory_points = {
			10669 5 #Barling
		}
		victory_points = {
			10673 5 #Central City
		}
	}
	provinces={
		6191 10654 10660 10669 10672 10673 
	}
	manpower=34007
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
