state={
	id=460
	name="Fayetteville"
	history={
		owner = ARA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = ARA
		victory_points = {
			10697 20 #Fayetteville
		}
		victory_points = {
			11581 5 #Fayette Junction
		}
		victory_points = {
			10696 5 #Farmington
		}
		victory_points = {
			10701 5 #Johnson
		}
		victory_points = {
			10708 5 #Shady Grove
		}
		victory_points = {
			11423 5 #Tontitown
		}
	}
	provinces={
		10696 10697 10701 10707 10708 11423 11581 
	}
	manpower=17556
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
