state={
	id=462
	name="St. Louis"
	history={
		owner = MOM
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 2
		}
		add_core_of = MOM
		victory_points = {
			10789 30 #St. Louis
		}
		victory_points = {
			11439 10 #Lemay
		}
		victory_points = {
			5664 5 #Kirkwood
		}
		victory_points = {
			11441 5 #University City
		}
		victory_points = {
			10795 5 #Overland
		}
		victory_points = {
			10796 5 #Jennings
		}
		victory_points = {
			10804 5 #Florissant
		}
	}

	provinces={
		5664 10789 10795 10796 10804 11439 11441 
	}
	manpower=1033553
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=12.000
}
