state={
	id=463
	name="Columbia_MO"
	history={
		owner = MOM
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = MOM
		victory_points = {
			11442 20 #Columbia
		}
		victory_points = {
			10794 10 #North Central Columbia
		}
		victory_points = {
			11440 5 #Quarry Heights
		}
		victory_points = {
			10786 5 #Pierpont
		}
	}
	provinces={
		10786 10794 10802 11440 11442 
	}
	manpower=30995
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
