state={
	id=464
	name="Kansas city"

	history={
		owner = MOM
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
		}
		add_core_of = MOM
		victory_points = {
			10806 25 #Kansas City
		}
		victory_points = {
			11443 5 #Grandview
		}
		victory_points = {
			10785 5 #Belton
		}
		victory_points = {
			10793 5 #Raytown
		}
		victory_points = {
			10807 5 #Independence
		}
		victory_points = {
			11466 5 #Gladstone
		}
	}

	provinces={
		10785 10793 10806 10807 11443 11446 
	}
	manpower=502454
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=12.000
}
