state={
	id=485
	name="West Des Moines"
	resources = {
		coal = 5
	}
	history={
		owner = IAI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
		}
		add_core_of = IAI
		victory_points = {
			10989 5 #Orilla
		}
		victory_points = {
			11002 15 #West Des Moines
		}
		victory_points = {
			11012 5 #Urbandale
		}
	}
	provinces={
		10989 11002 11012 
	}
	manpower=83251
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
