
state={
	id=49
	name="Green Country"
	resources = {
		coal = 4
	}

	history={
		owner = OKO
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		add_core_of = OKO
		victory_points = {
			10690 20 #Tulsa
		}
		victory_points = {
			2928 10 #Broken Arrow
		}
		victory_points = {
			5960 5 #Bartlesville
		}
	}

	provinces={
		1206 1510 2138 2865 2928 3235 3320 3350 5906 5942 5960 5997 6035 6048 6078 6084 10690 
	}
	manpower=192996
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=8.000
}
