state={
	id=490
	name="Twin Cities Metro"
	resources = {
		steel = 46
	}
	history={
		owner = MNM
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 4
		}
		add_core_of = MNM
		victory_points = {
			11075 5 #Sunfish Lake
		}
		victory_points = {
			11482 5 #Eagan
		}
		victory_points = {
			11181 5 #Innergrove Heights
		}
		victory_points = {
			11182 5 #Hastings
		}
	}
	provinces={
		11075 11152 11181 11182 11482 
	}
	manpower=492873
	buildings_max_level_factor=1.000
	local_supplies=12.000
	state_category = metropolis
}
