state={
	id=492
	name="St. Paul"
	history={
		owner = MNM
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}
		add_core_of = MNM
		victory_points = {
			11186 20 #St Paul
		}
		victory_points = {
			10617 5 #Woodbury
		}
		victory_points = {
			11926 5 #Pine Grove
		}
		victory_points = {
			11190 5 #Lauderdale
		}
		victory_points = {
			11928 5 #Arden Hills
		}
		victory_points = {
			11929 5 #Fridley
		}
	}

	provinces={
		10617 11186 11190 11926 11928 11929 
	}
	manpower=271606
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
