state={
	id=493
	name="Rochester_MN"
	history={
		owner = MNM
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
		}
		add_core_of = MNM
		victory_points = {
			11479 10 #Rochester
		}
		victory_points = {
			11166 5 #Lowertown
		}
		victory_points = {
			11161 5 #Apple Hill
		}
		victory_points = {
			11480 5 #Lincolnshire
		}
	}
	provinces={
		11161 11166 11479 11480 
	}
	manpower=38426
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
