state={
	id=526
	name="Rapid city"
	history={
		owner = SDS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = SDS
		victory_points = {
			11160 25 #Rapid City
		}
		victory_points = {
			10610 10 #Rapid Valley
		}
		victory_points = {
			11162 10 #Box Elder
		}
		victory_points = {
			11165 10 #Black Hawk
		}
	}
	provinces={
		10610 11160 11162 11165 
	}
	manpower=12464
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
