state={
	id=537
	name="Grand Island"
	history={
		owner = NEN
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
		add_core_of = NEN
		victory_points = {
			11561 15 #Grand Island
		}
		victory_points = {
			11535 5 #Uptown
		}
		victory_points = {
			10916 10 #Alda
		}
		victory_points = {
			10929 10 #Abbott
		}
	}
	provinces={
		10916 10929 11535 11536 11561 
	}
	manpower=27117
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
