state={
	id=545
	name="Topeka"
	history={
		owner = KSK
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 1
		}
		add_core_of = KSK
		victory_points = {
			10809 20 #Topeka
		}
		victory_points = {
			10798 5 #Washburn University
		}
		victory_points = {
			10800 5 #Monroe
		}
		victory_points = {
			10790 10 #Pauline
		}
		victory_points = {
			11560 10 #Watson
		}
	}
	provinces={
		10790 10798 10800 10809 11560 
	}
	manpower=85200
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
