state={
	id=546
	name="West Kansas city"
	history={
		owner = KSK
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		add_core_of = KSK
		victory_points = {
			10792 20 #Overland Park
		}
		victory_points = {
			11444 10 #Shawnee
		}
		victory_points = {
			10788 5 #Lenexa
		}
		victory_points = {
			10787 10 #Olathe
		}
		victory_points = {
			10799 5 #De Soto
		}
	}
	provinces={
		10555 10787 10788 10792 10799 11444 
	}
	manpower=141211
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
