
state={
	id=547
	name="Northern High Plains"

	history={
		owner = KSK
		buildings = {
			infrastructure = 3

		}
		add_core_of = KSK
		victory_points = {
			3081 10 #Garden City
		}
		victory_points = {
			2071 5 #Scott City
		}
		victory_points = {
			1777 5 #Oakley
		}
		victory_points = {
			5542 5 #Goodland
		}
	}

	provinces={
		459 877 1642 1777 1956 2071 2503 3081 3439 3540 4301 4313 5471 5500 5506 5533 5542 5566 5591 5606 5652 5689 5728 5755 5769 
	}
	manpower=102766
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
