
state={
	id=548
	name="Smoky Hills"

	history={
		owner = KSK
		buildings = {
			infrastructure = 3

		}
		add_core_of = KSK
		victory_points = {
			5682 5 #Great Bend
		}
		victory_points = {
			5607 5 #Hays
		}
		victory_points = {
			2475 5 #WaKeeney
		}
		victory_points = {
			5776 10 #Dodge City
		}
	}

	provinces={
		180 1016 1251 1310 2439 2475 2608 2658 3156 3676 4220 4369 5490 5507 5534 5543 5570 5607 5633 5636 5677 5681 5682 5729 5776 
	}
	manpower=103134
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
