state={
	id=557
	name="Oklahoma City"
	resources = {
		oil = 166
	}
	history={
		owner = OKO
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
		}
		add_core_of = OKO
		victory_points = {
			10671 25 #Oklahoma City
		}
		victory_points = {
			11527 10 #Moore
		}
		victory_points = {
			10666 10 #Del City
		}
		victory_points = {
			11528 10 #Forest Park
		}
		victory_points = {
			10542 10 #The Village
		}
		victory_points = {
			10665 10 #Mustang
		}
	}
	provinces={
		10542 10665 10666 10671 11527 11528 
	}
	manpower=221738
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = city
}
