state={
	id=575
	name="Austin"
	history = {
		owner = TXT
		buildings = {
			infrastructure = 1
			industrial_complex = 6
		}
		victory_points = {
			10491 25
		}
		victory_points = {
			10494 10
		}
		victory_points = {
			10490 5
		}
		victory_points = {
			10493 5
		}
		victory_points = {
			10499 5
		}
		victory_points = {
			10495 5
		}
		add_core_of = TXT
	}
	provinces={
		10490 10491 10493 10494 10495 10499 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = wasteland
}
