state={
	id=577
	name="Fort Worth"
	history = {
		owner = TXT
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
		}
		victory_points = {
			11520 20
		}
		victory_points = {
			11402 10
		}
		victory_points = {
			10553 5
		}
		victory_points = {
			10552 5
		}
		victory_points = {
			11521 5
		}
		victory_points = {
			10573 5
		}
		add_core_of = TXT
	}
	provinces={
		10552 10553 10573 11402 11520 11521 
	}
	manpower=211537
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = city
}
