state={
	id=592
	name="Helena"
	history={
		owner = MTM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			11234 20
		}
		victory_points = {
			11233 10
		}
		victory_points = {
			11232 10
		}
		victory_points = {
			11235 5
		}
		victory_points = {
			11236 5
		}
		add_core_of = MTM

	}
	provinces={
		11232 11233 11234 11235 11236 
	}
	manpower=13803
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
