state={
	id=594
	name="Bozeman"
	history={
		owner = MTM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
		}
		victory_points = {
			11487 10
		}
		victory_points = {
			11218 5
		}
		victory_points = {
			11229 5
		}
		victory_points = {
			11488 5
		}
		victory_points = {
			11224 5
		}
		victory_points = {
			11217 5
		}
		add_core_of = MTM

	}
	provinces={
		11217 11218 11224 11229 11487 11488 
	}
	manpower=7855
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
