state={
	id=596
	name="Great Falls"
	history={
		owner = MTM
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
		}
		victory_points = {
			11072 5
		}
		victory_points = {
			11261 15
		}
		victory_points = {
			10724 10
		}
		victory_points = {
			11265 5
		}
		victory_points = {
			11266 5
		}
		victory_points = {
			11269 10
		}
		add_core_of = MTM

	}
	provinces={
		10724 11072 11261 11265 11266 11269 
	}
	manpower=29928
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
