state={
	id=603
	name="Billings"
	history={
		owner = MTM
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		victory_points = {
			11228 15
		}
		victory_points = {
			10483 5
		}
		victory_points = {
			11230 5
		}
		victory_points = {
			11222 5
		}
		victory_points = {
			11231 10
		}
		victory_points = {
			11223 5
		}
		victory_points = {
			11215 5
		}
		add_core_of = MTM

	}
	provinces={
		10483 11215 11222 11223 11228 11230 11231 
	}
	manpower=19386
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
