state={
	id=605
	name="Cheyenne"
	history={
		owner = WYW
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			11455 20
		}
		victory_points = {
			11454 5
		}
		victory_points = {
			10950 10
		}
		victory_points = {
			10943 10
		}
		victory_points = {
			10949 5
		}
		add_core_of = WYW

	}
	provinces={
		10943 10949 10950 11454 11455 
	}
	manpower=17361
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
