state={
	id=607
	name="Casper"
	history={
		owner = WYW
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			11083 20
		}
		victory_points = {
			11080 5
		}
		victory_points = {
			11078 5
		}
		victory_points = {
			11081 5
		}
		victory_points = {
			11094 5
		}
		victory_points = {
			11088 10
		}
		add_core_of = WYW

	}
	provinces={
		11078 11080 11081 11083 11088 11094 
	}
	manpower=16619
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
