state={
	id=632
	name="Fort Collins"
	history={
		owner = COC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
			10915 20 
		}
		victory_points = {
			10901 10 
		}
		victory_points = {
			11451 15 
		}
		victory_points = {
			10907 10 
		}
		victory_points = {
			10895 15 
		}
		victory_points = {
			10329 5 
		}
		victory_points = {
			11453 5 
		}
		add_core_of = COC

	}
	provinces={
		10329 10895 10901 10907 10915 11451 11453 
	}
	manpower=11489
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = small_city
}
