state={
	id=635
	name="Colorado Sptrings"
	history={
		owner = COC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			10814 20
		}
		victory_points = {
			10808 10
		}
		victory_points = {
			10805 10
		}
		victory_points = {
			10815 5
		}
		victory_points = {
			10812 5
		}
		add_core_of = COC

	}
	provinces={
		10805 10808 10812 10814 10815 
	}
	manpower=33237
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = small_city
}
