state={
	id=65
	name="Ensenada"
	resources = {
		tungsten = 16
	}
	history={
		owner = BCA
		buildings = {
			infrastructure = 1
			8160 = {
				naval_base = 1
			}
		}
		victory_points = {
			6993 5 #Bahia de los Angeles
		}
		add_core_of = BCA
	}

	provinces={
		944 1030 1215 1376 1781 2440 3229 3947 4079 6813 6825 6879 6898 6905 6918 6939 6940 6957 6965 6973 6993 7009 7010 7033 7040 7047 8160 
	}
	manpower=4056
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
