state={
	id=651
	name="Albuquerque"
	history={
		owner = NMN
		victory_points = {
			10659 15 # Albuquerque
		}
		victory_points = {
			10668 10 # Los Ranchos De Albuquerque
		}
		victory_points = {
			10648 5 # South Valley
		}
		victory_points = {
			10650 5 # International District
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = NMN

	}
	provinces={
		10648 10650 10659 10668 
	}
	manpower=28715
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = small_city
}
