state={
	id=655
	name="Las Cruces"
	history={
		owner = NMN
		victory_points = {
			10535 10 # Las Cruces
		}
		victory_points = {
			10546 5 # Jornada South
		}
		victory_points = {
			10537 5 # San Ysidro
		}
		victory_points = {
			11396 5 # Fairacres
		}
		victory_points = {
			11549 5 # Mesilla
		}
		victory_points = {
			11421 5 # ???
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
		}
		add_core_of = NMN

	}
	provinces={
		10535 10536 10537 10546 11396 11549 
	}
	manpower=5811
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = small_city
}
