state={
	id=657
	name="Roswell"
	history={
		owner = NMN
		victory_points = {
			10598 10 # Roswell
		}
		victory_points = {
			10595 5 # ???
		}
		victory_points = {
			10596 5 # ???
		}
		victory_points = {
			10599 5 # ???
		}
		victory_points = {
			10602 5 # ???
		}
		victory_points = {
			10603 5 # ???
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = NMN

	}
	provinces={
		10595 10596 10598 10599 10602 10603 
	}
	manpower=11173
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = small_city
}
