
state={
	id=66
	name="Mulegé"
	resources = {
		tungsten = 6
	}
	history={
		owner = BCS
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		victory_points = {
			7076 5 #Guerrero Negro
		}
		victory_points = {
			7095 5 #Bahia Tortugas
		}
		victory_points = {
			7149 10 #Mulege
		}
		add_core_of = BCS
	}

	provinces={
		1180 1348 2828 3085 3281 3651 3720 3973 4134 4293 7076 7090 7095 7096 7110 7113 7116 7129 7133 7134 7136 7146 7147 7148 7149 7166 7170 7185 7187 7193 
	}
	manpower=11529
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=1.000
}
