state={
	id=666
	name="Phoenix Metro"
	history={
		owner = AZA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
		}
		victory_points = {
			10611 25
		}
		victory_points = {
			10616 5
		}
		victory_points = {
			11553 10
		}
		victory_points = {
			10613 5
		}
		victory_points = {
			10612 5
		}
		victory_points = {
			10510 10
		}
		victory_points = {
			10606 10
		}
		victory_points = {
			10609 5
		}
		add_core_of = AZA

	}
	provinces={
		10510 10606 10609 10611 10612 10613 10616 11553 
	}
	manpower=173051
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = city
}
