state={
	id=674
	name="Salt Lake City Metro"
	history={
		owner = UTU
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
		}
		victory_points = {
			10914 25
		}
		victory_points = {
			8142 1
		}
		victory_points = {
			10740 10
		}
		victory_points = {
			10890 10
		}
		victory_points = {
			10906 10
		}
		victory_points = {
			10894 10
		}
		victory_points = {
			10744 20
		}
		victory_points = {
			10891 5
		}
		victory_points = {
			10884 5
		}
		victory_points = {
			10887 5
		}
		victory_points = {
			10883 5
		}
		victory_points = {
			10885 5
		}
		add_core_of = UTU

	}
	provinces={
		8142 10740 10744 10883 10884 10885 10887 10890 10891 10894 10906 10914 
	}
	manpower=100102
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = small_city
}
