state={
	id=684
	name="Boise Metro"
	history={
		owner = IDI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}
		victory_points = {
			11143 20
		}
		victory_points = {
			11142 5
		}
		victory_points = {
			11133 5
		}
		victory_points = {
			11146 5
		}
		victory_points = {
			11134 10
		}
		victory_points = {
			11147 5
		}
		victory_points = {
			11138 10
		}
		victory_points = {
			11149 10
		}
		victory_points = {
			11135 10
		}
		victory_points = {
			11151 10
		}
		add_core_of = IDI

	}
	provinces={
		11133 11134 11135 11138 11142 11143 11146 11147 11149 11151 
	}
	manpower=97224
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
