state={
	id=685
	name="Idaho Falls"
	history={
		owner = IDI
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			11120 15
		}
		victory_points = {
			11122 10
		}
		victory_points = {
			11127 10
		}
		victory_points = {
			11126 5
		}
		victory_points = {
			11114 5
		}
		add_core_of = IDI

	}
	provinces={
		11114 11120 11122 11126 11127 
	}
	manpower=13429
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = small_city
}
