
state={
	id=687
	name="Las Vegas"

	history={
		owner = NVN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			10700 15
		}
		victory_points = {
			6018 10
		}
		victory_points = {
			10694 10
		}
		victory_points = {
			10692 5
		}
		victory_points = {
			10695 5
		}
		victory_points = {
			10702 5
		}
		victory_points = {
			10704 1
		}
		victory_points = {
			10705 5
		}
		victory_points = {
			10706 1
		}
		victory_points = {
			10709 1
		}
		victory_points = {
			10710 1
		}
		victory_points = {
			10711 1
		}
		victory_points = {
			10712 1
		}
		victory_points = {
			11674 1
		}
		victory_points = {
			11675 1
		}
		add_core_of = NVN

	}

	provinces={
		6018 10692 10694 10695 10700 10702 10704 10705 10706 10709 10710 10711 10712 11674 11675 
	}
	manpower=5165
	buildings_max_level_factor=1.000
	state_category=small_city
	local_supplies=8.000
}
