state={
	id=690
	name="Carson City-Reno"
	history={
		owner = NVN
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
		}
		victory_points = {
			10830 20
		}
		victory_points = {
			10838 15
		}
		victory_points = {
			10834 5
		}
		victory_points = {
			10820 5 
		}
		victory_points = {
			10837 5
		}
		victory_points = {
			10823 5
		}
		victory_points = {
			10835 5
		}
		victory_points = {
			10837 5
		}
		victory_points = {
			10840 5
		}
		add_core_of = NVN

	}
	provinces={
		10820 10823 10830 10834 10835 10837 10838 10839 10840 
	}
	manpower=20125
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = small_city
}
