state={
	id=704
	name="Vancouver_WA"
	history={
		owner = WAW
		buildings = {
			infrastructure = 3
			industrial_complex = 4
		}
		victory_points = {
			10745 15
		}
		victory_points = {
			11221 10
		}
		victory_points = {
			11216 10
		}
		victory_points = {
			11227 10
		}
		victory_points = {
			11226 5
		}
		victory_points = {
			11225 5
		}
		add_core_of = WAW

	}
	provinces={
		10745 11216 11221 11225 11226 11227 
	}
	manpower=16766
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = small_city
}