state={
	id=706
	name="Seattle"
	history={
		owner = WAW
		buildings = {
			infrastructure = 4
			dockyard = 3
			industrial_complex = 2
			arms_factory = 1
			11271 = {
				naval_base = 4
			}
		}
		victory_points = {
			11271 20
		}
		victory_points = {
			10813 10
		}
		victory_points = {
			11263 10
		}
		victory_points = {
			11268 10
		}
		victory_points = {
			11274 10
		}
		victory_points = {
			11276 10
		}
		victory_points = {
			11278 10
		}
		add_core_of = WAW

	}
	provinces={
		10813 11263 11268 11271 11274 11276 11278 
	}
	manpower=363110
	buildings_max_level_factor=1.000
	local_supplies=5.000
	state_category = small_city
}
