state={
	id=707
	name="Olympia"
	history={
		owner = WAW
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			11251 20
		}
		victory_points = {
			11247 10
		}
		victory_points = {
			11253 5
		}
		victory_points = {
			11252 10
		}
		victory_points = {
			10747 5
		}
		victory_points = {
			11255 5
		}
		add_core_of = WAW

	}
	provinces={
		10747 11247 11251 11252 11253 11255 
	}
	manpower=31351	
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = small_city
