state={
	id=712
	name="Salem"
	history={
		owner = ORO
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 2
		}
		victory_points = {
			11483 20
		}
		victory_points = {
			11192 10
		}
		victory_points = {
			11193 10
		}
		victory_points = {
			11189 10
		}
		victory_points = {
			10699 5
		}
		add_core_of = ORO

	}
	provinces={
		10699 11189 11192 11193 11483 
	}
	manpower=30908
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = small_city
}
