state={
	id=731
	name="Sacramento"
	history={
		owner = CAC
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 1
		}
		victory_points = {
			10778 25
		}
		victory_points = {
			10779 10
		}
		victory_points = {
			10783 10
		}
		victory_points = {
			10784 15
		}
		victory_points = {
			10715 10
		}
		victory_points = {
			10774 5
		}
		victory_points = {
			10775 10
		}
		add_core_of = CAC

	}
	provinces={
		10715 10774 10775 10778 10779 10783 10784 
	}
	manpower=105958
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = small_city
}
