
state={
	id=732
	name="San Francisco"

	history={
		owner = CAC
		buildings = {
			infrastructure = 5

		}
		victory_points = {
			5839 5
		}
		victory_points = {
			10728 10
		}
		victory_points = {
			10737 5
		}
		victory_points = {
			10738 15
		}
		victory_points = {
			10748 20
		}
		victory_points = {
			11430 10
		}
		add_core_of = CAC

	}

	provinces={
		5839 10728 10737 10738 10748 11430 
	}
	manpower=634394
	buildings_max_level_factor=1.000
	state_category=Metropolis
	local_supplies=10.000
}
