
state={
	id=733
	name="San_Jose_CAC"

	history={
		owner = CAC
		buildings = {
			infrastructure = 3
			dockyard = 2
			10753 = {
				naval_base = 8
			}
		}
		victory_points = {
			10727 5
		}
		victory_points = {
			10729 10
		}
		victory_points = {
			10735 10
		}
		victory_points = {
			10736 15
		}
		victory_points = {
			10746 10
		}
		victory_points = {
			10753 15
		}
		add_core_of = CAC

	}
	provinces={
		10727 10729 10735 10736 10746 10753 
	}
	manpower=111782
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_town
}
