state={
	id=747
	name="Los Angeles"
	resources = {
		oil = 79
	}
	history={
		owner = CAC
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 12
			arms_factory = 3
			6413 = {
				naval_base = 10
			}
		}
		victory_points = {
			10619 20
		}
		victory_points = {
			6413 10
		}
		victory_points = {
			10622 5
		}
		victory_points = {
			10629 5
		}
		victory_points = {
			10630 10
		}
		victory_points = {
			10639 5
		}
		victory_points = {
			10631 10
		}
		victory_points = {
			10620 10
		}
		victory_points = {
			10614 5
		}
		victory_points = {
			6435 10
		}
		add_core_of = CAC

	}

	provinces={
		6413 6435 10614 10619 10620 10622 10629 10630 10631 10639 
	}
	manpower=1238048
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=15.000
}
