state={
	id=749
	name="San Diego"
	history={
		owner = CAC
		buildings = {
			infrastructure = 4
			dockyard = 1
			10579 = {
				naval_base = 8
			}
		}
		victory_points = {
			6560 20
		}
		victory_points = {
			10579 10
		}
		victory_points = {
			10568 10
		}
		victory_points = {
			10584 5
		}
		victory_points = {
			10583 5
		}
		victory_points = {
			10567 10
		}
		victory_points = {
			10570 5
		}
		add_core_of = CAC

	}
	provinces={
		6560 10567 10570 10579 10583 10584 10586 
	}
	manpower=147995
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = city
}
