state={
	id=752
	name="Northern California Channel Islands"
	history={
		owner = CAC
		buildings = {
			infrastructure = 1
			8148 = {
				naval_base = 1
			}
			8149 = {
				naval_base = 1
			}
			8150 = {
				naval_base = 1
			}
			8151 = {
				naval_base = 1
			}
		}
		victory_points = {
			8148 1
		}
		victory_points = {
			8149 1
		}
		victory_points = {
			8150 1
		}
		victory_points = {
			8151 1
		}
		add_core_of = CAC

	}
	provinces={
		8148 8149 8150 8151 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = wasteland
}
