state={
	id=766
	name="Juneau"
	history={
		owner = AKA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			11338 = {
				naval_base = 2
			}
		}
		victory_points = {
			11338 20 #Juneau
		}
		victory_points = {
			11339 10 #Thane
		}
		victory_points = {
			11340 5 #Lemon Creek
		}
		victory_points = {
			11341 5 #Mendenhall Valley
		}
		add_core_of = AKA
	}
	provinces={
		11338 11339 11340 11341 11342 
	}
	manpower= 9066
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
