state={
	id=770
	name="Anchorage"
	history={
		owner = AKA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			11353 = {
				naval_base = 3
			}
		}
		victory_points = {
			11353 20 #Anchorage
		}
		victory_points = {
			11355 5 #Mountain View
		}
		victory_points = {
			11351 5 #North Star
		}
		victory_points = {
			11350 5 #Midtown
		}
		victory_points = {
			11352 5 #Basher
		}
		add_core_of = AKA
	}
	provinces={
		11350 11351 11352 11353 11355 11356 
	}
	manpower=9412
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
