state={
	id=809
	name="St. John's"
	history={
		owner = NLN
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			10791 = {
				naval_base = 4
			}
		}
		add_core_of = NLN
		victory_points = {
			10791 30
		}
		victory_points = {
			11273 5
		}
		victory_points = {
			10362 5
		}
		victory_points = {
			11262 5
		}
		victory_points = {
			11264 5
		}
		victory_points = {
			11494 5
		}
	}
	provinces={
		10362 10791 11262 11264 11270 11273 11494 
	}
	manpower=54886
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
