state={
	id=838
	name="Québec city"
	resources = {
		steel = 3
	}
	history={
		owner = QCQ
		buildings = {
			infrastructure = 5
			dockyard = 2
			industrial_complex = 3
			11246 = {
				naval_base = 8
			}
		}
		victory_points = {
			11246 30
		}
		victory_points = {
			11244 10
		}
		victory_points = {
			11249 10
		}
		victory_points = {
			10605 5
		}
		victory_points = {
			11250 5
		}
		add_core_of = QCQ

	}
	provinces={
		10605 11244 11246 11249 11250 
	}
	manpower=186658
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = city
}
