state={
	id=867
	name="Mississauga"
	resources = {
		steel = 34
	}
	history={
		owner = ONO
		buildings = {
			infrastructure = 3
			dockyard = 1
			11129 = {
				naval_base = 4
			}
		}
		victory_points = {
			11129 20
		}
		victory_points = {
			11125 10
		}
		victory_points = {
			11136 10
		}
		victory_points = {
			11137 5
		}
		victory_points = {
			11899 5
		}
		add_core_of = ONO

	}
	provinces={
		11125 11129 11136 11137 11899
	}
	manpower=29410
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
