state={
	id=868
	name="Toronto"
	resources = {
		steel = 28
	}
	history={
		owner = ONO
		buildings = {
			infrastructure = 5
			dockyard = 2
			11476 = {
				naval_base = 6
			}
		}
		victory_points = {
			11476 30
		}
		victory_points = {
			11144 10
		}
		victory_points = {
			11150 5
		}
		victory_points = {
			11140 5
		}
		victory_points = {
			5050 10
		}
		add_core_of = ONO

	}
	provinces={
		5050 11140 11144 11150 11476 
	}
	manpower=873573
	buildings_max_level_factor=1.000
	local_supplies=12.000
	state_category = metropolis
}
