
state={
	id=88
	name="Federal District of Mexico city"

	history={
		owner = DFD
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			air_base = 1
		}
		victory_points = {
			11567 30 #Mexico City
		}
		victory_points = {
			10390 5 #La Condensa
		}
		victory_points = {
			10389 5 #Narvarte Poniente
		}
		victory_points = {
			10388 5 #University City
		}
		victory_points = {
			7545 5 #Coapa
		}
		victory_points = {
			10391 5 #Santa Martha Acatitla
		}
		add_core_of = DFD
	}

	provinces={
		7545 10387 10388 10389 10390 10391 10393 11567 
	}
	manpower=680485
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=12.000
}
