state={
	id=920
	name="Brandon"
	history={
		owner = MBM
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			11303 20
		}
		victory_points = {
			11304 5
		}
		victory_points = {
			11300 5
		}
		victory_points = {
			11302 5
		}
		victory_points = {
			10565 5
		}
		victory_points = {
			11305 5
		}
		victory_points = {
			11306 5
		}
		add_core_of = MBM

	}
	provinces={
		10565 11300 11302 11303 11304 11305 11306 
	}
	manpower=16876
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
