state={
	id=928
	name="Saskatoon"
	history={
		owner = SKS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			11323 20
		}
		victory_points = {
			11325 5
		}
		victory_points = {
			11326 5
		}
		victory_points = {
			11324 5
		}
		victory_points = {
			11321 5
		}
		add_core_of = SKS

	}
	provinces={
		11321 11323 11324 11325 11326 
	}
	manpower=29403
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
