state={
	id=941
	name="Calgary"
	history={
		owner = ABA
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
		}
		victory_points = {
			11316 20
		}
		victory_points = {
			11317 5
		}
		victory_points = {
			11313 5
		}
		victory_points = {
			11314 5
		}
		victory_points = {
			11315 5
		}
		add_core_of = ABA

	}
	provinces={
		11313 11314 11315 11316 11317 
	}
	manpower=50444
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
