state={
	id=947
	name="Edmonton"
	history={
		owner = ABA
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 2
			air_base = 1
		}
		victory_points = {
			11335 20
		}
		victory_points = {
			11332 5
		}
		victory_points = {
			11333 5
		}
		victory_points = {
			11337 5
		}
		victory_points = {
			11499 5
		}
		victory_points = {
			11336 5
		}
		victory_points = {
			11334 5
		}
		add_core_of = ABA

	}
	provinces={
		11332 11333 11334 11335 11336 11337 11499 
	}
	manpower=102875
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
