state={
	id=958
	name="Vancouver"
	history={
		owner = BCB
		buildings = {
			infrastructure = 4
			dockyard = 2
			industrial_complex = 5
			arms_factory = 1
			11290 = {
				naval_base = 8
			}
		}
		victory_points = {
			11290 20
		}
		victory_points = {
			11292 5
		}
		victory_points = {
			11293 10
		}
		victory_points = {
			11288 10
		}
		victory_points = {
			11291 10
		}
		victory_points = {
			11289 5
		}
		add_core_of = BCB

	}
	provinces={
		11288 11289 11290 11291 11292 11293 
	}
	manpower=263525
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category = large_city
}
