state={
	id=964
	name="Victoria"
	history={
		owner = BCB
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
			11285 = {
				naval_base = 4
			}
		}
		victory_points = {
			11285 20
		}
		victory_points = {
			11284 10
		}
		victory_points = {
			11286 10
		}
		add_core_of = BCB

	}
	provinces={
		11284 11285 11286 
	}
	manpower=41024
	buildings_max_level_factor=1.000
	local_supplies=8.000
	state_category = small_city
}
