
state={
	id=97
	name="Guatemala"

	history={
		owner = GUA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
		}
		add_core_of = GUA
		victory_points = {
			10359 20 #Guatemala City
		}
		victory_points = {
			10361 15 #Mixco
		}
		victory_points = {
			10364 5 #Aldea La Laguneta
		}
		victory_points = {
			10360 5 #Ciénaga Grande
		}
	}

	provinces={
		10359 10360 10361 10363 10364 11375 
	}
	manpower=361000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
