add_namespace = tex
add_namespace = texasnews

country_event = {
  id = tex.0
  title = tex.0.t
  desc = tex.0.d
  picture = GFX_report_event_molotov_ribentrop_handshake

  is_triggered_only = yes

  option = {
    name = tex.0.a
    TXT = {
      transfer_state = 552
    }
    hidden_effect = {
      set_global_flag = TXT_stole_panhandle
    }
  }
}
country_event = {
  id = tex.1
  title = tex.1.t
  desc = tex.1.d
  picture = GFX_report_event_molotov_ribentrop_handshake

  is_triggered_only =  yes

  option = {
    name = tex.1.a
    add_political_power = -50
    add_stability = -0.10
  }
}
country_event = {
  id = tex.2
  title = tex.2.t
  desc = tex.2.d
  picture = GFX_report_event_molotov_ribentrop_handshake

  is_triggered_only = yes

  option = {
    name = tex.0.a
    TXT = {
      transfer_state = 54
      transfer_state = 657
      transfer_state = 656
      transfer_state = 653
      transfer_state = 654
      transfer_state = 655
      transfer_state = 649
      transfer_state = 648
      transfer_state = 647
      transfer_state = 646
      transfer_state = 650
      transfer_state = 652
      transfer_state = 651
    }
    hidden_effect = {
      set_global_flag = TXT_stole_east_NM
    }
  }
}
#Depreciated due to CO Crisis
#country_event = {
#  id = tex.3
#  title = tex.3.t
#  desc = tex.3.d
#  picture = GFX_report_event_molotov_ribentrop_handshake
#
#  is_triggered_only = yes
#
#  option = {
#    name = tex.3.a
#    TXT = {
#      transfer_state = 1300
#      transfer_state = 1301
#      transfer_state = 1299
#    }
#  }
#}
country_event = {

	id = tex.4
	title = tex.4.t
	desc = tex.4.d
	is_triggered_only = yes


	option = {
		name = tex.4.a
		create_country_leader = {
		name = "Leon Trotsky"
		desc = POLITICS_TXT_LEON_TROTSKY
		picture = "Portrait_Leon_Trotsky.dds"
		expire = "1965.1.1"
		ideology = leninism
		traits = { permanent_revolutionary }
		}
	}
}
country_event = {
  id = tex.5
  title = tex.5.t
  desc = tex.5.d
  picture = GFX_report_event_generic_diplomacy
  is_triggered_only = yes

  option = {
    name = tex.5.a
    ai_chance = {
      base = 10
      modifier = {
        factor = 30
        has_government = democratic
      }
      modifier = {
        factor = 30
        strength_ratio = {
          tag = FROM
          ratio > 1.5
        }
      }
    }
    TXT = {
      transfer_state = 54
      transfer_state = 657
      transfer_state = 656
      transfer_state = 653
      transfer_state = 654
      transfer_state = 655
      transfer_state = 649
      transfer_state = 648
      transfer_state = 647
      transfer_state = 646
      transfer_state = 650
      transfer_state = 652
      transfer_state = 651
      give_guarantee = NMN
    }
    642 = {
      add_extra_state_shared_building_slots = 4
      add_building_construction = {
        type = industrial_complex
        level = 4
        instant_build = yes
      }
    }
    573 = {
      add_building_construction = {
        type = industrial_complex
        level = -4
        instant_build = yes
      }
    }
    hidden_effect = {
      set_global_flag = NM_gave_up_east
    }
  }
  option = {
    name = tex.5.b
    ai_chance = {
      base = 90
    }
    TXT = {
      country_event = tex.6
    }
  }
}
country_event = {
  id = tex.6
  title = tex.6.t
  desc = tex.6.d
  picture = GFX_report_event_chinese_soldiers_01

  is_triggered_only = yes

  option = {
    name = tex.6.a
    start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 578
				num_provinces = 5
				on_win = tex.2
				on_lose = tex.1
			}
			defender = {
				state = 54
				num_provinces = 6
			}
		}
  }
  option = {
    name = tex.6.b
  }
}
#Depreciated due to CO Crisis
#country_event = {
#  id = tex.8
#  title = tex.8.t
#  desc = tex.8.d
#  picture = GFX_report_event_chinese_soldiers_01
#
#  is_triggered_only = yes
#
#  option = {
#    name = tex.8.a
#    start_border_war = {
#			change_state_after_war = no
#			attacker = {
#			  state = 1309
#				num_provinces = 1
#				on_win = tex.3
#				on_lose = tex.1
#			}
#			defender = {
#				state = 1301
#				num_provinces = 1
#			}
#		}
#  }
#}
country_event = {
  id = tex.9
  title = tex.9.t
  desc = tex.9.d
  picture = GFX_report_event_generic_diplomacy
  is_triggered_only = yes

  option = {
    name = tex.9.a
    ai_chance = {
      base = 10
      modifier = {
        factor = 30
        has_government = democratic
      }
      modifier = {
        factor = 30
        strength_ratio = {
          tag = FROM
          ratio > 1.5
        }
      }
    }
    TXT = {
      transfer_state = 552
    }
    557 = {
      add_extra_state_shared_building_slots = 4
      add_building_construction = {
        type = industrial_complex
        level = 2
        instant_build = yes
      }
    }
    576 = {
      add_building_construction = {
        type = industrial_complex
        level = -2
        instant_build = yes
      }
    }
    hidden_effect = {
      set_global_flag = OKO_gave_up_panhandle
    }
  }
  option = {
    name = tex.9.b
    ai_chance = {
      base = 60
    }
    TXT = {
      country_event = tex.10
    }
  }
}
country_event = {
  id = tex.10
  title = tex.10.t
  desc = tex.10.d
  picture = GFX_report_event_chinese_soldiers_01

  is_triggered_only = yes

  option = {
    name = tex.10.a
    start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 561
				num_provinces = 7
			  on_win = tex.0
				on_lose = tex.1
			}
			defender = {
				state = 552
				num_provinces = 6
			}
		}
  }
}
country_event = {
  id = tex.11
  title = tex.11.t
  desc = tex.11.d

  is_triggered_only = yes

  option = {
    name = tex.11.a
    ai_chance = {
      base = 50
      modifier = {
        factor = 30
        has_government = democratic
      }
      modifier = {
        factor = 30
        strength_ratio = {
          tag = FROM
          ratio > 1.5
        }
      }
    }
    TXT = {
      transfer_state = 610
    }
  }
  option = {
    name = tex.11.b
    TXT = {
      country_event = tex.12
    }
  }
}
country_event = {
  id = tex.12
  title = tex.12.t
  desc = tex.12.d
  picture = GFX_report_event_chinese_soldiers_01

  is_triggered_only = yes

  option = {
    name = tex.12.a
    start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 627
				num_provinces = 3
			  on_win = tex.13
				on_lose = tex.1
			}
			defender = {
				state = 610
				num_provinces = 3
			}
		}
  }
}
country_event = {
  id = tex.13
  title = tex.13.t
  desc = tex.13.d
  picture = GFX_report_event_molotov_ribentrop_handshake

  is_triggered_only = yes

  option = {
    name = tex.13.a
    TXT = {
      transfer_state = 610
    }
  }
}
country_event = {
  id = tex.14
  title = tex.14.t
  desc = tex.14.d

  is_triggered_only = yes

  option = {
    name = tex.14.a
    ai_chance = {
      base = 50
      modifier = {
        factor = 30
        has_government = democratic
      }
      modifier = {
        factor = 30
        strength_ratio = {
          tag = FROM
          ratio > 1.5
        }
      }
    }
    TXT = {
      transfer_state = 542
    }
    hidden_effect = {
      set_global_flag = KSK_gave_up_SW_Kansas
    }
  }
  option = {
    name = tex.14.b
    TXT = {
      country_event = tex.15
    }
  }
}
country_event = {
  id = tex.15
  title = tex.15.t
  desc = tex.15.d

  is_triggered_only = yes

  option = {
    name = tex.15.a
    start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 552
				num_provinces = 4
			  on_win = tex.16
				on_lose = tex.1
			}
			defender = {
				state = 542
				num_provinces = 5
			}
		}
  }
}
country_event = {
  id = tex.16
  title = tex.16.t
  desc = tex.16.d
  picture = GFX_report_event_molotov_ribentrop_handshake

  is_triggered_only = yes

  option = {
    name = tex.16.a
    TXT = {
      transfer_state = 919
      transfer_state = 920
    }
    hidden_effect = {
      set_global_flag = TXT_took_SW_Kansas
    }
  }
}
country_event = {
  id = tex.17
  title = tex.17.t
  desc = tex.17.d
  picture = GFX_report_event_generic_diplomacy

  is_triggered_only = yes

  option = {
    name = tex.17.a
    TXT = {
      add_to_faction = ROOT
    }
  }
  option = {
    name = tex.17.b
    TXT = {
      country_event = tex.18
    }
  }
}
country_event = {
  id = tex.18
  title = tex.18.t
  desc = tex.18.d

  is_triggered_only = yes

  option = {
    name = tex.18.a
  }
}
country_event = {
  id = tex.19
  title = tex.19.t
  desc = tex.19.d
  picture = GFX_report_event_british_artillery

  is_triggered_only = yes

  option = {
    name = tex.19.a
    custom_effect_tooltip = TXT_civil_war_tt
    hidden_effect = {
      set_country_flag = TXT_fascistcivwar
      start_civil_war = {
        ideology = democratic
        size = 0.5
        states = {
          561 562 563 564 567 565 568 577 576 566 569
        }
        keep_unit_leaders = {
          211915 211914 211913 211917
        }
        keep_political_leader = yes
      }
      random_other_country = {
				limit = {
					original_tag = TXT
					has_government = democratic
				}
        load_focus_tree = {
          tree = texas_focus
          keep_completed = no
        }
        complete_national_focus = TXT_texaswillagainraiseitshead
        complete_national_focus = TXT_theoldrepublic
        set_capital = {state = 576 }
        set_country_flag = TXT_fascistcivwar
				load_oob = "TXT_dem_Civil_War"
        load_oob = "TXT_civil_war_recruitment"
				set_equipment_fraction = 0.5
				set_stability = 0.55
				set_war_support = 0.8
			}
      TXT = {
        load_oob = "TXT_fas_civil_war"
        load_oob = "TXT_civil_war_recruitment"
        set_equipment_fraction = 0.5
        set_stability = 0.55
        set_war_support = 0.53
        set_politics = {
  				ruling_party = fascism
  				elections_allowed = no
  			}
  			set_party_name = {
  				ideology = fascism
  				long_name = TXT_Fascism_party_ourown_long
  				name = TXT_fascism_party_ourown
  			}
        TXT_edwin_walker = {
          remove_unit_leader_role = yes
        }
        load_focus_tree = tex_civil_war_fascism
      }
    }
  }
}
country_event = {
  id = tex.20
  title = tex.20.t
  desc = tex.20.d
  picture = GFX_report_event_generic_sign_treaty2
  fire_only_once = yes
  trigger = {
    has_country_flag = TXT_fascistcivwar
    has_war = no
  }

  option = {
    name = tex.20.a
    add_ideas = {
      TXT_idea_civwar
      TXT_idea_broken_morale
    }
    delete_unit_template_and_units = {
      division_template = "Civilian Militia"
    }
    delete_unit_template_and_units = {
      division_template = "Emergency Reserve Conscript"
    }
    delete_unit_template_and_units = {
      division_template = "Emergency Armor Brigade"
    }
    hidden_effect = {
      clr_country_flag = TXT_fascistcivwar
      remove_ideas = TXT_idea_democratic_struggle
      load_focus_tree = texas_focus
      complete_national_focus = TXT_texaswillagainraiseitshead
      complete_national_focus = TXT_lonestar
      unlock_national_focus = TXT_forgeourownpath
    }
  }
}
country_event = {
  id = tex.21
  title = tex.21.t
  desc = tex.21.d
  picture = GFX_revoltionary_direction
  fire_only_once = yes
  is_triggered_only = yes

  option = {
    name = tex.21.a
    hidden_effect = {
      set_country_flag = TXT_chose_stalin
    }
  }
  option = {
    name = tex.21.b
    hidden_effect = {
      set_country_flag = TXT_chose_trotsky
    }
  }
}
# [Country] Accepts
  country_event = {
    id = tex.22
    title = tex.22.t
    desc = tex.22.d
    picture = GFX_report_event_soldiers_in_disunitedstates

    is_triggered_only = yes

    option = {
      name = tex.22.a
      effect_tooltip = {
        add_to_faction = FROM
      }
    }
  }

  # [Country] Refuses
  country_event = {
    id = tex.23
    title = tex.23.t
    desc = tex.23.d
    picture = GFX_report_event_finnish_letter

    is_triggered_only = yes

    option = {
      name = tex.23.a
    }
  }
  country_event = {
    id = tex.24
    title = tex.24.t
    desc = tex.24.d
    picture = GFX_report_event_worried_french

    is_triggered_only = yes

    option = {
      name = tex.24.a
      ai_chance = {
        factor = 10
        modifier = {
          factor = 20
          has_government = fascism
        }
        modifier = {
          factor = 10
          strength_ratio = {
            tag = FROM
            ratio > 0.5
          }
        }
      }
      TXT = {
        country_event = tex.22
        add_to_faction = ROOT
      }
      add_ai_strategy = {
        type = alliance
        id = "TXT"
        value = 200
      }
    }
    option = {
      name = tex.24.b
      ai_chance = {
        factor = 90
      }
      TXT = {
        country_event = tex.23
      }
    }
  }
  country_event = { #Send offer to UTU and NMN
    id = tex.25
    title = tex.25.t
    desc = tex.25.d
    picture = GFX_report_event_canada_treaty

    is_triggered_only = yes

    option = { #Country joins
      name = tex.25.a
      ai_chance = {
        base = 70
      }
      if = {
        limit = {
          original_tag = UTU
        }
        TXT = {
          set_country_flag = UTU_partition
          country_event = tex.30
          give_military_access = UTU
        }
        UTU = {
          give_military_access = TXT
          give_military_access = NMN
        }
      }
      if = {
        limit = {
          original_tag = NMN
        }
        TXT = {
          set_country_flag = NMN_partition
          country_event = tex.34
          give_military_access = NMN
          give_military_access = UTU
        }
        NMN = {
          give_military_access = TXT
          give_military_access = UTU
        }
      }
    }
    option = { #Country refuses
      name = tex.25.b
      ai_chance = {
        base = 30
      }
      if = {
        limit = {
          original_tag = UTU
        }
        TXT = {
          set_country_flag = notUTU_partition
          country_event = tex.26
        }
      }
      if = {
        limit = {
          original_tag = NMN
        }
        TXT = {
          set_country_flag = notNMN_partition
          country_event = tex.26
        }
      }
    }
  }
  country_event = { #Texas gets response and sends demand
    id = tex.26
    title = tex.26.t
    desc = tex.26.d
    picture = GFX_report_event_ast_planning

    is_triggered_only = yes

    option = { #Demand it
      name = tex.26.a
      random_country = {
        limit = {
          controls_state = 620
          controls_state = 625
          controls_state = 626
          controls_state = 627
          NOT = {
            has_country_flag = texan_demands
          }
        }
        country_event = tex.27
        set_country_flag = texan_demands
      }
    }
    option = { #Give Up
      name = tex.26.b
      add_stability = -0.25
    }
  }
  country_event = { #COC gets demand
    id = tex.27
    title = tex.27.t
    desc = tex.27.d
    picture = GFX_report_event_british_artillery

    is_triggered_only = yes

    option = { #COC folds
      name = tex.27.a
      ai_chance = {
        factor = 0
      }
      TXT = {
        transfer_state = 620
        transfer_state = 625
        transfer_state = 626
        transfer_state = 627
        give_guarantee = FROM
      }
      if = {
        limit = {
          TXT = {
            has_country_flag = UTU_partition
          }
        }
        UTU = {
          transfer_state = 623
          transfer_state = 624
          give_guarantee = FROM
        }
      }
      if = {
        limit = {
          TXT = {
            has_country_flag = NMN_partition
          }
        }
        NMN = {
          transfer_state = 621
          transfer_state = 622
          give_guarantee = FROM
        }
      }
    }
    option = { #COC stands
      name = tex.27.b
      ai_chance = {
        factor = 100
      }
      if = {
        limit = {
          TXT = {
            has_country_flag = UTU_partition
          }
        }
        load_oob = COC_texcoalition
      }
      if = {
        limit = {
          TXT = {
            has_country_flag = NMN_partition
          }
        }
        load_oob = COC_texcoalition
      }
      load_oob = COC_texcoalition
      620 = {
        add_claim_by = TXT
      }
      625 = {
        add_claim_by = TXT
      }
      626 = {
        add_claim_by = TXT
      }
      627 = {
        add_claim_by = TXT
      }
      623 = {
        add_claim_by = UTU
      }
      624 = {
        add_claim_by = UTU
      }
      622 = {
        add_claim_by = NMN
      }
      621 = {
        add_claim_by = NMN
      }
      TXT = {
        country_event = tex.28
      }
    }
  }
  country_event = { #Texas recieves refusal
    id = tex.28
    title = tex.28.t
    desc = tex.28.d
    picture = GFX_report_event_bunker_01

    is_triggered_only = yes

    option = { #Texas declares war
      name = tex.28.a
      declare_war_on = {
        type = take_state_focus
        target = FROM
        generator = {
          620 625 626 627
        }
      }
      UTU = {
        if = {
          limit = {
            TXT = {
              has_country_flag = UTU_partition
            }
          }
          country_event = tex.29
        }
      }
      NMN = {
        if = {
          limit = {
            TXT = {
              has_country_flag = NMN_partition
            }
          }
          country_event = tex.29
        }
      }
    }
    option = {
      name = tex.28.b
      add_stability = -0.30
      add_war_support = -0.25
      add_opinion_modifier = {
        target = UTU
        modifier = large_decrease
      }
      add_opinion_modifier = {
        target = NMN
        modifier = large_decrease
      }
    }
  }
  country_event = { #Texan call to arms
    id = tex.29
    title = tex.29.t
    desc = tex.29.d
    picture = GFX_event_genericsoldiers3

    is_triggered_only = yes

    option = {
      if = {
        limit = {
          original_tag = UTU
        }
        declare_war_on = {
          target = COC
          type = take_state_focus
          generator = {
            623 624
          }
        }
      }
      if = {
        limit = {
          original_tag = NMN
        }
        declare_war_on = {
          target = COC
          type = take_state_focus
          generator = {
            621 622
          }
        }
      }
    }
  }
  country_event = { #Signs treaty
    id = tex.30
    title = tex.30.t
    desc = tex.30.d
    picture = GFX_report_event_canada_treaty

    is_triggered_only = yes

    option = {
      name = tex.30.a
      if = {
        limit = {
          COC = {
            NOT = {
              has_country_flag = texan_demands
            }
          }
        }
        COC = {
          country_event = tex.27
        }
      }
    }
  }
  country_event = { #Choose where to expand
    id = tex.33
    title = tex.33.t
    desc = tex.33.d
    picture = GFX_report_event_chinese_soldiers_fighting

    is_triggered_only = yes

    option = { #Expand to the North
      name = tex.33.a
      set_country_flag = TXT_expandnorth
    }
    option = { #Expand to the East
      name = tex.33.b
      set_country_flag = TXT_expandeast
    }
    option = { #Expand to the West
      name = tex.33.c
      set_country_flag = TXT_expandwest
    }
  }
  country_event = { #Signs treaty
    id = tex.34
    title = tex.30.t
    desc = tex.30.d
    picture = GFX_report_event_canada_treaty

    is_triggered_only = yes

    option = {
      name = tex.30.a
    }
  }
country_event = { #High amount of guns stolen
  id = tex.35
  title = tex.35.t
  desc = tex.35.d
  
  is_triggered_only = yes

  option = {
    name = tex.35.a
    add_equipment_to_stockpile = {
      type = infantry_equipment
      amount = 7000
    }
    if = {
      limit = {
        has_country_flag = sent_simpson
      }
      add_manpower = 1000
      custom_effect_tooltip = TXT_general_has_returned
      hidden_effect = {
        clr_country_flag = sent_simpson
        TXT_william_simpson = {
          add_corps_commander_role = {
            skill=3
            attack_skill=2
            defense_skill=4
            planning_skill=2
            logistics_skill=2
          }
        }
      }
    }
    else_if = {
      limit = {
        has_country_flag = sent_rudder
      }
      add_manpower = 2500
      custom_effect_tooltip = TXT_general_has_returned
      hidden_effect = {
        clr_country_flag = sent_rudder
        TXT_james_rudder = {
          add_corps_commander_role = {
            skill = 3
            attack_skill = 3
            defense_skill = 3
            planning_skill = 1
            logistics_skill = 4
          }
        }
      }
    }
    else_if = {
      limit = {
        has_country_flag = sent_walker
      }
      add_manpower = 4000
      custom_effect_tooltip = TXT_general_has_returned
      hidden_effect = {
        clr_country_flag = sent_walker
        TXT_walton_walker = {
          add_corps_commander_role = {
            skill = 4
            attack_skill = 5
            defense_skill = 3
            planning_skill = 2
            logistics_skill = 2
          }
        }
      }
    }
  }
}
country_event = { #Medium amount of guns stolen
  id = tex.36
  title = tex.36.t
  desc = tex.36.d
  
  is_triggered_only = yes

  option = {
    name = tex.36.a
    add_equipment_to_stockpile = {
      type = infantry_equipment
      amount = 5000
    }
    if = {
      limit = {
        has_country_flag = sent_simpson
      }
      add_manpower = 1000
      custom_effect_tooltip = TXT_general_has_returned
      hidden_effect = {
        clr_country_flag = sent_simpson
        TXT_william_simpson = {
          add_corps_commander_role = {
            skill=3
            attack_skill=1
            defense_skill=4
            planning_skill=2
            logistics_skill=3
          }
        }
      }
    }
    else_if = {
      limit = {
        has_country_flag = sent_rudder
      }
      add_manpower = 2500
      custom_effect_tooltip = TXT_general_has_returned
      hidden_effect = {
        clr_country_flag = sent_rudder
        TXT_james_rudder = {
          add_corps_commander_role = {
            skill = 3
            attack_skill = 2
            defense_skill = 3
            planning_skill = 1
            logistics_skill = 5
          }
        }
      }
    }
    else_if = {
      limit = {
        has_country_flag = sent_walker
      }
      add_manpower = 4000
      custom_effect_tooltip = TXT_general_has_returned
      hidden_effect = {
        clr_country_flag = sent_walker
        TXT_walton_walker = {
          add_corps_commander_role = {
            skill = 4
            attack_skill = 4
            defense_skill = 3
            planning_skill = 2
            logistics_skill = 3
          }
        }
      }
    }
  }
}
country_event = { #low amount of guns stolen
  id = tex.37
  title = tex.37.t
  desc = tex.37.d
  
  is_triggered_only = yes

  option = {
    name = tex.37.a
    add_equipment_to_stockpile = {
      type = infantry_equipment
      amount = 3000
    }
    if = {
      limit = {
        has_country_flag = sent_simpson
      }
      add_manpower = 1000
      custom_effect_tooltip = TXT_general_has_returned
      hidden_effect = {
        clr_country_flag = sent_simpson
        TXT_william_simpson = {
          add_corps_commander_role = {
            skill=3
            attack_skill=1
            defense_skill=5
            planning_skill=2
            logistics_skill=2
          }
        }
      }
    }
    else_if = {
      limit = {
        has_country_flag = sent_rudder
      }
      add_manpower = 2500
      custom_effect_tooltip = TXT_general_has_returned
      hidden_effect = {
        clr_country_flag = sent_rudder
        TXT_james_rudder = {
          add_corps_commander_role = {
            skill = 3
            attack_skill = 2
            defense_skill = 4
            planning_skill = 1
            logistics_skill = 4
          }
        }
      }
    }
    else_if = {
      limit = {
        has_country_flag = sent_walker
      }
      add_manpower = 4000
      custom_effect_tooltip = TXT_general_has_returned
      hidden_effect = {
        clr_country_flag = sent_walker
        TXT_walton_walker = {
          add_corps_commander_role = {
            skill = 4
            attack_skill = 4
            defense_skill = 4
            planning_skill = 2
            logistics_skill = 2
          }
        }
      }
    }
  }
}
country_event = { #general and men captured
  id = tex.38
  title = tex.38.t
  desc = tex.38.d
  
  is_triggered_only = yes

  option = {
    name = tex.38.a
    custom_effect_tooltip = lost_men_and_general_tt
    add_war_support = -0.10
  }
}
country_event = { #Choose who to send
  id = tex.39
  title = tex.39.t
  desc = tex.39.d
    
  is_triggered_only = yes

  option = {
    name = tex.39.a
    add_manpower = -1000
    custom_effect_tooltip = TXT_send_simpson_tt
    hidden_effect = {
      set_country_flag = sent_simpson
      TXT_william_simpson = {
        remove_unit_leader_role = yes
      }
      random_list = {
        65 = {
          country_event = { #low amount of guns
            id = tex.37
            days = 5
            random_days = 10
          }
        }
        20 = {
          country_event = { #medium amount of guns
            id = tex.36
            days = 5
            random_days = 10
          }
        }
        10 = {
          country_event = { #high amount of guns
            id = tex.35
            days = 5
            random_days = 10
          }
        }
        5 = {
          country_event = { #lose all men
            id = tex.38
            days = 10
            random_days = 10
          }
        }
      }
    }
  }
  option = {
    name = tex.39.b
    add_manpower = -2500
    custom_effect_tooltip = TXT_send_rudder_tt
    hidden_effect = {
      set_country_flag = sent_rudder
      TXT_james_rudder = {
        remove_unit_leader_role = yes
      }
      random_list = {
        15 = {
          country_event = { #low amount of guns
            id = tex.37
            days = 5
            random_days = 10
          }
        }
        60 = {
          country_event = { #medium amount of guns
            id = tex.36
            days = 5
            random_days = 10
          }
        }
        15 = {
          country_event = { #high amount of guns
            id = tex.35
            days = 5
            random_days = 10
          }
        }
        10 = {
          country_event = { #lose all men
            id = tex.38
            days = 10
            random_days = 10
          }
        }
      }
    }
  }
  option = {
    name = tex.39.c
    add_manpower = -4000
    custom_effect_tooltip = TXT_send_walker_tt
    hidden_effect = {
      set_country_flag = sent_walker
      TXT_walton_walker = {
        remove_unit_leader_role = yes
      }
      random_list = {
        15 = {
          country_event = { #low amount of guns
            id = tex.37
            days = 5
            random_days = 10
          }
        }
        15 = {
          country_event = { #medium amount of guns
            id = tex.36
            days = 5
            random_days = 10
          }
        }
        45 = {
          country_event = { #high amount of guns
            id = tex.35
            days = 5
            random_days = 10
          }
        }
        25 = {
          country_event = { #lose all men
            id = tex.38
            days = 10
            random_days = 10
          }
        }
      }
    }
  }
}

##### News Events
news_event = {
  id = texasnews.5
  title = texasnews.5.t
  desc = texasnews.5.d
  picture = GFX_news_event_capitol_stormed
  major = yes
  is_triggered_only = yes

  option = {
    name = tex.5.a
  }
}
news_event = {
  id = texasnews.1
  title = texasnews.1.t
  desc = texasnews.1.d
  picture = GFX_news_event_003
  major = yes
  is_triggered_only = yes

  option = {
    name = texasnews.1.a
  }
}
news_event = {
  id = texasnews.2
  title = texasnews.2.t
  desc = texasnews.2.d
  picture = GFX_news_event_003
  major = yes
  is_triggered_only = yes

  option = {
    name = texasnews.2.a
  }
}
