###########################
# News Events
###########################

add_namespace = us_flavor_news
add_namespace = us_nukes
add_namespace = tc

# 1936 cold wave
news_event = {
	id = us_flavor_news.1
	title = us_flavor_news.1.t
	desc = us_flavor_news.1.d
	picture = GFX_news_event_cold_wave #replace
	
	major = yes
	
	trigger = {
		date > 1936.2.15
		NOT = { has_global_flag = cold_wave_1936 }
	}
	
	mean_time_to_happen = {
		days = 2 
	}
	
	immediate = {
		set_global_flag = cold_wave_1936
	}
	
	option = {
		name = us_flavor_news.1.a
	}
}

# 1936 heat wave
news_event = {
	id = us_flavor_news.2
	title = us_flavor_news.2.t
	desc = us_flavor_news.2.d
	picture = GFX_news_event_heat_wave #replace
	
	major = yes
	
	trigger = {
		date > 1936.7.16
		NOT = { has_global_flag = heat_wave_1936 }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		set_global_flag = heat_wave_1936
	}
	
	option = {
		name = us_flavor_news.2.a
	}
}

# pittsburgh flood
news_event = {
	id = us_flavor_news.3
	title = us_flavor_news.3.t
	desc = us_flavor_news.3.d
	picture = GFX_news_event_pittsburgh_flood #replace
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = us_flavor_news.3.a
		trigger = { 
			NOT = { TAG = PAP }
		}
	}
	
	option = {
		name = us_flavor_news.3.b
		trigger = { TAG = PAP }
	}
}

#Florida uses a nuke
news_event = {
	id = us_nukes.1
	title = us_nukes.1.t
	desc = us_nukes.1.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = us_nukes.1.a
		trigger = {
			NOT = { TAG = FLF }
		}
	}
	
	option = {
		name = us_nukes.1.b
		trigger = {
			TAG = FLF
		}
	}
}

##Tallahassee Crisis News##
#Tallahasse Crisis Begins
news_event = {
	id = tc.1
	title = tc.1.t
	desc = tc.1.d
	picture = GFX_report_event_generic
	major = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = tc.1.a
		trigger = {
			NOT = {
				tag = ALA
				tag = FLF
				tag = GAG
			}
		}	
	}
	option = {
		name = tc.1.b
		trigger = {
			tag = ALA
		}
	}
	option = {
		name = tc.1.c
		trigger = {
			tag = FLF
		}		
	}
	option = {
		name = tc.1.e
		trigger = {
			tag = GAG
		}
	}
}

#Florida Caves
news_event = {
	id = tc.2
	title = tc.2.t
	desc = tc.2.d
	picture = GFX_report_event_generic
	major = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = tc.2.a
		trigger = {
			NOT = {
				tag = ALA
				tag = FLF
				tag = GAG
			}
		}
	}
	option = {
		name = tc.2.b
		trigger = {
			tag = ALA
		}
	}
	option = {
		name = tc.2.c
		trigger = {
			tag = FLF
		}		
	}
	option = {
		name = tc.2.e
		trigger = {
			tag = GAG
		}
	}
}
#Alabama Caves (No territory loss)
news_event = {
	id = tc.3
	title = tc.3.t
	desc = tc.3.d
	picture = GFX_report_event_generic
	major = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = tc.3.a
		trigger = {
			NOT = {
				tag = ALA
				tag = FLF
				tag = GAG
			}
		}
	}
	option = {
		name = tc.3.b
		trigger = {
			tag = ALA
		}
	}
	option = {
		name = tc.3.c
		trigger = {
			tag = FLF
		}		
	}
	option = {
		name = tc.3.e
		trigger = {
			tag = GAG
		}
	}
}

#War breaks out
news_event = {
	id = tc.3
	title = tc.3.t
	desc = tc.3.d
	picture = GFX_report_event_generic
	major = yes
	is_triggered_only = yes

	option = {
		name = tc.3.a
		trigger = {
			NOT = {
				tag = ALA
				tag = FLF
				tag = GAG
			}
		}
	}
	option = {
		name = tc.3.b
		trigger = {
			tag = ALA
		}
	}
	option = {
		name = tc.3.c
		trigger = {
			tag = FLF
		}		
	}
	option = {
		name = tc.3.e
		trigger = {
			tag = GAG
		}
	}
}