#reload countrycolors
#USA State Mod

ALA = {
	color = rgb { 214 171 0 }
	color_ui = { 214 171 0 }
}

AKA = {
	color = rgb { 0 59 111 }
	color_ui = rgb { 0 59 111 }
}

AZA = {
	color = rgb { 209 178 0 }
	color_ui = rgb { 209 178 0 }
}

ARA = {
	color = rgb { 30 150 34 }
	color_ui = rgb { 30 150 34 }
}

CAC = {
	color = rgb { 214 21 61 }
	color_ui = rgb { 214 21 61 }
}

COC = {
	color = rgb { 70 57 158 }
	color_ui = rgb { 70 57 158 }
}

CTC = {
	color = rgb { 183 183 183 }
	color_ui = rgb { 183 183 183 }
}

DED = {
	color = rgb { 130 150 60 }
	color_ui = rgb { 30 150 34 }
}

FLF = {
	color = rgb { 242 109 0 }
	color_ui = rgb { 242 109 0 }
}

GAG = {
	color = rgb { 67 135 81 }
	color_ui = rgb { 67 135 81 }
}

HIH = {
	color = rgb { 128 23 238 }
	color_ui = rgb { 128 23 238 }
}

IDI = {
	color = rgb { 135 104 82 }
	color_ui = rgb { 135 104 82 }
}

ILI = {
	color = rgb { 20 179 158 }
	color_ui = rgb { 20 179 158 }
}

INI = {
	color = rgb { 68 19 132 }
	color_ui = rgb { 68 19 132 }
}

IAI = {
	color = rgb { 189 124 111 }
	color_ui = rgb { 189 124 111 }
}

KSK = {
	color = rgb { 191 155 55 }
	color_ui = rgb { 191 155 55 }
}

KYK = {
	color = rgb { 17 120 10 }
	color_ui = rgb { 17 120 10 }
}

LAL = {
	color = rgb { 110 11 143 }
	color_ui = rgb { 110 11 143 }
}

MEM = {
	color = rgb { 146 96 0 }
	color_ui = rgb { 146 96 0 }
}

MDM = {
	color = rgb { 229 82 82 }
	color_ui = rgb { 229 82 82 }
}

MAM = {
	color = rgb { 163 0 0 }
	color_ui = rgb { 163 0 0 }
}

MIM = {
	color = rgb { 24 190 222 }
	color_ui = rgb { 24 190 222 }
}

MNM = {
	color = rgb { 30 110 62 }
	color_ui = rgb { 30 110 62 }
}

MSM = {
	color = rgb { 44 94 201 }
	color_ui = rgb { 44 94 201 }
}

MOM = {
	color = rgb { 163 174 194 }
	color_ui = rgb { 163 174 194 }
}

MTM = {
	color = rgb { 90 157 161 }
	color_ui = rgb { 90 157 161 }
}

NEN = {
	color = rgb { 227 25 55 }
	color_ui = rgb { 227 25 55 }
}

NVN = {
	color = rgb { 200 100 100 }
	color_ui = rgb { 183 183 183 }
}

NHN = {
	color = rgb { 7 127 163 }
	color_ui = rgb { 7 127 163 }
}

NJN = {
	color = rgb { 100 150 200 }
	color_ui = rgb { 0 148 255 }
}

NMN = {
	color = rgb { 158 109 24 }
	color_ui = rgb { 158 109 24 }
}

NYN = {
	color = rgb { 32 40 148 }
	color_ui = rgb { 32 40 148 }
}

NCN = {
	color = rgb { 138 25 25 }
	color_ui = rgb { 138 25 25 }
}

NDN = {
	color = rgb { 207 207 176 }
	color_ui = rgb { 207 207 176 }
}

OHO = {
	color = rgb { 166 12 7 }
	color_ui = rgb { 166 12 7 }
}

OKO = {
	color = rgb { 0 90 90 }
	color_ui = rgb { 255 0 0 }
}

ORO = {
	color = rgb { 204 121 12 }
	color_ui = rgb { 204 121 12 }
}

PAP = {
	color = rgb { 143 62 27 }
	color_ui = rgb { 143 62 27 }
}

RIR = {
	color = rgb { 255 100 100 }
	color_ui = rgb { 255 106 0 }
}

SCS = {
	color = rgb { 50 135 150 }
	color_ui = rgb { 0 148 255 }
}

SDS = {
	color = rgb { 0 116 168 }
	color_ui = rgb { 0 116 168 }
}

TNT = {
	color = rgb { 148 114 10 }
	color_ui = rgb { 148 114 10 }
}

TXT = {
	color = rgb { 10 0 120 }
	color_ui = rgb { 10 0 120 }
}

UTU = {
	color = rgb { 38 153 199 }
	color_ui = rgb { 38 153 199 }
}

VTV = {
	color = rgb { 85 128 43 }
	color_ui = { 85 128 43 }
}

VAV = {
	color = rgb { 242 214 0 }
	color_ui = rgb { 242 214 0 }
}

DCD = {
	color = rgb { 88 97 160 }
	color_ui = rgb { 88 97 160 }
}

WAW = {
	color = rgb { 5 130 43 }
	color_ui = rgb { 5 130 43 }
}

WVW = {
	color = rgb { 191 173 126 }
	color_ui = rgb { 191 173 126 }
}

WIW = {
	color = rgb { 201 151 0 }
	color_ui = rgb { 201 151 0 }
}

WYW = {
	color = rgb { 163 150 93 }
	color_ui = rgb { 163 150 93 }
}

ONO = {
	color = rgb { 140 48 39 }
	color_ui = rgb { 140 48 39 }
}

QCQ = {
	color = rgb { 74 57 173 }
	color_ui = rgb { 74 57 173 }
}

MBM = {
	color = rgb { 65 175 83 }
	color_ui = rgb { 65 175 83 }
}

SKS = {
	color = rgb { 193 191 54 }
	color_ui = rgb { 193 191 54 }
}

ABA = {
	color = rgb { 132 85 153 }
	color_ui = rgb { 132 85 153 }
}

BCB = {
	color = rgb { 153 24 41 }
	color_ui = rgb { 153 24 41 }
}

YTY = {
	color = rgb { 97 126 135 }
	color_ui = rgb { 97 126 135 }
}

NUN = {
	color = rgb { 9 78 99 }
	color_ui = rgb { 9 78 99 }
}

NTN = {
	color = rgb { 114 101 61 }
	color_ui = rgb { 114 101 61 }
}

NBN = {
	color = rgb { 44 130 79 }
	color_ui = rgb { 44 130 79 }
}

NSN = {
	color = rgb { 193 173 100 }
	color_ui = rgb { 193 173 100 }
}

PEP = {
	color = rgb { 86 37 114 }
	color_ui = rgb { 86 37 114 }
}

NLN = {
	color = rgb { 55 52 114 }
	color_ui = rgb { 55 52 114 }
}

LAB = {
	color = rgb { 193 25 67 }
	color_ui = rgb { 193 25 67 }
}

YUC = {
	color = rgb { 28 75 19 }
	color_ui = rgb { 28 75 19 }
}

OAX = {
	color = rgb { 26 117 45 }
	color_ui = rgb { 26 117 45 }
}

CAP = {
	color = rgb { 221 200 59 }
	color_ui = rgb { 221 200 59 }
}


GUE = {
	color = rgb { 204 111 40 }
	color_ui = rgb { 204 111 40 }
}

NAY = {
	color = rgb { 73 111 198 }
	color_ui = rgb { 73 111 198 }
}


SIN = {
	color = rgb { 30 183 16 }
	color_ui = rgb { 30 183 16 }
}

CIA = {
	color = rgb { 188 15 35 }
	color_ui = rgb { 188 15 35 }
}

SON = {
	color = rgb { 183 67 18 }
	color_ui = rgb { 183 67 18 }
}

PRP = {
	color = rgb { 50 125 200 }
	color_ui = rgb { 255 0 0 }
}

###############################.


UVU = {
	color = rgb { 200 150 255 }
	color_ui = rgb { 183 183 183 }
}

LIL = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 0 148 255 }
}

PIP = {
	color = rgb { 255 150 75 }
	color_ui = rgb { 255 0 0 }
}

ASA = {
	color = rgb { 150 35 150 }
	color_ui = rgb { 0 38 159 }
}

JAJ = {
	color = rgb { 0 150 150}
	color_ui = rgb { 255 216 0 }
}

MWM = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 0 148 255 }
}

GUG = {
	color = rgb { 150 255 255 }
	color_ui = rgb { 30 150 34 }
}

WKW = {
	color = rgb { 255 150 255 }
	color_ui = rgb { 0 38 159 }
}

PCP = {
	color = rgb { 14 17 165 }
	color_ui = rgb { 14 17 165 }
}


AGU = {
	color = rgb { 255 225 0 }
	color_ui = rgb { 0 90 0 }
}

BCA = {
	color = rgb { 90 0 90 }
	color_ui = rgb { 0 90 0 }
}

BCS = {
	color = rgb { 90 155 90 }
	color_ui = rgb { 0 90 0 }
}

CMP = {
	color = rgb { 215 90 90 }
	color_ui = rgb { 0 90 0 }
}

CAP = {
	color = rgb { 90 90 150 }
	color_ui = rgb { 0 90 0 }
}

COA = {
	color = rgb { 90 164 146 }
	color_ui = rgb { 0 90 0 }
}

CLA = {
	color = rgb { 90 169 7 }
	color_ui = rgb { 0 90 0 }
}

DUR = {
	color = rgb { 25 82 99 }
	color_ui = rgb { 25 82 99 }
}

GAJ = {
	color = rgb { 90 169 143 }
	color_ui = rgb { 0 90 0 }
}

HID = {
	color = rgb { 30 90 125 }
	color_ui = rgb { 0 90 0 }
}

JAL = {
	color = rgb { 30 90 90 }
	color_ui = rgb { 0 90 0 }
}

MIC = {
	color = rgb { 190 80 64 }
	color_ui = rgb { 0 90 0 }
}

MOR = {
	color = rgb { 190 80 130 }
	color_ui = rgb { 0 90 0 }
}

NEL = {
	color = rgb { 190 115 115 }
	color_ui = rgb { 0 90 0 }
}

PUE = {
	color = rgb { 50 75 115 }
	color_ui = rgb { 0 90 0 }
}

QRO = {
	color = rgb { 0 50 200 }
	color_ui = rgb { 0 90 0 }
}

QUE = {
	color = rgb { 229 135 150 }
	color_ui = rgb { 0 90 0 }
}

SLP = {
	color = rgb { 230 100 50 }
	color_ui = rgb { 0 90 0 }
}

TAB = {
	color = rgb { 166 129 215 }
	color_ui = rgb { 0 90 0 }
}

TAM = {
	color = rgb { 166 3 3 }
	color_ui = rgb { 0 90 0 }
}

TLA = {
	color = rgb { 204 66 7 }
	color_ui = rgb { 0 90 0 }
}

VER = {
	color = rgb { 29 139 37 }
	color_ui = rgb { 29 139 37 }
}

ZAC = {
	color = rgb { 88 5 14 }
	color_ui = rgb { 0 90 0 }
}

#Added From Base Game
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
COS = {
	color = rgb { 61 105 131 }
	color_ui = rgb { 61 105 131 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
NIC = {
	color = rgb { 29 11 71 }
	color_ui = rgb { 29 11 71 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
PAN = {
	color = rgb { 10 30 34 }
	color_ui = rgb { 10 30 34 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
FGY = {
	color = rgb { 57  113  228 }
	color_ui = rgb { 57  113  228 }
}