#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 245  70  180 }
	color_ui = rgb { 255 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

#USA State Mod

ALA = {
	color = rgb { 214 171 0 }
	color_ui = { 214 171 0 }
}

AKA = {
	color = rgb { 0 59 111 }
	color_ui = rgb { 0 59 111 }
}

AZA = {
	color = rgb { 209 178 0 }
	color_ui = rgb { 209 178 0 }
}

ARA = {
	color = rgb { 30 150 34 }
	color_ui = rgb { 30 150 34 }
}

CAC = {
	color = rgb { 214 21 61 }
	color_ui = rgb { 214 21 61 }
}

COC = {
	color = rgb { 70 57 158 }
	color_ui = rgb { 70 57 158 }
}

CTC = {
	color = rgb { 183 183 183 }
	color_ui = rgb { 183 183 183 }
}

DED = {
	color = rgb { 130 150 60 }
	color_ui = rgb { 30 150 34 }
}

FLF = {
	color = rgb { 242 109 0 }
	color_ui = rgb { 242 109 0 }
}

GAG = {
	color = rgb { 67 135 81 }
	color_ui = rgb { 67 135 81 }
}

HIH = {
	color = rgb { 128 23 238 }
	color_ui = rgb { 128 23 238 }
}

IDI = {
	color = rgb { 135 104 82 }
	color_ui = rgb { 135 104 82 }
}

ILI = {
	color = rgb { 20 179 158 }
	color_ui = rgb { 20 179 158 }
}

INI = {
	color = rgb { 68 19 132 }
	color_ui = rgb { 68 19 132 }
}

IAI = {
	color = rgb { 189 124 111 }
	color_ui = rgb { 189 124 111 }
}

KSK = {
	color = rgb { 191 155 55 }
	color_ui = rgb { 191 155 55 }
}

KYK = {
	color = rgb { 17 120 10 }
	color_ui = rgb { 17 120 10 }
}

LAL = {
	color = rgb { 110 11 143 }
	color_ui = rgb { 110 11 143 }
}

MEM = {
	color = rgb { 146 96 0 }
	color_ui = rgb { 146 96 0 }
}

MDM = {
	color = rgb { 229 82 82 }
	color_ui = rgb { 229 82 82 }
}

MAM = {
	color = rgb { 163 0 0 }
	color_ui = rgb { 163 0 0 }
}

MIM = {
	color = rgb { 24 190 222 }
	color_ui = rgb { 24 190 222 }
}

MNM = {
	color = rgb { 30 110 62 }
	color_ui = rgb { 30 110 62 }
}

MSM = {
	color = rgb { 44 94 201 }
	color_ui = rgb { 44 94 201 }
}

MOM = {
	color = rgb { 163 174 194 }
	color_ui = rgb { 163 174 194 }
}

MTM = {
	color = rgb { 90 157 161 }
	color_ui = rgb { 90 157 161 }
}

NEN = {
	color = rgb { 124 176 65 }
	color_ui = rgb { 124 176 65 }
}

NVN = {
	color = rgb { 200 100 100 }
	color_ui = rgb { 183 183 183 }
}

NHN = {
	color = rgb { 7 127 163 }
	color_ui = rgb { 7 127 163 }
}

NJN = {
	color = rgb { 100 150 200 }
	color_ui = rgb { 0 148 255 }
}

NMN = {
	color = rgb { 158 109 24 }
	color_ui = rgb { 158 109 24 }
}

NYN = {
	color = rgb { 32 40 148 }
	color_ui = rgb { 32 40 148 }
}

NCN = {
	color = rgb { 138 25 25 }
	color_ui = rgb { 138 25 25 }
}

NDN = {
	color = rgb { 207 207 176 }
	color_ui = rgb { 207 207 176 }
}

OHO = {
	color = rgb { 166 12 7 }
	color_ui = rgb { 166 12 7 }
}

OKO = {
	color = rgb { 0 90 90 }
	color_ui = rgb { 255 0 0 }
}

ORO = {
	color = rgb { 204 121 12 }
	color_ui = rgb { 204 121 12 }
}

PAP = {
	color = rgb { 143 62 27 }
	color_ui = rgb { 143 62 27 }
}

RIR = {
	color = rgb { 255 100 100 }
	color_ui = rgb { 255 106 0 }
}

SCS = {
	color = rgb { 50 135 150 }
	color_ui = rgb { 0 148 255 }
}

SDS = {
	color = rgb { 199 46 46 }
	color_ui = rgb { 199 46 46 }
}

TNT = {
	color = rgb { 148 114 10 }
	color_ui = rgb { 148 114 10 }
}

TXT = {
	color = rgb { 10 0 120 }
	color_ui = rgb { 10 0 120 }
}

UTU = {
	color = rgb { 38 153 199 }
	color_ui = rgb { 38 153 199 }
}

VTV = {
	color = rgb { 85 128 43 }
	color_ui = { 85 128 43 }
}

VAV = {
	color = rgb { 242 214 0 }
	color_ui = rgb { 242 214 0 }
}

WAW = {
	color = rgb { 5 130 43 }
	color_ui = rgb { 5 130 43 }
}

WVW = {
	color = rgb { 191 173 126 }
	color_ui = rgb { 191 173 126 }
}

WIW = {
	color = rgb { 201 151 0 }
	color_ui = rgb { 201 151 0 }
}

WYW = {
	color = rgb { 163 150 93 }
	color_ui = rgb { 163 150 93 }
}

ONO = {
	color = rgb { 140 48 39 }
	color_ui = rgb { 140 48 39 }
}

QBC = {
	color = rgb { 74 57 173 }
	color_ui = rgb { 74 57 173 }
}

MBM = {
	color = rgb { 65 175 83 }
	color_ui = rgb { 65 175 83 }
}

SKS = {
	color = rgb { 193 191 54 }
	color_ui = rgb { 193 191 54 }
}

ABA = {
	color = rgb { 132 85 153 }
	color_ui = rgb { 132 85 153 }
}

BCB = {
	color = rgb { 153 24 41 }
	color_ui = rgb { 153 24 41 }
}

YTY = {
	color = rgb { 97 126 135 }
	color_ui = rgb { 97 126 135 }
}

NUN = {
	color = rgb { 9 78 99 }
	color_ui = rgb { 9 78 99 }
}

NTN = {
	color = rgb { 114 101 61 }
	color_ui = rgb { 114 101 61 }
}

NBN = {
	color = rgb { 44 130 79 }
	color_ui = rgb { 44 130 79 }
}

NSN = {
	color = rgb { 193 173 100 }
	color_ui = rgb { 193 173 100 }
}

PEP = {
	color = rgb { 86 37 114 }
	color_ui = rgb { 86 37 114 }
}

NLN = {
	color = rgb { 55 52 114 }
	color_ui = rgb { 55 52 114 }
}

LAB = {
	color = rgb { 193 25 67 }
	color_ui = rgb { 193 25 67 }
}

YUC = {
	color = rgb { 127 4 0 }
	color_ui = rgb { 127 4 0 }
}

OAX = {
	color = rgb { 26 117 45 }
	color_ui = rgb { 26 117 45 }
}

CHP = {
	color = rgb { 221 200 59 }
	color_ui = rgb { 221 200 59 }
}

VEC = {
	color = rgb { 142 84 22 }
	color_ui = rgb { 142 84 22 }
}

GUE = {
	color = rgb { 204 111 40 }
	color_ui = rgb { 204 111 40 }
}

OME = {
	color = rgb { 102 173 110 }
	color_ui = rgb { 102 173 110 }
}

NAY = {
	color = rgb { 73 111 198 }
	color_ui = rgb { 73 111 198 }
}

TAU = {
	color = rgb { 121 32 69 }
	color_ui = rgb { 121 32 69 }
}

COU = {
	color = rgb { 206 197 74 }
	color_ui = rgb { 206 197 74 }
}

SIN = {
	color = rgb { 30 183 16 }
	color_ui = rgb { 30 183 16 }
}

CIA = {
	color = rgb { 188 15 35 }
	color_ui = rgb { 188 15 35 }
}

SON = {
	color = rgb { 183 67 18 }
	color_ui = rgb { 183 67 18 }
}

BAJ = {
	color = rgb { 219 184 129 }
	color_ui = rgb { 219 184 129 }
}

PRP = {
	color = rgb { 50 125 200 }
	color_ui = rgb { 255 0 0 }
}

###############################.


UVU = {
	color = rgb { 200 150 255 }
	color_ui = rgb { 183 183 183 }
}

LIL = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 0 148 255 }
}

PIP = {
	color = rgb { 255 150 75 }
	color_ui = rgb { 255 0 0 }
}

ASA = {
	color = rgb { 150 35 150 }
	color_ui = rgb { 0 38 159 }
}

JAJ = {
	color = rgb { 0 150 150}
	color_ui = rgb { 255 216 0 }
}

MWM = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 0 148 255 }
}

GUG = {
	color = rgb { 150 255 255 }
	color_ui = rgb { 30 150 34 }
}

WKW = {
	color = rgb { 255 150 255 }
	color_ui = rgb { 0 38 159 }
}

PCP = {
	color = rgb { 14 17 165 }
	color_ui = rgb { 14 17 165 }
}

MAN = {
	color = rgb { 0 90 0 }
	color_ui = rgb { 255 120 71 }
}

AGU = {
	color = rgb { 255 225 0 }
	color_ui = rgb { 0 90 0 }
}

BCA = {
	color = rgb { 90 0 90 }
	color_ui = rgb { 0 90 0 }
}

BCS = {
	color = rgb { 90 155 90 }
	color_ui = rgb { 0 90 0 }
}

CMP = {
	color = rgb { 215 90 90 }
	color_ui = rgb { 0 90 0 }
}

CAP = {
	color = rgb { 90 90 150 }
	color_ui = rgb { 0 90 0 }
}

COA = {
	color = rgb { 90 164 146 }
	color_ui = rgb { 0 90 0 }
}

CLA = {
	color = rgb { 90 169 7 }
	color_ui = rgb { 0 90 0 }
}

DUR = {
	color = rgb { 90 164 186 }
	color_ui = rgb { 0 90 0 }
}

GAJ = {
	color = rgb { 90 169 143 }
	color_ui = rgb { 0 90 0 }
}

HID = {
	color = rgb { 30 90 125 }
	color_ui = rgb { 0 90 0 }
}

JAL = {
	color = rgb { 30 90 90 }
	color_ui = rgb { 0 90 0 }
}

MIC = {
	color = rgb { 190 80 64 }
	color_ui = rgb { 0 90 0 }
}

MOR = {
	color = rgb { 190 80 130 }
	color_ui = rgb { 0 90 0 }
}

NEL = {
	color = rgb { 190 115 115 }
	color_ui = rgb { 0 90 0 }
}

PUE = {
	color = rgb { 50 75 115 }
	color_ui = rgb { 0 90 0 }
}

QRO = {
	color = rgb { 0 50 200 }
	color_ui = rgb { 0 90 0 }
}

QUE = {
	color = rgb { 229 135 150 }
	color_ui = rgb { 0 90 0 }
}

SLP = {
	color = rgb { 230 100 50 }
	color_ui = rgb { 0 90 0 }
}

TAB = {
	color = rgb { 166 129 215 }
	color_ui = rgb { 0 90 0 }
}

TAM = {
	color = rgb { 166 3 3 }
	color_ui = rgb { 0 90 0 }
}

TLA = {
	color = rgb { 204 66 7 }
	color_ui = rgb { 0 90 0 }
}

VER = {
	color = rgb { 29 139 37 }
	color_ui = rgb { 29 139 37 }
}

ZAC = {
	color = rgb { 88 5 14 }
	color_ui = rgb { 0 90 0 }
}

JEF = {
	color = rgb { 63 130 71 }
	color_ui = rgb { 63 130 71 }
}

FKL = {
	color = rgb { 171 116 68 }
	color_ui = rgb { 171 116 68 }
}
