
NOA = {
    color = rgb { 70 107 181 }
	color_ui = rgb { 70 107 181 }
}
GCA = {
  color = rgb { 232 79 56 }
	color_ui = rgb { 250 100 60 }
}

MEE = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

DES = {
	 color = rgb { 218 180 140 }
	 color_ui = rgb{ 220 200 170 }
}
TTC = {
	color = rgb { 232 90 135 }
	color_ui = rgb { 250 90 160 }
}
NEC = {
	color = rgb { 83 166 249 }
	color_ui = rgb { 83 166 249 }
}
GNE = {
	color = rgb { 52 160 191 }
	color_ui = rgb { 50 180 200 }
}
GOL = {
	color = rgb { 255 223 0 }
	color_ui = rgb { 225 223 0 }
}

PSA = {
  color = rgb { 52 51 154 }
  color_ui = rgb {255 255 122}
}

ASU = {
  color = rgb { 60 59 110 }
  color_ui = rgb { 60 59 110 }
}

SYA = {
  color = rgb { 178 34 52 }
  color_ui = rgb { 178 34 52 }
}

VLD = {
    color = rgb { 70 107 181 }
	color_ui = rgb { 70 107 181 }
}
SBC = {
    color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

GEA = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

TFO = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

RUP = {
	 color = rgb { 48 223 206 }
	 color_ui = rgb{ 48 223 206 }
}
NFR = {
	color = rgb { 249 83 160 }
	color_ui = rgb { 249 83 160 }
}
GRL = {
	color = rgb { 83 166 249 }
	color_ui = rgb { 83 166 249 }
}
GRH = {
	color = rgb { 255 223 0 }
	color_ui = rgb { 225 223 0 }
}

AZS = {
  color = rgb { 242 205 94 }
  color_ui = rgb {255 255 122}
}

MAY = {
  color = rgb { 60 59 110 }
  color_ui = rgb { 60 59 110 }
}

BAN = {
  color = rgb { 178 34 52 }
  color_ui = rgb { 178 34 52 }
}
ROL = {
    color = rgb { 70 107 181 }
	color_ui = rgb { 70 107 181 }
}
AZL = {
    color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

WVP = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

LIN = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

NAE = {
  color = rgb { 60 59 110 }
  color_ui = rgb { 60 59 110 }
}
UOS = {
    color = rgb { 70 107 181 }
	color_ui = rgb { 70 107 181 }
}

GPN = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

POF = {
	 color = rgb { 48 223 206 }
	 color_ui = rgb{ 48 223 206 }
}
GLN = {
  color = rgb { 39 178 242 }
  color_ui = rgb { 59 198 252 }
}

EAC ={
  color = rgb { 18 29 227 }
  color_ui = rgb { 28 39 237 }
}

RRG = {
  color = rgb { 207 44 39 }
  color_ui = rgb { 207 44 39 }
}
USA = {
  color = rgb { 67 123 237 }
	color_ui = rgb { 87 160 255 }
}
APP = {
  color = rgb { 235 219 52 }
	color_ui = rgb { 110 102 25 }
}
CAS = {
  color = rgb { 58 120 74 }
	color_ui = rgb { 60 120 50 }
}
ACA = {
  color = rgb { 31 132 191 }
	color_ui = rgb { 40 140 200 }
}
ECC = {
  color = rgb { 109 64 199 }
  color_ui = rgb { 110 70 200 }
}
CGE = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}
GRV = {
	color = rgb { 240  176 48 }
	color_ui = rgb { 250 200 60 }
}
MTZ = {
	color = rgb { 121 169 36 }
	color_ui = rgb { 130 180 40 }
}
GPL = {
  color = rgb { 223 225 18 }
  color_ui = rgb { 230 230 20}
}
UDU = {
  color = rgb { 239 65 69 }
  color_ui = rgb { 240 70 70}
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CNY = {
  color = rgb { 119 52 235 }
  color_ui = rgb { 120 60 255 }
}
NAU = {
	color = rgb { 40 79 143 }
	color_ui = rgb { 40 79 143 }
}
EDT = {
	color = rgb { 182 255 0 }
	color_ui = rgb { 182 255 0 }
}
  CST = {
	color = rgb { 0 38 186 }
	color_ui = rgb { 0 38 186 }
}
  MST = {
	color = rgb { 255 106 0 }
	color_ui = rgb { 255 106 0 }
}
PST = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
AKST = {
	color = rgb { 113 64 58  }
	color_ui = rgb { 113 64 58 }
}
ALST = {
	color = rgb { 116 55 135 }
	color_ui = rgb { 116 55 135 }
}
NST = {
	color = rgb { 0 160 21 }
	color_ui = rgb { 0 160 21 }
}
  
REP = {
	color = rgb { 232 55 39 }
	color_ui = rgb { 232 55 39 }
}
DEM = {
	color = rgb { 55 109 191 }
	color_ui = rgb { 55 109 191 }
}

KSK_USSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 225 0 0 }
}
