division_template = {
	name = "Los Angeles Police Department"
	is_locked = yes
  	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Sacremento Police Department"
	is_locked = yes
  	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "San Francisco Police Department"
	is_locked = yes
  	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Los Angeles Police Unit 1"
		location = 10619  # Los Angeles
		division_template = "Los Angeles Police Department"
   		start_experience_factor = 0.6
   	 	start_equipment_factor = 1
	}
  	division = {
    	name = "Los Angeles Police Unit 2"
    	location = 10619  # Los Angeles
    	division_template = "Los Angeles Police Department"
    	start_experience_factor = 0.6
    	start_equipment_factor = 1
  	}
	division = {
		name = "Sacremento Police Unit"
		location = 10778  # Sacremento
		division_template = "Sacremento Police Department"
    	start_experience_factor = 0.6
    	start_equipment_factor = 1
	}
  	division = {
    	name = "San Francisco Police Unit"
    	location = 10748  # San Francisco
    	division_template = "San Francisco Police Department"
    	start_experience_factor = 0.6
    	start_equipment_factor = 1
  	}
}
