#division_template = {
#	name = "Brigada de Infanteria"
#	division_names_group = SPAN_INFB_02
#
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#	}
#}
#division_template = {
#	name = "Brigada de Caballería"  
#	division_names_group = SPAN_CAVB_01
#
#	regiments = {
#		cavalry = { x = 0 y = 0 }
#		cavalry = { x = 0 y = 1 }
#		cavalry = { x = 1 y = 0 }
#		cavalry = { x = 1 y = 1 }
#	}
#}
#units = {
#
#}
#
###### No Notable Air Forces #####
