##### Division Templates #####
division_template = {
	name = "División de Infanteria"		# Only had a national guard reserve force and supporting police
	division_names_group = SPAN_INF_01
	# Note: militia level training and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Garrison Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}
units = {
	##### Ejército de República Dominicana #####
	division= {	
		name = "Ejército Dominicana"
		location = 10373 # Santo Domingo
		division_template = "División de Infanteria"		
		start_equipment_factor = 0.3
	}

	##### No Notable Naval Forces #####
}

##### No notable air force #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "DOM"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
}