##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Garrison Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	# I Army Corps #
	division= {			
		name = "1st New Hampshirite National Guard"		
		location = 11118
		division_template = "Garrison Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 1
	}
	division= {			
		name = "2nd New Hampshirite National Guard"		
		location = 11118
		division_template = "Garrison Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 1
	}
	division= {			
		name = "3rd New Hampshirite National Guard"		
		location = 11118
		division_template = "Garrison Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 1
	}
}