division_template = {
  name = "Emergency Reserve Conscript"
  is_locked = yes
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 1
      y = 1
    }
  }
}
division_template = {
  name = "Emergency Armor Brigade"
  is_locked = yes
  regiments = {
    light_armor = {
      x = 0
      y = 0
    }
    light_armor = {
      x = 0
      y = 1
    }
    light_armor = {
      x = 0
      y = 2
    }
    motorized = {
      x = 1
      y = 0
    }
    motorized = {
      x = 1
      y = 1
    }
    motorized = {
      x = 1
      y = 2
    }
  }
}
division_template = {
  name = "Medium Tank Division"
  is_locked = no
  template_counter = 2
  regiments = {
    medium_armor = {
      x = 0
      y = 0
    }
    medium_armor = {
      x = 0
      y = 1
    }
    medium_armor = {
      x = 0
      y = 2
    }
    medium_armor = {
      x = 0
      y = 3
    }
    medium_armor = {
      x = 0
      y = 4
    }
    motorized = {
      x = 1
      y = 0
    }
    motorized = {
      x = 1
      y = 1
    }
    motorized = {
      x = 1
      y = 2
    }
    motorized = {
      x = 1
      y = 3
    }
    motorized = {
      x = 1
      y = 4
    }
  }
}
